export const L10nMonths = [
  '',
  'agentReport.month.1',
  'agentReport.month.2',
  'agentReport.month.3',
  'agentReport.month.4',
  'agentReport.month.5',
  'agentReport.month.6',
  'agentReport.month.7',
  'agentReport.month.8',
  'agentReport.month.9',
  'agentReport.month.10',
  'agentReport.month.11',
  'agentReport.month.12'
];

export const L10nConversionTypes = {
  PURCHASE: 'advertiserAccount.conversion.type.PURCHASE',
  ADD_TO_CART: 'advertiserAccount.conversion.type.ADD_TO_CART',
  KEY_PAGE_VIEW: 'advertiserAccount.conversion.type.KEY_PAGE_VIEW',
  LANDING_PAGE_VIEW: 'advertiserAccount.conversion.type.LANDING_PAGE_VIEW',
  SIGNUP: 'advertiserAccount.conversion.type.SIGNUP',
  LEAD: 'advertiserAccount.conversion.type.LEAD',
  OTHER: 'advertiserAccount.conversion.type.OTHER'
};

export const L10nMajorStatuses = {
  LIVE: 'majorStatus.LIVE',
  LIVE_NEED_ATT: 'majorStatus.LIVE_NEED_ATT',
  NOT_LIVE: 'majorStatus.NOT_LIVE',
  INACTIVE: 'majorStatus.INACTIVE',
  DELETED: 'majorStatus.DELETED'
};

export const L10nCountries = {
  '-': 'country.-',
  A1: 'country.A1',
  A2: 'country.A2',
  AD: 'country.AD',
  AE: 'country.AE',
  AF: 'country.AF',
  AG: 'country.AG',
  AI: 'country.AI',
  AL: 'country.AL',
  AM: 'country.AM',
  AN: 'country.AN',
  AO: 'country.AD',
  AP: 'country.AP',
  AQ: 'country.AQ',
  AR: 'country.AR',
  AS: 'country.AS',
  AT: 'country.AT',
  AU: 'country.AW',
  AW: 'country.AW',
  AX: 'country.AX',
  AZ: 'country.AZ',
  BA: 'country.BA',
  BB: 'country.BB',
  BD: 'country.BD',
  BE: 'country.BE',
  BF: 'country.BF',
  BG: 'country.BG',
  BH: 'country.BH',
  BI: 'country.BI',
  BJ: 'country.BJ',
  BL: 'country.BL',
  BM: 'country.BM',
  BN: 'country.BN',
  BO: 'country.BO',
  BR: 'country.BR',
  BS: 'country.BS',
  BT: 'country.BT',
  BV: 'country.BV',
  BW: 'country.BW',
  BY: 'country.BY',
  BZ: 'country.BZ',
  CA: 'country.CA',
  CC: 'country.CC',
  CD: 'country.CD',
  CF: 'country.CF',
  CG: 'country.CG',
  CH: 'country.CH',
  CI: 'country.CI',
  CK: 'country.CK',
  CL: 'country.CL',
  CM: 'country.CM',
  CN: 'country.CN',
  CO: 'country.CO',
  CR: 'country.CR',
  CS: 'country.CS',
  CU: 'country.CU',
  CV: 'country.CV',
  CW: 'country.CW',
  CX: 'country.CX',
  CY: 'country.CY',
  CZ: 'country.CZ',
  DE: 'country.DE',
  DJ: 'country.DJ',
  DK: 'country.DK',
  DM: 'country.DM',
  DO: 'country.DO',
  DZ: 'country.DZ',
  EC: 'country.EC',
  EE: 'country.EE',
  EG: 'country.EG',
  EH: 'country.EH',
  ER: 'country.ER',
  ES: 'country.ES',
  ET: 'country.ET',
  EU: 'country.EU',
  FI: 'country.FI',
  FJ: 'country.FJ',
  FK: 'country.FK',
  FM: 'country.FM',
  FO: 'country.FO',
  FR: 'country.FR',
  GA: 'country.GA',
  GB: 'country.GB',
  GD: 'country.GD',
  GE: 'country.GE',
  GF: 'country.GF',
  GG: 'country.GG',
  GH: 'country.GH',
  GI: 'country.GI',
  GL: 'country.GL',
  GM: 'country.GM',
  GN: 'country.GN',
  GP: 'country.GP',
  GQ: 'country.GQ',
  GR: 'country.GR',
  GS: 'country.GS',
  GT: 'country.GT',
  GU: 'country.GU',
  GW: 'country.GW',
  GY: 'country.GY',
  HK: 'country.HK',
  HM: 'country.HM',
  HN: 'country.HN',
  HR: 'country.HR',
  HT: 'country.HT',
  HU: 'country.HU',
  ID: 'country.ID',
  IE: 'country.IE',
  IL: 'country.IL',
  IM: 'country.IM',
  IN: 'country.IN',
  IO: 'country.IO',
  IQ: 'country.IQ',
  IR: 'country.IR',
  IS: 'country.IS',
  IT: 'country.IT',
  JM: 'country.JM',
  JO: 'country.JO',
  JP: 'country.JP',
  KE: 'country.KE',
  KG: 'country.KG',
  KH: 'country.KH',
  KI: 'country.KI',
  KM: 'country.KM',
  KN: 'country.KN',
  KP: 'country.KP',
  KR: 'country.KR',
  KW: 'country.KW',
  KY: 'country.KY',
  KZ: 'country.KZ',
  LA: 'country.LA',
  LB: 'country.LB',
  LC: 'country.LC',
  LI: 'country.LI',
  LK: 'country.LK',
  LR: 'country.LR',
  LS: 'country.LS',
  LT: 'country.LT',
  LU: 'country.LU',
  LV: 'country.LV',
  LY: 'country.LY',
  MA: 'country.MA',
  MC: 'country.MC',
  MD: 'country.MD',
  ME: 'country.ME',
  MF: 'country.MF',
  MG: 'country.MG',
  MH: 'country.MH',
  MK: 'country.MK',
  ML: 'country.ML',
  MM: 'country.MM',
  MN: 'country.MN',
  MO: 'country.MO',
  MP: 'country.MP',
  MQ: 'country.MQ',
  MR: 'country.MR',
  MS: 'country.MS',
  MT: 'country.MT',
  MU: 'country.MU',
  MV: 'country.MV',
  MW: 'country.MW',
  MX: 'country.MX',
  MY: 'country.MY',
  MZ: 'country.MZ',
  NA: 'country.NA',
  NC: 'country.NC',
  NE: 'country.NE',
  NF: 'country.NF',
  NG: 'country.NG',
  NI: 'country.NI',
  NL: 'country.NL',
  NO: 'country.NO',
  NP: 'country.NP',
  NR: 'country.NR',
  NU: 'country.NU',
  NZ: 'country.NZ',
  OM: 'country.OM',
  PA: 'country.PA',
  PE: 'country.PE',
  PF: 'country.PF',
  PG: 'country.PG',
  PH: 'country.PH',
  PK: 'country.PK',
  PL: 'country.PL',
  PM: 'country.PM',
  PN: 'country.PN',
  PR: 'country.PR',
  PS: 'country.PS',
  PT: 'country.PT',
  PW: 'country.PW',
  PY: 'country.PY',
  QA: 'country.QA',
  RE: 'country.RE',
  RO: 'country.RO',
  RS: 'country.RS',
  RU: 'country.RU',
  RW: 'country.RW',
  SA: 'country.SA',
  SB: 'country.SB',
  SC: 'country.SC',
  SD: 'country.SD',
  SE: 'country.SE',
  SG: 'country.SG',
  SH: 'country.SH',
  SI: 'country.SI',
  SJ: 'country.SJ',
  SK: 'country.SK',
  SL: 'country.SL',
  SM: 'country.SM',
  SN: 'country.SN',
  SO: 'country.SO',
  SR: 'country.SR',
  ST: 'country.ST',
  SV: 'country.SV',
  SX: 'country.SX',
  SY: 'country.SY',
  SZ: 'country.SZ',
  TC: 'country.TC',
  TD: 'country.TD',
  TF: 'country.TF',
  TG: 'country.TG',
  TH: 'country.TH',
  TJ: 'country.TJ',
  TK: 'country.TK',
  TL: 'country.TL',
  TM: 'country.TM',
  TN: 'country.TN',
  TO: 'country.TO',
  TP: 'country.TP',
  TR: 'country.TR',
  TT: 'country.TT',
  TV: 'country.TV',
  TW: 'country.TW',
  TZ: 'country.TZ',
  UA: 'country.UA',
  UG: 'country.UG',
  UM: 'country.UM',
  US: 'country.US',
  UY: 'country.UY',
  UZ: 'country.UZ',
  VA: 'country.VA',
  VC: 'country.VC',
  VE: 'country.VE',
  VG: 'country.VG',
  VI: 'country.VI',
  VN: 'country.VN',
  VU: 'country.VU',
  WF: 'country.WF',
  WS: 'country.WS',
  YE: 'country.YE',
  YT: 'country.YT',
  YU: 'country.YU',
  ZA: 'country.ZA',
  ZM: 'country.ZM',
  ZW: 'country.ZW'
};

export const L10nLanguages = {
  ru: 'lang.ru',
  en: 'lang.en'
};

export const L10nTimeZones = {
  'Europe/Istanbul': 'timeZone.Europe/Istanbul',
  'America/Sao_Paulo': 'timeZone.America/Sao_Paulo',
  GMT: 'timeZone.GMT',
  'America/New_York': 'timeZone.America/New_York',
  'America/Chicago': 'timeZone.America/Chicago',
  'America/Denver': 'timeZone.America/Denver',
  'America/Los_Angeles': 'timeZone.America/Los_Angeles',
  'Asia/Hong_Kong': 'timeZone.Asia/Hong_Kong',
  'Asia/Seoul': 'timeZone.Asia/Seoul',
  'Asia/Shanghai': 'timeZone.Asia/Shanghai',
  'Asia/Tokyo': 'timeZone.Asia/Tokyo',
  'Australia/Sydney': 'timeZone.Australia/Sydney',
  'Europe/Amsterdam': 'timeZone.Europe/Amsterdam',
  'Europe/Berlin': 'timeZone.Europe/Berlin',
  'Europe/Copenhagen': 'timeZone.Europe/Copenhagen',
  'Europe/Dublin': 'timeZone.Europe/Dublin',
  'Europe/Lisbon': 'timeZone.Europe/Lisbon',
  'Europe/London': 'timeZone.Europe/London',
  'Europe/Madrid': 'timeZone.Europe/Madrid',
  'Europe/Moscow': 'timeZone.Europe/Moscow',
  'Europe/Paris': 'timeZone.Europe/Paris',
  'Europe/Rome': 'timeZone.Europe/Rome',
  'Europe/Stockholm': 'timeZone.Europe/Stockholm',
  'Europe/Vienna': 'timeZone.Europe/Vienna'
};

export const L10nReportStatuses = {
  OPEN: 'agentReport.status.OPEN',
  CLOSED: 'agentReport.status.CLOSED'
};

export const L10nChannelTypes = {
  B: 'channel.blockName.type.BehavioralChannel',
  E: 'channel.blockName.type.ExpressionChannel'
};

export const L10nChannelVisibilities = {
  PRI: 'channel.blockName.visibility.private',
  PUB: 'channel.blockName.visibility.public'
};

export const L10nChartObjects = {
  FLIGHT: 'chart.object.FLIGHT',
  FLIGHT_CHANNEL: 'chart.object.FLIGHT_CHANNEL',
  FLIGHT_SITE: 'chart.object.FLIGHT_SITE',
  FLIGHT_DEVICE: 'chart.object.FLIGHT_DEVICE',
  FLIGHT_GEO: 'chart.object.FLIGHT_GEO',
  LINE_ITEM: 'chart.object.LINE_ITEM',
  LINE_ITEM_CHANNEL: 'chart.object.LINE_ITEM_CHANNEL',
  LINE_ITEM_SITE: 'chart.object.LINE_ITEM_SITE',
  LINE_ITEM_DEVICE: 'chart.object.LINE_ITEM_DEVICE',
  LINE_ITEM_GEO: 'chart.object.LINE_ITEM_GEO'
};

export const L10nChartMetrics = {
  IMPS: 'chart.metric.IMPS',
  CLICKS: 'chart.metric.CLICKS',
  CTR: 'chart.metric.CTR',
  POST_IMP_CONV: 'chart.metric.POST_IMP_CONV',
  POST_CLICK_CONV: 'chart.metric.POST_CLICK_CONV'
};

export const L10nChartPeriods = {
  ALL: 'chart.period.ALL',
  TW: 'chart.period.TW',
  TM: 'chart.period.TM',
  LW: 'chart.period.LW',
  LM: 'chart.period.LM'
};

export const L10nChartTypes = {
  DAILY: 'chart.type.DAILY',
  RUNNING_TOTAL: 'chart.type.RUNNING_TOTAL',
  TOTAL: 'chart.type.TOTAL'
};

export const L10nSearchTypes = {
  Agency: 'quickSearch.type.Agency',
  Advertiser: 'quickSearch.type.Advertiser',
  Flight: 'quickSearch.type.Flight'
};

export const L10nWeekDays = {
  Mon: 'messages.Mon',
  Tue: 'messages.Tue',
  Wed: 'messages.Wed',
  Thu: 'messages.Thu',
  Fri: 'messages.Fri',
  Sat: 'messages.Sat',
  Sun: 'messages.Sun'
};

export const L10nTimeUnits = {
  SECOND: 'messages.SECOND',
  MINUTE: 'messages.MINUTE',
  HOUR: 'messages.HOUR',
  DAY: 'messages.DAY',
  WEEK: 'messages.WEEK'
};

export const L10nDistanceUnits = {
  m: 'messages.address.units.m',
  km: 'messages.address.units.km',
  yd: 'messages.address.units.yd',
  mi: 'messages.address.units.mi'
};

export const L10nUserRoles = {
  FullAccess: 'agencyAccount.user.role.FullAccess',
  ExternalAdministrator: 'agencyAccount.user.role.ExternalAdministrator',
  'Read-only': 'agencyAccount.user.role.Read-only',
  'Read-onlyPlus': 'agencyAccount.user.role.Read-onlyPlus',
  AdvertiserFullAccess: 'agencyAccount.user.role.AdvertiserFullAccess',
  AdvertiserExternalAdministrator: 'agencyAccount.user.role.AdvertiserExternalAdministrator',
  'AdvertiserRead-only': 'agencyAccount.user.role.AdvertiserRead-only'
};

export const L10nDateRanges = {
  TOT: 'report.dateRange.TOT',
  Y: 'report.dateRange.Y',
  T: 'report.dateRange.T',
  WTD: 'report.dateRange.WTD',
  MTD: 'report.dateRange.MTD',
  QTD: 'report.dateRange.QTD',
  YTD: 'report.dateRange.YTD',
  LW: 'report.dateRange.LW',
  LM: 'report.dateRange.LM',
  LQ: 'report.dateRange.LQ',
  LY: 'report.dateRange.LY',
  R: 'report.dateRange.R'
};

export const L10nChannelTreeSources = {
  BEELINE: 'channel.tree.source.BEELINE',
  TAXONOMY: 'channel.tree.source.TAXONOMY',
  OWN_CHANNELS: 'channel.tree.source.OWN_CHANNELS'
};

export const L10nFlightRateTypes = {
  CPC: 'flight.rateType.CPC',
  CPM: 'flight.rateType.CPM',
  MCPM: 'flight.rateType.CPM'
};
