ccgType=com.foros.framework.conversion.EnumConverter
tgtType=com.foros.framework.conversion.EnumConverter
ccgRate.rateType=com.foros.framework.conversion.RateTypeConverter
dateStart=com.foros.framework.conversion.TimeZoneDateTimeConverter
dateEnd=com.foros.framework.conversion.TimeZoneDateTimeConverter
rotationCriteria=com.foros.framework.conversion.NumberConverter
