# trading-desk-pc

./: .gitignore  README.md
backend/: pom.xml  readme.txt  unixcommons.version
backend/RPM/SPECS/: abt  abt-cb  foros-ui.spec
backend/authentication-war/: pom.xml
backend/birt/: pom.xml
backend/birt-reports/: channel_stats_public_channels.rptdesign  finance_client_invoicing.rptdesign  find-report-template.sh  isp_colo_update_stats.rptdesign  isp_hid.rptdesign  isp_reporting_metric.rptdesign  live_objects_advertiser.rptdesign  live_objects_ccid.rptdesign  live_objects_channel.rptdesign  live_objects_conversion.rptdesign  live_objects_creative.rptdesign  live_objects_tag.rptdesign  reports.txt  search_engines.rptdesign  search_terms.rptdesign  security_user_created_accounts.rptdesign  uid_age.rptdesign  webstats.rptdesign
backend/birt-reports/CTRCalculation/: ctr_channel_targeted_cpc_text.rptdesign  ctr_display_cpc.rptdesign  ctr_text.rptdesign
backend/parent/: pom.xml
backend/rs-client/: readme.txt
backend/rs-client/java/: deploy-pom.xml  maven-ant.xml  pom.xml
backend/rs-client/php/: maven-ant.xml  pom.xml
backend/rs-client/php/src/: Foros.php
backend/rs-client/php/test/: TestException.php  client-test.php
backend/rs-model/: pom.xml
backend/rs-war/: pom.xml
backend/segmentor/: pom.xml
backend/ui-ear/: pom.xml
backend/ui-ejb/: pom.xml
backend/ui-war/: maven-ant.xml  pom.xml
backend/utility/bamboo/: commons.abt.sh  commons.adclient.sh  commons.bi.sh  commons.biadm.sh  commons.cluster.sh  commons.cms.sh  commons.confluence.sh  commons.dstr.sh  commons.jira.sh  commons.merger.sh  commons.oracle.sh  commons.packages.cache.sh  commons.packages.repo.sh  commons.packages.sh  commons.pgadm.sh  commons.pgdb.sh  commons.postgres.sh  commons.release.sh  commons.selenium.sh  commons.sh  commons.svn.sh  commons.ui.build.sh  commons.ui.config.sh  commons.ui.custom.build.utils.sh  commons.ui.sh  commons.util.sh  commons.zenoss.sh
backend/utility/bamboo/adclient/: ADCLI-BUILD.sh
backend/utility/bamboo/foros-bi/: BI-CUSTOM-BUILD.sh  BI-PGDB-INSTALL-AT.sh  BI-PGDB-INSTALL-MASTER.sh  BI-PGDB-INSTALL-PERF.sh  BI-TEST-CUBES.sh  BI-UI-INSTALL-AT.sh  BI-UI-INSTALL-MASTER.sh  BI-UI-INSTALL-PERF.sh  BIADM-CUSTOM-BUILD.sh
backend/utility/bamboo/foros-datastore/: DATASTORE-ADM-CUSTOM-BUILD.sh  DATASTORE-CUSTOM-BUILD.sh  DATASTORE-NB-BUILD.sh  DATASTORE-NB-BUILDC.sh  DATASTORE-NB-INSTALL.sh  DATASTORE-NB-START.sh  DATASTORE-NB-STOP.sh
backend/utility/bamboo/foros-release/: major-release.sh  minor-release.sh  upgrade-test-at.sh
backend/utility/bamboo/odb/: ODB-CONFLUENCE-GENERATE-PAGES.sh  ODB-COPY-EC-TO-EMERGENCY-FOR-ALL.sh  ODB-COPY-EC-TO-EMERGENCY-FOR-PATCH.sh  ODB-COPY-EMERGENCY-TO-EC.sh  ODB-COPY-MASTER-TO-EJB-NIGHTLY-PERF.sh  ODB-COPY-MASTER-TO-NB-COPY.sh  ODB-COPY-MASTER-TO-OUIAT.sh  ODB-COPY-MASTER-TO-TRUNK-FOR-PATCH.sh  ODB-COPY-PG-EMERGENCY-TO-EMERGENCY-COPY.sh  ODB-COPY-PG-MASTER-TO-NB-COPY.sh  ODB-COPY-PG-TEST-TO-TEST-COPY.sh  ODB-COPY-TC-TO-LC.sh  ODB-COPY-TC-TO-TEST-FOR-ALL.sh  ODB-COPY-TC-TO-TEST-FOR-PATCH.sh  ODB-COPY-TC-TO-TRUNK-FOR-ALL.sh  ODB-COPY-TEST-TO-TC.sh  ODB-MASTER-PG-CONSISTENCE-TEST.sh  ODB-PATCH-ADSERVER-EMPTY.sh  ODB-PATCH-EMERGENCY-FOR-ALL.sh  ODB-PATCH-EMERGENCY-FOR-PATCH.sh  ODB-PATCH-MASTER.sh  ODB-PATCH-OUI-EJB-PERF.sh  ODB-PATCH-OUI-PERF.sh  ODB-PATCH-REPLICATION-ADDBTC.sh  ODB-PATCH-TEST-FOR-ALL.sh  ODB-PATCH-TEST-FOR-PATCH.sh  ODB-PATCH-TRUNK-FOR-ALL.sh  ODB-PATCH-TRUNK-FOR-PATCH.sh  ODB-VERIFY-PATCH-FROM-EMERGENCY-TO-TEST.sh  ODB-VERIFY-POSTGRES-COMPATIBILITY.sh  get_columns_description.sql
backend/utility/bamboo/oui/: OUI-BUILD.sh  OUI-BUILDC.sh  OUI-BUILDCOUIAT.sh  OUI-BUILDCPERF.sh  OUI-FEEDUPLOADER-CHECK.sh  OUI-INSTALLMASTER.sh  OUI-INSTALLOUIAT.sh  OUI-INSTALLPERF.sh  OUI-MERGER-PERF-TEST.sh  OUI-STARTMASTER.sh  OUI-STARTOUIAT.sh  OUI-STARTOUIPERF.sh  OUI-STOPMASTER.sh  OUI-STOPOUIAT.sh  OUI-STOPOUIPERF.sh  OUI-TESTOUIPERF.sh
backend/utility/bamboo/oui-custom/: OUICUST-ADVANCED-CUSTOM-BUILD.sh  OUICUST-ADVANCED-REFRESH-DATABASE.sh  OUICUST-COPY-CREATIVES.sh  OUICUST-SIMPLE-CUSTOM-BUILD.sh  OUICUST-SIMULATE-USERS-BEHAVIOUR-FOR-TEST.sh
backend/utility/bamboo/oui-test/: OUIUNITTEST-JAVA-EMERGENCY-BRANCH-UNIT-TEST.sh  OUIUNITTEST-JAVA-TEST-BRANCH-UNIT-TEST.sh  OUIUNITTEST-JAVA-TRUNK-UNIT-TEST.sh  OUIUNITTEST-MAKE-DEPLOYMENT.sh  OUIUNITTEST-MERGER-EMERGENCY-BRANCH-TEST.sh  OUIUNITTEST-MERGER-TEST-BRANCH-TEST.sh  OUIUNITTEST-MERGER-TRUNK-TEST.sh  OUIUNITTEST-ODB-EMERGENCY-BRANCH-UNIT-TEST.sh  OUIUNITTEST-ODB-TEST-BRANCH-UNIT-TEST.sh  OUIUNITTEST-OUI-CONFIG-UNIT-TEST.sh  OUIUNITTEST-PGDB-CONFIG-UNIT-TEST.sh  OUIUNITTEST-PGDB-EMERGENCY-BRANCH-UNIT-TEST.sh  OUIUNITTEST-PGDB-MERGER-FAILURES.sh  OUIUNITTEST-PGDB-TEST-BRANCH-UNIT-TEST.sh  OUIUNITTEST-PGDB-TRUNK-UNIT-TEST.sh
backend/utility/bamboo/pgadm/: PGADM-BUILDC.sh  PGADM-BUILDCOUIAT.sh  PGADM-INSTALLMASTER.sh  PGADM-INSTALLOUIAT.sh  PGADM-INSTALLPERF.sh  PGADM-STARTMASTER.sh  PGADM-STARTOUIAT.sh  PGADM-STARTPERF.sh  PGADM-STOPMASTER.sh  PGADM-STOPOUIAT.sh  PGADM-STOPPERF.sh
backend/utility/bamboo/zenforos/: ZENFOROS-INSTALL-PGDB-PERF.sh  ZENFOROS-INSTALL-PGDB-ZENPACKS.sh  (+2 more)
backend/utility/cluster/: apache_balancer.sh  apache_dcp.sh  apache_scp.sh  check_dirs_sync.sh  commons.py  commons.sh  create_symlinks.sh  file_sender.sh  get_colocation_property.sh  get_monitoring_values.py  glassfish_service.sh  install_birt_reports.py  install_creatives.sh  is_oui_alive.py  memcached.sh  migrate_stats.py  oui_jmx_status.sh  subagent_ui.sh  treport.py  ui_log_cleaner.sh  ui_log_parser.py  ui_log_parser_rules.json  webapp_service.sh
backend/utility/vagrant/: Vagrantfile  bootstrap.sh  customize_and_restart.sh  maint.key  pom.xml
frontend/: pom.xml
frontend/Docker/: Dockerfile.build  README
frontend/RPM/SPECS/: abt  abt-config  foros-spa-ui-config.spec  foros-spa-ui.spec
frontend/utility/ansible/: build.yaml  deploy.yaml  devhosts  emergencyhosts  prodhosts  readme.txt
frontend/utility/promo-site/: crossdomain.xml  index.html  privacy.htm  script.js
ui/: angular.json  (+5 more)
(+6642 files in other folders)
