<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>parent</artifactId>
        <version>trunk</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <groupId>com.foros.ui</groupId>
    <artifactId>foros-ui</artifactId>
    <version>trunk</version>
    <packaging>pom</packaging>

    <name>foros-ui</name>

    <modules>
        <module>parent</module>
        <module>utility/dev/resource-consolidator</module>
        <module>utility/dev/model-generator</module>
        <module>segmentor</module>
        <module>ui-ejb</module>
        <module>authentication-war</module>
        <module>ui-war</module>
        <module>rs-war</module>
        <module>ui-ear</module>
        <module>rs-model</module>
        <module>birt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Custom AppservPasswordLoginModule, Realm -->
        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>security</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet, JSP, EJB, JPA APIs-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-naming</groupId>
            <artifactId>commons-naming-core</artifactId>
            <version>20031116.223527</version>
            <scope>test</scope>
        </dependency>

        <!-- aspectj for testing purpose -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Core unit test framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- Creating mocks for services-->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Creating mocks for classes without interfaces-->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
            <exclusions>  <!-- not needed dependencies -->
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>RsClient</id>
            <activation>
                <property>
                    <name>env.rsClientTests</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>rs-client</module>
                <module>utility/dev/foros-api-sandbox-generator</module>
             </modules>
        </profile>

        <profile>
            <id>Migrations</id>
            <activation>
                <property>
                    <name>env.migrations</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>utility/migration/migration-tool</module>
            </modules>
        </profile>
    </profiles>

</project>
