<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>foros-ui</artifactId>
        <version>trunk</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.foros.ui</groupId>
    <artifactId>ui-war</artifactId>
    <version>trunk</version>
    <packaging>war</packaging>

    <name>ui-war</name>

    <dependencies>
        <!-- Related FOROS projects -->
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>segmentor</artifactId>
            <version>trunk</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-ejb</artifactId>
            <version>trunk</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-ejb</artifactId>
            <version>trunk</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies for precompiling jsps -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jsp-impl</artifactId>
            <version>2.2.2-b06</version>
        </dependency>
        <dependency>
            <groupId>com.sun.appserv</groupId>
            <artifactId>sun-appserv-sd</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserv</groupId>
            <artifactId>sun-appserv-ant</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserv</groupId>
            <artifactId>sun-appserv-jspimpl</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserv</groupId>
            <artifactId>sun-appserv-elimpl</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.appserv</groupId>
            <artifactId>sun-appserv-rt</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tag library for dispalying tables on web pages -->
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl104-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- kaptcha used for captcha test -->
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Struts 2 dependencies -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
            <version>${struts2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tiles</groupId>
                    <artifactId>tiles-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>${tiles2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${tiles2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-mock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Templating framework -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles2.version}</version>
        </dependency>

         <!-- Struts 2 file uploading -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>provided</scope>
        </dependency>
         <!-- Struts 2 file uploading -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>xbean</groupId>
            <artifactId>xbean</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmllexer</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- For running tests that use Servlet JSP APIs, because javaee-api.jar is stubbed jar and can't be used in runtime  -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided -->
        <dependency>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>poi</artifactId>
            <groupId>org.apache.poi</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>commons-digester</artifactId>
            <groupId>commons-digester</groupId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>ui-war</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>foros-ui-war</warName>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>PrecompileJsp</id>
            <activation>
                <property>
                    <name>env.precompileJsp</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare jsp files</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <property name="src.build.dir" value="${project.build.directory}"/>
                                        <property name="src.dir" value="${project.build.sourceDirectory}"/>
                                        <property name="test.build.dir" value="${project.build.testOutputDirectory}"/>
                                        <property name="test.dir" value="${project.build.testSourceDirectory}"/>
                                        <property name="mavenClpths" refid="maven.compile.classpath"/>
                                        <property name="maven.compile.classpath" value="${maven.dependency.org.glassfish.javax.servlet.jsp.jar.path}${path.separator}${mavenClpths}"/>
                                        <property name="exploded.target.dir" value="target/${project.artifactId}"/>
                                        <property name="build.compiler" value="extJavac"/>

                                        <ant antfile="${basedir}/maven-ant.xml">
                                            <target name="prepare-jsp"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>PrecompileJspNoFail</id>
            <activation>
                <property>
                    <name>env.precompileJspNoFail</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare jsp files</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <property name="mavenClpths" refid="maven.compile.classpath"/>

                                        <exec executable="ant">
                                            <arg value="-k"/>
                                            <arg value="-buildfile"/>
                                            <arg value="${basedir}/maven-ant.xml"/>
                                            <arg value="precompilejsp"/>
                                            <arg value="-Dsrc.build.dir=${project.build.directory}"/>
                                            <arg value="-Dsrc.dir=${project.build.sourceDirectory}"/>
                                            <arg value="-Dtest.build.dir=${project.build.testOutputDirectory}"/>
                                            <arg value="-Dtest.dir=${project.build.testSourceDirectory}"/>
                                            <arg value="-Dmaven.compile.classpath=${org.glassfish:javax.servlet.jsp:jar}${path.separator}${mavenClpths}"/>
                                            <arg value="-Dexploded.target.dir=target/${project.artifactId}"/>
                                            <arg value="-Dbuild.compiler=extJavac"/>
                                        </exec>

                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>
