<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>migration-tool</artifactId>
        <version>trunk</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>https-safe-creatives</artifactId>
    <version>trunk</version>

    <packaging>jar</packaging>

    <name>https-safe-creatives</name>


    <dependencies>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>migration-base</artifactId>
            <version>trunk</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <!-- for manual test -->
        <!--dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-ejb</artifactId>
            <version>trunk</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
        </dependency-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>