config_opts['root'] = 'foros-bi-saiku-trunk-el6'
config_opts['root'] = (config_opts['root'], config_opts['abt_pkgName'] + '-' + config_opts['root'])[len(config_opts['abt_pkgName'])>0]
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install  buildsys-build java-1.7.0-oracle-devel-1.7.0.45 maven3'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%_os_release']='el6'
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
#rpmverbosity=debug
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[1-9A-FH-Za-fh-z]*.i?86 g[0-9A-KM-Za-km-z]*.i?86 gl[0-9A-HJ-Za-hj-z]*.i?86 gli[0-9AC-Zac-z]*.i?86 glib[0-9A-BD-Za-bd-z]*.i?86

# repos
[core]
name=base
baseurl=http://repo/CentOS/6.4/os/x86_64/Packages

[update]
name=updates
baseurl=http://repo/CentOS/6.4/updates/x86_64

# required for perl-Text-Glob
[common]
name=common
baseurl=http://repo/repos/RedHat6-extra/RPMS.common
exclude=ace-tao-valgrind*
enabled=1

[test]
name=test
baseurl=http://repo/repos/moscow-devel/devrh6/RPMS.test
exclude=OpenSBE-defs-1.0.11.0* OpenSBE-defs-1.0.12.0* ace-tao-valgrind*
enabled=1

[devel]
name=devel
baseurl=http://repo/repos/RedHat6-extra/RPMS.devel
exclude=ace-tao-valgrind*
enabled=1
"""
