export const L10nMonths = [
  "_L10N_(agentReport.month.1)",
  "_L10N_(agentReport.month.2)",
  "_L10N_(agentReport.month.3)",
  "_L10N_(agentReport.month.4)",
  "_L10N_(agentReport.month.5)",
  "_L10N_(agentReport.month.6)",
  "_L10N_(agentReport.month.7)",
  "_L10N_(agentReport.month.8)",
  "_L10N_(agentReport.month.9)",
  "_L10N_(agentReport.month.10)",
  "_L10N_(agentReport.month.11)",
  "_L10N_(agentReport.month.12)"
]

export const L10nConversionTypes = {
  "PURCHASE":          "_L10N_(advertiserAccount.conversion.type.PURCHASE)",
  "ADD_TO_CART":       "_L10N_(advertiserAccount.conversion.type.ADD_TO_CART)",
  "KEY_PAGE_VIEW":     "_L10N_(advertiserAccount.conversion.type.KEY_PAGE_VIEW)",
  "LANDING_PAGE_VIEW": "_L10N_(advertiserAccount.conversion.type.LANDING_PAGE_VIEW)",
  "SIGNUP":            "_L10N_(advertiserAccount.conversion.type.SIGNUP)",
  "LEAD":              "_L10N_(advertiserAccount.conversion.type.LEAD)",
  "OTHER":             "_L10N_(advertiserAccount.conversion.type.OTHER)"
}

export const L10nMajorStatuses = {
  "LIVE":          "_L10N_(majorStatus.LIVE)",
  "LIVE_NEED_ATT": "_L10N_(majorStatus.LIVE_NEED_ATT)",
  "NOT_LIVE":      "_L10N_(majorStatus.NOT_LIVE)",
  "INACTIVE":      "_L10N_(majorStatus.INACTIVE)",
  "DELETED":       "_L10N_(majorStatus.DELETED)"
}

export const L10nCountries = {
  "-": "_L10N_(country.-)",
  "A1": "_L10N_(country.A1)",
  "A2": "_L10N_(country.A2)",
  "AD": "_L10N_(country.AD)",
  "AE": "_L10N_(country.AE)",
  "AF": "_L10N_(country.AF)",
  "AG": "_L10N_(country.AG)",
  "AI": "_L10N_(country.AI)",
  "AL": "_L10N_(country.AL)",
  "AM": "_L10N_(country.AM)",
  "AN": "_L10N_(country.AN)",
  "AO": "_L10N_(country.AD)",
  "AP": "_L10N_(country.AP)",
  "AQ": "_L10N_(country.AQ)",
  "AR": "_L10N_(country.AR)",
  "AS": "_L10N_(country.AS)",
  "AT": "_L10N_(country.AT)",
  "AU": "_L10N_(country.AW)",
  "AW": "_L10N_(country.AW)",
  "AX": "_L10N_(country.AX)",
  "AZ": "_L10N_(country.AZ)",
  "BA": "_L10N_(country.BA)",
  "BB": "_L10N_(country.BB)",
  "BD": "_L10N_(country.BD)",
  "BE": "_L10N_(country.BE)",
  "BF": "_L10N_(country.BF)",
  "BG": "_L10N_(country.BG)",
  "BH": "_L10N_(country.BH)",
  "BI": "_L10N_(country.BI)",
  "BJ": "_L10N_(country.BJ)",
  "BL": "_L10N_(country.BL)",
  "BM": "_L10N_(country.BM)",
  "BN": "_L10N_(country.BN)",
  "BO": "_L10N_(country.BO)",
  "BR": "_L10N_(country.BR)",
  "BS": "_L10N_(country.BS)",
  "BT": "_L10N_(country.BT)",
  "BV": "_L10N_(country.BV)",
  "BW": "_L10N_(country.BW)",
  "BY": "_L10N_(country.BY)",
  "BZ": "_L10N_(country.BZ)",
  "CA": "_L10N_(country.CA)",
  "CC": "_L10N_(country.CC)",
  "CD": "_L10N_(country.CD)",
  "CF": "_L10N_(country.CF)",
  "CG": "_L10N_(country.CG)",
  "CH": "_L10N_(country.CH)",
  "CI": "_L10N_(country.CI)",
  "CK": "_L10N_(country.CK)",
  "CL": "_L10N_(country.CL)",
  "CM": "_L10N_(country.CM)",
  "CN": "_L10N_(country.CN)",
  "CO": "_L10N_(country.CO)",
  "CR": "_L10N_(country.CR)",
  "CS": "_L10N_(country.CS)",
  "CU": "_L10N_(country.CU)",
  "CV": "_L10N_(country.CV)",
  "CW": "_L10N_(country.CW)",
  "CX": "_L10N_(country.CX)",
  "CY": "_L10N_(country.CY)",
  "CZ": "_L10N_(country.CZ)",
  "DE": "_L10N_(country.DE)",
  "DJ": "_L10N_(country.DJ)",
  "DK": "_L10N_(country.DK)",
  "DM": "_L10N_(country.DM)",
  "DO": "_L10N_(country.DO)",
  "DZ": "_L10N_(country.DZ)",
  "EC": "_L10N_(country.EC)",
  "EE": "_L10N_(country.EE)",
  "EG": "_L10N_(country.EG)",
  "EH": "_L10N_(country.EH)",
  "ER": "_L10N_(country.ER)",
  "ES": "_L10N_(country.ES)",
  "ET": "_L10N_(country.ET)",
  "EU": "_L10N_(country.EU)",
  "FI": "_L10N_(country.FI)",
  "FJ": "_L10N_(country.FJ)",
  "FK": "_L10N_(country.FK)",
  "FM": "_L10N_(country.FM)",
  "FO": "_L10N_(country.FO)",
  "FR": "_L10N_(country.FR)",
  "GA": "_L10N_(country.GA)",
  "GB": "_L10N_(country.GB)",
  "GD": "_L10N_(country.GD)",
  "GE": "_L10N_(country.GE)",
  "GF": "_L10N_(country.GF)",
  "GG": "_L10N_(country.GG)",
  "GH": "_L10N_(country.GH)",
  "GI": "_L10N_(country.GI)",
  "GL": "_L10N_(country.GL)",
  "GM": "_L10N_(country.GM)",
  "GN": "_L10N_(country.GN)",
  "GP": "_L10N_(country.GP)",
  "GQ": "_L10N_(country.GQ)",
  "GR": "_L10N_(country.GR)",
  "GS": "_L10N_(country.GS)",
  "GT": "_L10N_(country.GT)",
  "GU": "_L10N_(country.GU)",
  "GW": "_L10N_(country.GW)",
  "GY": "_L10N_(country.GY)",
  "HK": "_L10N_(country.HK)",
  "HM": "_L10N_(country.HM)",
  "HN": "_L10N_(country.HN)",
  "HR": "_L10N_(country.HR)",
  "HT": "_L10N_(country.HT)",
  "HU": "_L10N_(country.HU)",
  "ID": "_L10N_(country.ID)",
  "IE": "_L10N_(country.IE)",
  "IL": "_L10N_(country.IL)",
  "IM": "_L10N_(country.IM)",
  "IN": "_L10N_(country.IN)",
  "IO": "_L10N_(country.IO)",
  "IQ": "_L10N_(country.IQ)",
  "IR": "_L10N_(country.IR)",
  "IS": "_L10N_(country.IS)",
  "IT": "_L10N_(country.IT)",
  "JM": "_L10N_(country.JM)",
  "JO": "_L10N_(country.JO)",
  "JP": "_L10N_(country.JP)",
  "KE": "_L10N_(country.KE)",
  "KG": "_L10N_(country.KG)",
  "KH": "_L10N_(country.KH)",
  "KI": "_L10N_(country.KI)",
  "KM": "_L10N_(country.KM)",
  "KN": "_L10N_(country.KN)",
  "KP": "_L10N_(country.KP)",
  "KR": "_L10N_(country.KR)",
  "KW": "_L10N_(country.KW)",
  "KY": "_L10N_(country.KY)",
  "KZ": "_L10N_(country.KZ)",
  "LA": "_L10N_(country.LA)",
  "LB": "_L10N_(country.LB)",
  "LC": "_L10N_(country.LC)",
  "LI": "_L10N_(country.LI)",
  "LK": "_L10N_(country.LK)",
  "LR": "_L10N_(country.LR)",
  "LS": "_L10N_(country.LS)",
  "LT": "_L10N_(country.LT)",
  "LU": "_L10N_(country.LU)",
  "LV": "_L10N_(country.LV)",
  "LY": "_L10N_(country.LY)",
  "MA": "_L10N_(country.MA)",
  "MC": "_L10N_(country.MC)",
  "MD": "_L10N_(country.MD)",
  "ME": "_L10N_(country.ME)",
  "MF": "_L10N_(country.MF)",
  "MG": "_L10N_(country.MG)",
  "MH": "_L10N_(country.MH)",
  "MK": "_L10N_(country.MK)",
  "ML": "_L10N_(country.ML)",
  "MM": "_L10N_(country.MM)",
  "MN": "_L10N_(country.MN)",
  "MO": "_L10N_(country.MO)",
  "MP": "_L10N_(country.MP)",
  "MQ": "_L10N_(country.MQ)",
  "MR": "_L10N_(country.MR)",
  "MS": "_L10N_(country.MS)",
  "MT": "_L10N_(country.MT)",
  "MU": "_L10N_(country.MU)",
  "MV": "_L10N_(country.MV)",
  "MW": "_L10N_(country.MW)",
  "MX": "_L10N_(country.MX)",
  "MY": "_L10N_(country.MY)",
  "MZ": "_L10N_(country.MZ)",
  "NA": "_L10N_(country.NA)",
  "NC": "_L10N_(country.NC)",
  "NE": "_L10N_(country.NE)",
  "NF": "_L10N_(country.NF)",
  "NG": "_L10N_(country.NG)",
  "NI": "_L10N_(country.NI)",
  "NL": "_L10N_(country.NL)",
  "NO": "_L10N_(country.NO)",
  "NP": "_L10N_(country.NP)",
  "NR": "_L10N_(country.NR)",
  "NU": "_L10N_(country.NU)",
  "NZ": "_L10N_(country.NZ)",
  "OM": "_L10N_(country.OM)",
  "PA": "_L10N_(country.PA)",
  "PE": "_L10N_(country.PE)",
  "PF": "_L10N_(country.PF)",
  "PG": "_L10N_(country.PG)",
  "PH": "_L10N_(country.PH)",
  "PK": "_L10N_(country.PK)",
  "PL": "_L10N_(country.PL)",
  "PM": "_L10N_(country.PM)",
  "PN": "_L10N_(country.PN)",
  "PR": "_L10N_(country.PR)",
  "PS": "_L10N_(country.PS)",
  "PT": "_L10N_(country.PT)",
  "PW": "_L10N_(country.PW)",
  "PY": "_L10N_(country.PY)",
  "QA": "_L10N_(country.QA)",
  "RE": "_L10N_(country.RE)",
  "RO": "_L10N_(country.RO)",
  "RS": "_L10N_(country.RS)",
  "RU": "_L10N_(country.RU)",
  "RW": "_L10N_(country.RW)",
  "SA": "_L10N_(country.SA)",
  "SB": "_L10N_(country.SB)",
  "SC": "_L10N_(country.SC)",
  "SD": "_L10N_(country.SD)",
  "SE": "_L10N_(country.SE)",
  "SG": "_L10N_(country.SG)",
  "SH": "_L10N_(country.SH)",
  "SI": "_L10N_(country.SI)",
  "SJ": "_L10N_(country.SJ)",
  "SK": "_L10N_(country.SK)",
  "SL": "_L10N_(country.SL)",
  "SM": "_L10N_(country.SM)",
  "SN": "_L10N_(country.SN)",
  "SO": "_L10N_(country.SO)",
  "SR": "_L10N_(country.SR)",
  "ST": "_L10N_(country.ST)",
  "SV": "_L10N_(country.SV)",
  "SX": "_L10N_(country.SX)",
  "SY": "_L10N_(country.SY)",
  "SZ": "_L10N_(country.SZ)",
  "TC": "_L10N_(country.TC)",
  "TD": "_L10N_(country.TD)",
  "TF": "_L10N_(country.TF)",
  "TG": "_L10N_(country.TG)",
  "TH": "_L10N_(country.TH)",
  "TJ": "_L10N_(country.TJ)",
  "TK": "_L10N_(country.TK)",
  "TL": "_L10N_(country.TL)",
  "TM": "_L10N_(country.TM)",
  "TN": "_L10N_(country.TN)",
  "TO": "_L10N_(country.TO)",
  "TP": "_L10N_(country.TP)",
  "TR": "_L10N_(country.TR)",
  "TT": "_L10N_(country.TT)",
  "TV": "_L10N_(country.TV)",
  "TW": "_L10N_(country.TW)",
  "TZ": "_L10N_(country.TZ)",
  "UA": "_L10N_(country.UA)",
  "UG": "_L10N_(country.UG)",
  "UM": "_L10N_(country.UM)",
  "US": "_L10N_(country.US)",
  "UY": "_L10N_(country.UY)",
  "UZ": "_L10N_(country.UZ)",
  "VA": "_L10N_(country.VA)",
  "VC": "_L10N_(country.VC)",
  "VE": "_L10N_(country.VE)",
  "VG": "_L10N_(country.VG)",
  "VI": "_L10N_(country.VI)",
  "VN": "_L10N_(country.VN)",
  "VU": "_L10N_(country.VU)",
  "WF": "_L10N_(country.WF)",
  "WS": "_L10N_(country.WS)",
  "YE": "_L10N_(country.YE)",
  "YT": "_L10N_(country.YT)",
  "YU": "_L10N_(country.YU)",
  "ZA": "_L10N_(country.ZA)",
  "ZM": "_L10N_(country.ZM)",
  "ZW": "_L10N_(country.ZW)"
}

export const L10nLanguages = {
  "ru": "_L10N_(lang.ru)",
  "en": "_L10N_(lang.en)"
}

export const L10nTimeZones = {
  "Europe/Istanbul":     "_L10N_(timeZone.Europe/Istanbul)",
  "America/Sao_Paulo":   "_L10N_(timeZone.America/Sao_Paulo)",
  "GMT":                 "_L10N_(timeZone.GMT)",
  "America/New_York":    "_L10N_(timeZone.America/New_York)",
  "America/Chicago":     "_L10N_(timeZone.America/Chicago)",
  "America/Denver":      "_L10N_(timeZone.America/Denver)",
  "America/Los_Angeles": "_L10N_(timeZone.America/Los_Angeles)",
  "Asia/Hong_Kong":      "_L10N_(timeZone.Asia/Hong_Kong)",
  "Asia/Seoul":          "_L10N_(timeZone.Asia/Seoul)",
  "Asia/Shanghai":       "_L10N_(timeZone.Asia/Shanghai)",
  "Asia/Tokyo":          "_L10N_(timeZone.Asia/Tokyo)",
  "Australia/Sydney":    "_L10N_(timeZone.Australia/Sydney)",
  "Europe/Amsterdam":    "_L10N_(timeZone.Europe/Amsterdam)",
  "Europe/Berlin":       "_L10N_(timeZone.Europe/Berlin)",
  "Europe/Copenhagen":   "_L10N_(timeZone.Europe/Copenhagen)",
  "Europe/Dublin":       "_L10N_(timeZone.Europe/Dublin)",
  "Europe/Lisbon":       "_L10N_(timeZone.Europe/Lisbon)",
  "Europe/London":       "_L10N_(timeZone.Europe/London)",
  "Europe/Madrid":       "_L10N_(timeZone.Europe/Madrid)",
  "Europe/Moscow":       "_L10N_(timeZone.Europe/Moscow)",
  "Europe/Paris":        "_L10N_(timeZone.Europe/Paris)",
  "Europe/Rome":         "_L10N_(timeZone.Europe/Rome)",
  "Europe/Stockholm":    "_L10N_(timeZone.Europe/Stockholm)",
  "Europe/Vienna":       "_L10N_(timeZone.Europe/Vienna)"
}

export const L10nReportStatuses = {
  "OPEN":   "_L10N_(agentReport.status.OPEN)",
  "CLOSED": "_L10N_(agentReport.status.CLOSED)"
}

export const L10nChannelTypes = {
  "B": "_L10N_(channel.blockName.type.BehavioralChannel)",
  "E": "_L10N_(channel.blockName.type.ExpressionChannel)"
}

export const L10nChannelVisibilities = {
  "PRI": "_L10N_(channel.blockName.visibility.private)",
  "PUB": "_L10N_(channel.blockName.visibility.public)"
}

export const L10nChartObjects = {
  "FLIGHT":            "_L10N_(chart.object.FLIGHT)",
  "FLIGHT_CHANNEL":    "_L10N_(chart.object.FLIGHT_CHANNEL)",
  "FLIGHT_SITE":       "_L10N_(chart.object.FLIGHT_SITE)",
  "FLIGHT_DEVICE":     "_L10N_(chart.object.FLIGHT_DEVICE)",
  "FLIGHT_GEO":        "_L10N_(chart.object.FLIGHT_GEO)",
  "LINE_ITEM":         "_L10N_(chart.object.LINE_ITEM)",
  "LINE_ITEM_CHANNEL": "_L10N_(chart.object.LINE_ITEM_CHANNEL)",
  "LINE_ITEM_SITE":    "_L10N_(chart.object.LINE_ITEM_SITE)",
  "LINE_ITEM_DEVICE":  "_L10N_(chart.object.LINE_ITEM_DEVICE)",
  "LINE_ITEM_GEO":     "_L10N_(chart.object.LINE_ITEM_GEO)"
}

export const L10nChartMetrics = {
  "IMPS":            "_L10N_(chart.metric.IMPS)",
  "CLICKS":          "_L10N_(chart.metric.CLICKS)",
  "CTR":             "_L10N_(chart.metric.CTR)",
  "POST_IMP_CONV":   "_L10N_(chart.metric.POST_IMP_CONV)",
  "POST_CLICK_CONV": "_L10N_(chart.metric.POST_CLICK_CONV)"
}

export const L10nChartPeriods = {
  "ALL": "_L10N_(chart.period.ALL)",
  "TW":  "_L10N_(chart.period.TW)",
  "TM":  "_L10N_(chart.period.TM)",
  "LW":  "_L10N_(chart.period.LW)",
  "LM":  "_L10N_(chart.period.LM)"
}

export const L10nChartTypes = {
  "DAILY":         "_L10N_(chart.type.DAILY)",
  "RUNNING_TOTAL": "_L10N_(chart.type.RUNNING_TOTAL)",
  "TOTAL":         "_L10N_(chart.type.TOTAL)"
}

export const L10nSearchTypes = {
  "Agency":     "_L10N_(quickSearch.type.Agency)",
  "Advertiser": "_L10N_(quickSearch.type.Advertiser)",
  "Flight":     "_L10N_(quickSearch.type.Flight)"
}

export const L10nWeekDays = {
  "Mon": "_L10N_(messages.Mon)",
  "Tue": "_L10N_(messages.Tue)",
  "Wed": "_L10N_(messages.Wed)",
  "Thu": "_L10N_(messages.Thu)",
  "Fri": "_L10N_(messages.Fri)",
  "Sat": "_L10N_(messages.Sat)",
  "Sun": "_L10N_(messages.Sun)"
}

export const L10nTimeUnits = {
  "SECOND": "_L10N_(messages.SECOND)",
  "MINUTE": "_L10N_(messages.MINUTE)",
  "HOUR":   "_L10N_(messages.HOUR)",
  "DAY":    "_L10N_(messages.DAY)",
  "WEEK":   "_L10N_(messages.WEEK)"
}

export const L10nDistanceUnits = {
  "m":  "_L10N_(messages.address.units.m)",
  "km": "_L10N_(messages.address.units.km)",
  "yd": "_L10N_(messages.address.units.yd)",
  "mi": "_L10N_(messages.address.units.mi)"
}

export const L10nUserRoles = {
  "FullAccess":                      "_L10N_(agencyAccount.user.role.FullAccess)",
  "ExternalAdministrator":           "_L10N_(agencyAccount.user.role.ExternalAdministrator)",
  "Read-only":                       "_L10N_(agencyAccount.user.role.Read-only)",
  "Read-onlyPlus":                  "_L10N_(agencyAccount.user.role.Read-onlyPlus)",
  "AdvertiserFullAccess":            "_L10N_(agencyAccount.user.role.AdvertiserFullAccess)",
  "AdvertiserExternalAdministrator": "_L10N_(agencyAccount.user.role.AdvertiserExternalAdministrator)",
  "AdvertiserRead-only":             "_L10N_(agencyAccount.user.role.AdvertiserRead-only)"
}

export const L10nDateRanges = {
  "TOT":    "_L10N_(report.dateRange.TOT)",
  "Y":      "_L10N_(report.dateRange.Y)",
  "T":      "_L10N_(report.dateRange.T)",
  "WTD":    "_L10N_(report.dateRange.WTD)",
  "MTD":    "_L10N_(report.dateRange.MTD)",
  "QTD":    "_L10N_(report.dateRange.QTD)",
  "YTD":    "_L10N_(report.dateRange.YTD)",
  "LW":     "_L10N_(report.dateRange.LW)",
  "LM":     "_L10N_(report.dateRange.LM)",
  "LQ":     "_L10N_(report.dateRange.LQ)",
  "LY":     "_L10N_(report.dateRange.LY)",
  "R":      "_L10N_(report.dateRange.R)"
}

export const L10nAudienceResearchChartTypes = {
    "BAR_VERTICAL": "_L10N_(audienceResearch.chartType.BAR_VERTICAL)",
    "BAR_HORIZONTAL": "_L10N_(audienceResearch.chartType.BAR_HORIZONTAL)",
    "DONUT": "_L10N_(audienceResearch.chartType.DONUT)",
    "GOOGLE_GEOCHART": "_L10N_(audienceResearch.chartType.GOOGLE_GEOCHART)"
}

export const L10nChannelTreeSources = {
    "BEELINE": "_L10N_(channel.tree.source.BEELINE)",
    "TAXONOMY": "_L10N_(channel.tree.source.TAXONOMY)",
    "OWN_CHANNELS": "_L10N_(channel.tree.source.OWN_CHANNELS)"
}

export const L10nFlightRateTypes = {
    "CPC": "_L10N_(flight.rateType.CPC)",
    "CPM": "_L10N_(flight.rateType.CPM)"
}
