EUR_en_GB=\u20ac-2
USD_en_US=$-409
USD_pt_BR=US$-409
GBP_en_GB=\u00a3-809
BRL_pt_BR=R$-416
CNY_zh_CN=\uffe5-804
JPY_ja_JP=\uffe5-411
KRW_ko_KR=\uffe6-412
RON_ro_RO=LEI-418
RUB_ru_RU=\u0440\u0443\u0431.-419
