<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>foros-ui</artifactId>
        <version>trunk</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>authentication-war</artifactId>
    <version>trunk</version>
    <packaging>war</packaging>

    <name>Authentication web module</name>

    <dependencies>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-ejb</artifactId>
            <version>trunk</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
