# Labels
AccountType.entityName=Account Type
AccountType.entityName.edit=Edit Account Type
AccountType.entityName.new=New Account Type
AccountType.accountRole=Account Role
AccountType.agencyFlag=Agency Features
AccountType.agencyFlagDisabled=Some users use this flag
AccountType.CPM=CPM
AccountType.CPC=CPC
AccountType.CPA=CPA
AccountType.displayCreativesExist=Some advertisers have display creatives
AccountType.displayCampaignsExist=Some advertisers have display campaigns
AccountType.textCampaignsExist=Some advertisers have text campaigns
AccountType.ccgFlagUsage=Some creative groups use this flag
AccountType.advertiserExclusionFlag=Advertiser Exclusions
AccountType.enabled=enabled
AccountType.disabled=disabled
AccountType.show=show
AccountType.hide=hide
AccountType.ownershipFlag=Ownership
AccountType.ownership.company=company
AccountType.ownership.individual=individual
AccountType.freqCaps=Frequency Caps
AccountType.editTitle=Edit Account Type
AccountType.entitiesTitle=Account Types
AccountType.inventoryEstimationFlag=Inventory Estimation
AccountType.name=Name
AccountType.plural=Account Types
AccountType.breadcrumbs=Account Type
AccountType.rateTypes=Campaign, Group and Rate Types
AccountType.checkSettings=Check settings
AccountType.checkSettings.channelCheckPeriods=Channel check periods
AccountType.checkSettings.campaignCheckPeriods=Campaign check periods
AccountType.checkSettings.FirstCheck=First check
AccountType.checkSettings.SecondCheck=Second check
AccountType.checkSettings.ThirdCheck=Third and following checks
AccountType.rateType.notAvailable=At least one rate type
AccountType.referringTextCCGs=Some referring creative groups are of text type
AccountType.siteFlagUsage=Some sites use 'Advertiser Exclusions'
AccountType.siteTargetingFlag=Site Targeting
AccountType.siteTargetingUsage=Some Sites use this flag
AccountType.sizes=Creative Sizes
AccountType.sizes.notAvailable=At least one Creative size
AccountType.tag=Tag
AccountType.tagFlagUsage=Some tags use 'Advertiser Exclusions'
AccountType.templates=Creative Templates
AccountType.templates.notAvailable=At least one Creative Template
AccountType.discoverTemplates.notAvailable=At least one Discover Template
AccountType.textAdvertisingFlag=Text Advertising
AccountType.wdTagsFlag=Webwise Discover Tags
AccountType.wdTagsFlagDisabled=Some sites already use this flag
AccountType.iframeTag=Tag HTML Code (iframe) for external users
AccountType.browserPassbackTag=Tag HTML Code (browser passback) for external users
AccountType.clicksDataForExternalUsers=Clicks data for external users
AccountType.accountUsage=Some accounts use this flag
AccountType.account=Account
AccountType.showAccounts=Show Accounts
AccountType.hideAccounts=Hide Accounts
AccountType.showSites=Show Sites
AccountType.showTags=Show Tags
AccountType.hideSites=Hide Sites
AccountType.hideTags=Hide Tags
AccountType.displayCreativeGroups=Display Creative Groups
AccountType.displayCampaigns=Display Campaigns
AccountType.textCampaigns=Text Campaigns
AccountType.keywordTargeted=Keyword Targeted Text Ad Groups (CPC only)
AccountType.channelTargeted=Channel Targeted Text Ad Groups
AccountType.siteLevel=Site Level
AccountType.siteTagLevel=Site & Tag Level
AccountType.ioManagement=I/O Management
enums.AccountType.advExclusionsType.DISABLED=Disabled
enums.AccountType.advExclusionsType.SITE_LEVEL=Site Level
enums.AccountType.advExclusionsType.SITE_AND_TAG_LEVELS=Site & Tag Level
AccountType.financialFieldsFlag=Financial Fields
AccountType.financialFields.Advertiser=Entered for each advertiser separately
AccountType.financialFields.Agency=Entered only for agency
AccountType.billingModelFlag=Billing Model
AccountType.billingModel.advertiser=Depends on advertiser cost
AccountType.billingModel.publisher=Depends on publisher cost
AccountType.invoicingFlag=Invoicing
AccountType.invoicing.perAdvertiser=One invoice per Advertiser per billing period
AccountType.invoicing.perCampaign=One invoice per Campaign per billing period
AccountType.inputRatesAndAmountsFlag=Campaign Rates and Budgets
AccountType.inputRatesAndAmounts.Gross=Input and report including commission
AccountType.inputRatesAndAmounts.Net=Input and report excluding commission
AccountType.auctionRate=Rate for Auctions
AccountType.auctionRate.Gross=Including Commission
AccountType.auctionRate.Net=Excluding Commission
AccountType.commissionFlag=Commission
AccountType.commission.include=Include in "Credit Balance", "Credit Limit", "Prepayment", "Outstanding",  "Total Amount Payable", invoice fields
AccountType.commission.notInclude=Do not include
AccountType.keywordAndUrlLimits=Keyword and URL Limits
AccountType.maxKeywordLength=Maximum Keyword Length
AccountType.maxUrlLength=Maximum URL Length
AccountType.maxKeywordsPerGroup=Maximum Number of Keywords in a Text Group
AccountType.maxKeywordsPerChannel=Maximum Number of Keyword Triggers in a Channel
AccountType.maxUrlsPerChannel=Maximum Number of URL Triggers in a Channel
AccountType.advExclusionApproval=Disallow "approval" option for Content Categories
AccountType.advExclusionApproval.tip=Only "accept" and "reject" options will be available
AccountType.advExclusionApprovalFlag=Disallow "approval" option for Content Categories
AccountType.advancedReports=Advanced Reports
AccountType.advancedReports.true=enabled
AccountType.advancedReports.false=disabled

AccountType.deviceTargeting=Device Targeting
AccountType.deviceTargeting.error.atLeastOneChannelNeeded=At least one device channel must be selected
AccountType.deviceTargeting.error.channelMustBeSelected=Device channel '{0}' must be selected because it is used in at least one campaign creative group

# Messages for validation framework
AccountType.invalid.field={0} field become unchangeable due to concurrent activity.

page.title.AccountType=Account Types
AccountType.sizes.selected=Selected Creative Sizes:
AccountType.sizes.available=Available Creative Sizes:
AccountType.templates.creative.selected=Selected Creative Templates:
AccountType.templates.creative.available=Available Creative Templates:
AccountType.templates.discover.selected=Selected Discover Templates:
AccountType.templates.discover.available=Available Discover Templates:
AccountType.showCreativeGroups=Show Creative Groups
AccountType.hideCreativeGroups=Hide Creative Groups
AccountType.showCreatives=Show Creatives
AccountType.hideCreatives=Hide Creatives
AccountType.showCampaigns=Show Campaigns
AccountType.hideCampaigns=Hide Campaigns

AccountType.error.channelSecondCheck=The second channel check interval must be greater than the first one
AccountType.error.channelThirdCheck=The third channel check interval must be greater than the second one
AccountType.error.channelCheckRange=The channel check interval can not be greater than 31 days
AccountType.error.campaignSecondCheck=The second campaign check interval should be greater than the first one
AccountType.error.campaignThirdCheck=The third campaign check interval must be greater than the second one
AccountType.error.campaignCheckRange=The campaign check interval must not be greater than 31 days
