# Account Finance Edit
AccountFinance.entityName=Finance
AccountFinance.entityName.edit=Edit Finance
AccountFinance.entityName.new=New Finance
account.commission=Commission
account.mediaHandlingFee=Media Handling Fee
account.agencyCommission=Agency Commission
account.handlingFee=Handling Fee
account.paymentMethod=Payment Method
account.bankCountry=Bank Country
account.bankCurrency=Bank Account Currency
account.bankSortCode=Bank Sort Code
account.bankName=Bank Name
account.bankBranchName=Bank Branch Name
account.bankAccountNumber=Bank Account Number
account.bankAccountName=Bank Account Name
account.bankAccountIban=Bank Account IBAN
account.bankAccountCheckDigits=Bank Account Check Digits
account.bankNumber=Bank Number
account.bankBicCode=Bank BIC Code
account.bankAccountType=Bank Account Type
account.accountBillingContact=Account Billing Contact
account.displayCampaignInvoiceGeneration=Display Campaign Invoice Generation
account.InvoiceGenerationType.FIXED_INTERVALS=Fixed intervals
account.InvoiceGenerationType.ON_CAMPAIGN_COMPLETION=On campaign completion
account.paymentType=Payment Type
account.paymentType.PREPAY=Prepay
account.paymentType.POSTPAY=Postpay
account.creditLimit.exceed=You may not set "Credit Limit" exceeding {0}.
account.creditLimit.confirmation1=Please select "OK" to set the "Credit Limit" to
account.creditLimit.confirmation2=or "Cancel" to go back and edit the "Credit Limit" value.

# Account 
Account.entityName=Account
Account.entityName.edit=Edit Account
Account.entityName.new=New Account
account.account=Account
account.status=Status
account.testOption=Test Accounts
account.legalName=Legal Name
account.companyRegistrationNumber=Company Registration Number
account.contractNumber=Contract Number
account.contractDate=Contract Date
account.budgetLimit=Budget Limit
account.cnpj=Company Registration Number (CNPJ)
account.VATNumber=VAT Number
account.country=Country
account.currency=Currency
account.tnsAdvertiser=TNS Advertiser
account.tnsAdvertiserIdName=TNS Advertiser ID and Name
account.tnsBrand=TNS Brand
account.tnsBrandIdName=TNS Brand ID and Name
account.role=Account Role
account.timeZone=Time Zone
account.testFlag=Test Flag
account.household=Household profile (HID)
account.international=International
account.externalAccess=External Access
account.siteTargeting=Site Targeting
account.publisherConversionReport=Publisher in Conversion Report
account.intAccountId=Internal Account
account.cmpContactDetails=Contact Details for Channel Users
account.accountManager=Account Manager
account.selfService=Self Service
account.advertiserContact=Advertiser Contact
account.publisherContact=Publisher Contact
account.ispContact=ISP Contact
account.cmpContact=CMP Contact
account.notes=Notes
account.textAdserving=Text Adserving
account.finance=Finance
account.prepaidAmount=Prepaid Amount
account.credit=Credit
account.creditLimit=Credit Limit
account.totalPaid=Total Paid
account.totalPaid.tip=Sum of Paid and Deducted from Prepaid Amount for all invoices, net of tax.
account.invoicedOutstanding=Outstanding Invoiced Amount
account.invoicedOutstanding.tip=Sum of Outstanding Amount Net of Tax for all open invoices.
account.notInvoiced=Outstanding Not Invoiced Amount
account.notInvoiced.tip=Sum of Amount Net of Tax for all not yet invoiced transactions.
account.balance=Credit Balance
account.balance.tip=Maximum amount available to be spent, net of tax.
account.minInvoice=Min. Invoice
account.minimalInvoice=Minimal Invoice Amount Payable
account.minimalInvoice.tip=Minimum for outstanding not invoiced amount for campaign or account for which the invoice can be generated at the billing cycle. If outstanding amount is lower, then invoice for this billing cycle won't be generated, and transactions may be invoiced for at the next billing cycle.
account.amountsIncludeCommission.tip=Note: all amounts are net of tax,<br/>all amounts include commission
account.amountsExcludeCommission.tip=Note: all amounts are net of tax,<br/>all amounts exclude commission
account.amountsNetOfTax.tip=Note: all amounts are net of tax
account.inputAmountsIncludeCommission.tip=Input amount net of tax and including commission
account.inputAmountsExcludeCommission.tip=Input amount net of tax and excluding commission
account.invoice.inputTotalAmountPayable.tip=Input amount net of tax
account.billingFrequency=Billing Frequency
account.billingFrequencyOffset=Billing Frequency Offset (in days)
account.billingFrequencyMessage={0}, on the {1} day at {2} {3} time
account.taxRate=Tax Rate
account.paymentTerm=Payment Terms
account.paymentTermsInDays=Payment Terms (in days)
account.paymentTermsWithDays={0} days
account.newAccount=New Account
account.editAccount=Edit Account
account.name=Name
account.tax=Tax
account.vat=VAT
account.number=Number
account.edit=Edit
account.noInvoices=No invoices
account.financeEdit.noUsers=First create at least one user to edit finance
account.notInvoicedAmount=Not Invoiced Amount
account.invoicedAmount=Invoiced Amount
account.accountTypeId=Account Type
account.campaign=Campaign
account.internalAccount=Internal Account
account.businessArea=Business Area
account.specificBusinessArea=Specific Area of Business
account.contactName=Contact Name
account.confirmZeroTaxRate=Press OK to confirm zero tax rate
account.billingAddress=Billing Address
account.legalAddress=Legal Address
account.copyBillingAddress=Copy Billing Address

account.myAccountName=my account
account.myCountry=my country
account.illegalAccountType=Account you edit uses features unavailable in selected Account Type
account.illegalOption=New value for option {0} is not consistent with old value 
account.illegalSizes=List of sizes do not contain all sizes used by account 
account.illegalTemplates=List of templates do not contain all templates used by account 

#Terms
account.terms=Terms & Conditions
account.terms.confirmDelete=Are you sure you want to delete {0}? 
account.terms.confirmFileOverwrite=File(s) [{0}] already exists. Would you like to overwrite?

#Billing Frequency
enums.BillingFrequency.WEEKLY=Weekly
enums.BillingFrequency.BIWEEKLY=Biweekly
enums.BillingFrequency.MONTHLY=Monthly

#Advertiser
Advertiser.entityName=Advertiser
Advertiser.entityName.edit=Edit Advertiser
Advertiser.entityName.new=New Advertiser

#Bill
account.bill.inputAmounts.tip=Input amount net of tax

# Headers 
account.headers.invoices=Invoices
account.headers.users=Users
account.headers.user.create=Create New User
account.headers.advertisers=Advertisers
account.headers.accounts=Accounts
account.headers.editFinance=Edit Finance
account.headers.invoice=Invoice
account.headers.invoice.entityName.edit=Edit Invoice
account.headers.billing.address=Billing Address
account.headers.legal.address=Legal Address
account.headers.advertiser.create=Create New Advertiser

# Titles
account.table.title.date=Date
account.table.title.dueDate=Due Date
account.table.title.address=Address
account.table.title.name=Name
account.table.title.email=E-mail
account.table.title.role=User Role
account.table.title.status=Status
account.table.title.advertiser=Advertiser
account.table.title.totalAmountPayable=Total Amount Payable
account.table.title.totalAmount=Total Amount excluding Tax
account.table.title.taxAmount=Tax Amount
account.table.title.jobTitle=Job Title
account.table.title.phone=Phone Number

# Invoice
account.invoice.invoiceId=Invoice ID
account.invoice.invoiceNumber=Invoice Number
account.invoice.soldToUser=Sold To User
account.invoice.soldToUserAddress=Sold To User Address
account.invoice.soldToUserEmail=Sold To User E-mail
account.invoice.invoiceDate=Invoice Date
account.invoice.closedDate=Closed Date
account.invoice.publisherNetAmount=Publisher Amount Net of Handling Fee
account.invoice.outstanding=Outstanding
account.invoice.deductedFromPrepaidAmount=Deducted from Prepaid Amount
account.invoice.deductFromPrepaidAmount=Deduct from Prepaid Amount
account.invoice.deductFromPrepaidAmount.tip=Account Prepaid Amount will be corrected upon submitting this form. For example, if 100.00 is entered, then Account Prepaid Amount will be reduced by 100.00. If at a later date and while invoice is not closed, 100.00 is changed to 70.00 then Account Prepaid Amount will be increased by 30.00.
account.invoice.creditNoteNegotiatedSettlement=Credit Note Negotiated Settlement
account.invoice.creditNoteNegotiatedSettlement.tip=This is a general credit applied against the invoice that has no bearing on future transactions to be delivered and doesn't pro-rate the publisher down.
account.invoice.paid=Paid
account.invoice.accountPrepaidAmount=Account Prepaid Amount
account.invoice.amountsTip=Note: all amounts are net of tax
account.invoice.invoiceData=Invoice Data
account.invoice.campaignCreativeGroup=Campaign Creative Group
account.invoice.description=Description
account.invoice.unitOfMeasure=Unit of Measure
account.invoice.unitPrice=Unit Price
account.invoice.quantity=Quantity
account.invoice.netAmount=Total Amount Net of Commission
account.invoice.unitOfMeasure.impressions=impressions
account.invoice.unitOfMeasure.actions=actions
account.invoice.unitOfMeasure.clicks=clicks
account.invoice.unitOfMeasure.revenue_share=revenue share
account.invoice.invoiceAmountNet=Invoice Amount Net
account.invoice.invoiceLegalNumber=Invoice Legal Number
account.invoice.emailedDate=Emailed Date
account.invoice.dueDate=Due Date
account.invoice.invoicingPeriod=Invoicing Period
account.invoice.status=Status
account.invoice.advertiser=Advertiser
account.invoice.advertiserContact=Advertiser Contact
account.invoice.agencyContact=Agency Contact
account.invoice.tax=Tax
account.invoice.commission=Commission
account.invoice.totalAmountPayable=Total Amount Payable
account.invoice.amount=Amount
account.invoice.validateTip=To validate this update, please enter the value of Total Amount Payable of the invoice you are updating, e.g. {0}
account.invoice.confirmSave=Are you sure you want to save invoice changes?
account.invoice.confirmGenerate=This operation can not be undone. Are you sure you want to generate this invoice?
account.invoice.pageHeading=Invoice #{0} {1} of {2}
account.invoice.pageHeadingOF=(OF: {0})
account.invoice.genPrintInvoice=Printable Invoice
account.invoice.printable.title=Printable Invoice
account.invoice.generateInvoice=Force Invoice Generation
errors.invoice.invalidAmountPayableAlert=Invoice Total Amount Payable value does not match - change will not be saved
errors.invoice.invalidAmountPayable=Field value does not match
errors.invoice.unableToSaveClose=Paid plus Deduct from Prepaid Amount plus Credit Note Negotiated Settlement doesn't match the Total Amount Due
errors.invoice.unableToSaveOpen=Paid plus Deduct from Prepaid Amount plus Credit Note Negotiated Settlement is more than Total Amount Due
errors.invoice.duplicateLegalNumber=This invoice legal number is already used in another invoice
errors.invoice.invalidDeductedFromPrepaidAmount=Unable to deduct from prepayment due to insufficient value of Account Prepaid Amount

#Adverisers
account.advertisers.editUserAdvertisers=Edit User Advertisers
account.advertisers.available=Available
account.advertisers.selected=Selected
account.advertiser.js.name=Please, type the name of Advertiser
account.flagDisabled.error=Flag can not be disabled once it is enabled.
account.flagChanged.error=Flag can not be changed.

# Account Address Edit
AccountAddress.entityName=Account Address
AccountAddress.entityName.edit=Edit Address
AccountAddress.entityName.new=New Address
account.address.status=Status
account.address.line1=Line 1
account.address.line2=Line 2
account.address.line3=Line 3
account.address.city=Town/City
account.address.state=State
account.address.country=Country
account.address.postcode=Postcode
account.address.province=Province
account.address.street_house=Street and House Number
account.address.district=District
account.address.region=Region

#Kaptcha
kaptcha.field=Captcha
kaptcha.error=The characters you entered didn't match the word verification. Please try again.
kaptcha.text=Type the characters you see in the picture below

password.Assistance.forgotPassword=Forgot your password?
password.Assistance.title=Forgotten Password Assistance
password.Assistance.changePassword.title=Change Password
password.Assistance.text=Please enter the email address associated with your user account
password.Assistance.instructionsSent=An email will be sent containing instructions for password recovery.
password.Assistance.passwordChanged=Password changed.
password.Assistance.thankYou=Thank you.
password.Assistance.returnToLoginPage=Return to login page
password.Assistance.clickHere=Click here

password.Assistance.field.password=New Password
password.Assistance.field.repeatPassword=Confirm New Password
password.Assistance.field.sendButton=Send me instructions
password.Assistance.field.changeButton=Change

password.Assistance.validate.emailNotFound=The supplied email address was not found. Please try again.
password.Assistance.validate.incorrectEmail=E-mail is invalid
password.Assistance.error.noUidDefined=Time to change password was gone. Please, try again.
password.Assistance.error.differentPasswords=New Password and Confirm New Password should be identical
password.Assistance.error.cantChangePassword=Password can not be changed
password.Assistance.error.cantSendMail=Sorry, mail can not be sent now.

password.Assistance.mail.subject=Target RTB - Password recovery instructions
password.Assistance.mail.template=Dear ##USER_FIRST_NAME## ##USER_LAST_NAME##,\r\n\r\nThis email is being sent due to a Forgotten Password request on the Target RTB.\r\n\r\nIf you did not initiate this request, you can safely ignore this email.\r\nIf you want to change your password (login:##LOGIN##) you can do this at the following URL which will be active for the next 24 hours: \r\n##CHANGE_PASSWORD_URL##\r\n\r\nThank you, Target RTB Support

account.switchto=Switch to
account.switch=Switch
account.context.switch.error=You are not authorized to access in this context. Please try another context.

account.warning.advertising.noUsers=At least one user must be created to have invoicing enabled.
account.warning.payable.noUsers=At least one user must be created to have finance enabled.

default.categories.content=Default Content Categories
default.categories.content.hint=New default content categories apply to all creatives that currently have only default categories set
