# Labels
Action.entityName=Conversion
Action.entityName.edit=Edit Conversion
Action.entityName.new=New Conversion
Action.plural=Conversions
Action.name=Name
Action.actionName=Conversion Name
Action.advertiser=Advertiser
Action.advertiserName=Advertiser Name
Action.status=Status
Action.url=Page URL
Action.url.hint=URL of the conversion page (e.g. "thank you" page URL)
Action.value=Value
Action.value.hint=Conversion value may be overwritten using the pixel tag parameter
Action.conversionTrackingPixelCode=Pixel HTML Code (Javascript version, preferred)
Action.conversionTrackingNoAudiencePixelCode=Pixel HTML Code (Javascript version, no audience synchronization)
Action.imagePixel=Pixel HTML Code (1x1 image version)
Action.newAdvertiser=Please, type the name of new Advertiser
Action.conversionCategory=Category
Action.conversionCategory.hint=Select conversion category that best describes the action that user needs to perform for it to be counted as a conversion.<br/><br/>This categorisation helps you to quickly identify conversions in campaign setup and reports.
Action.impWindow=Post Impression Conversion Window
Action.impWindow.hint=Number of days between an ad impression (without a click) and a user action, when conversion is counted.<br/><br/>For example, if the window is set to 7 days, then all users who viewed the ad (without clicking on it) and navigated to the conversion webpage within 7 days will be counted as converted. If a user navigates to the conversion webpage after 7 days from the day of the last impression, then this user is not counted as converted.
Action.clickWindow=Post Click Conversion Window
Action.clickWindow.hint=Number of days between a click on an ad and a user action, when conversion is counted.<br/><br/>For example, if the window is set to 30 days, then all users who clicked on the ad and navigated to the conversion webpage within 30 days will be counted as converted. If a user navigates to the conversion webpage after 30 days from the day of the last click, then this user is not counted as converted.
Action.other=Other
Action.purchase=Purchase
Action.addToCart=Add to Cart
Action.keyPageView=Key Page View
Action.landingPageView=Landing Page View
Action.signup=Signup
Action.lead=Lead
Action.linkToCampaigns=Link to Campaigns
Action.linkToCampaigns.btn=Link
Action.linkToCampaigns.text=Select groups where these conversions will be linked to. If the link already exists, then a new link won't be created.
Action.linkToCampaigns.success=Links to campaigns have been created
Action.linkToCampaigns.groups.error=Some groups can't be updated
