page.title.advertiserAccount=Advertiser Account
advertiserAccount.accounts=Advertiser Accounts
AdvertiserAccount.entityName=Advertiser Account
AdvertiserAccount.entityName.edit=Edit Advertiser Account
AdvertiserAccount.entityName.new=New Advertiser Account
advertiserAccount.createNew=New Advertiser Account
agencyAccount.createNew=New Agency Account
advertiserAccount.accountName=Account Name

advertiserAccount.searchResults=Search Results
advertiserAccount.account=Advertiser Account
advertiserAccount.impressions=Impressions
advertiserAccount.clicks=Clicks
advertiserAccount.ctr=CTR
advertiserAccount.revenue=Revenue
advertiserAccount.creditUsed=Credit Used
advertiserAccount.total=Total

agencyAccount.account=Agency Account
