# Labels
ApplicationFormat.entityName=Application Format
ApplicationFormat.entityName.edit=Edit Application Format
ApplicationFormat.entityName.new=New Application Format
ApplicationFormat.plural=Application Formats
ApplicationFormat.breadcrumbs=Application Format
ApplicationFormat.name=Name
ApplicationFormat.mimeType=MIME Type

page.title.ApplicationFormat=Application Format
