AuctionSettings.title=Auction Settings
AuctionSettings.entityName=Auction Settings
AuctionSettings.breadcrumbs=Auction Settings
AuctionSettings.allocationsByType=Allocations by Type
AuctionSettings.maximumECPM=Maximum eCPM
AuctionSettings.proportionalProbability=Proportional Probability
AuctionSettings.random=Random
AuctionSettings.tagsWithNonDefault=Tags with Non-Default Auction Settings
AuctionSettings.allocationsValues={0}% / {1}% / {2}%
AuctionSettings.defaultValues=Default ({0}% / {1}% / {2}%)
AuctionSettings.allocationsValues.hint=Allocations by type: Maximum eCPM / Proportional Probability / Random
AuctionSettings.tagFormTip=Change the auction settings for this tag below or leave blank to use defaults.
AuctionSettings.validation.wrongSumOfAllocations=Sum of allocations by type is not equal to 100%
AuctionSettings.validation.fillAllOrLeaveBlank=Make sure that you either fill in all the fields or leave all the field blank.
AuctionSettings.randomAuctionSettings=Random Auction Settings