campaign.associations.title=Campaign Associations
campaign.associations.account=Account
campaign.associations.advertiser=Advertiser
campaign.associations.campaign=Campaign
campaign.associations.ccg=Creative Group
