channel.statistics=Channel Statistics
channel.stats.dataAsOf=As of {0}
channel.stats.totalUniques=Total Uniques
channel.stats.activeDailyUniques=Active Daily Uniques
channel.stats.impressions=Impressions
channel.stats.clicks=Clicks
channel.stats.ctr=CTR
channel.stats.uniques=Uniques
channel.stats.ecpm=eCPM
channel.stats.value=Value
channel.stats.opportunities=Opportunities to Serve
channel.stats.servedImps=Served Impressions (Uniques)
channel.stats.notServedFOROSServed=Not Served, Target RTB Ad Served (Uniques)
channel.stats.notServedNoFOROSServed=Not Served, No Target RTB Ad Served (Uniques)
channel.stats.reports=Reports
channel.stats.triggerMatch=Triggers Match
channel.stats.urls=URLs
channel.stats.searchKeywords=Search Keywords
channel.stats.pageKeywords=Page Keywords
channel.stats.pageHits=Page Hits
channel.stats.searchHits=Search Hits
channel.stats.urlHits=URL Hits
channel.stats.urlKeywordHits=URL Keywords Hits
channel.stats.totalHits=Total Hits
channel.stats.date=Date
channel.stats.weekMessage=No statistics available for last seven days
channel.stats.dayMessage=No statistics available for last day
channel.stats.triggerMatchesDate=Trigger Matches by Date
channel.stats.datesInGMT=Unless specified, dates are in GMT timezone
channel.stats.channelName=Channel
channel.stats.commonUniques=Common Uniques
channel.stats.commonTriggers=Common Triggers
channel.stats.overlapLevel=Overlap

channel.usage=Channel Usage
channel.usage.lastUsed=Last Used
channel.usage.liveAdvertisers=Live Advertisers
channel.usage.liveCampaigns=Live Campaigns
channel.usage.liveCreativeGroups=Live Creative Groups
channel.usage.channelLifetimeImpressions=Channel Lifetime Impressions
channel.usage.channelLifetimeClicks=Channel Lifetime Clicks
channel.usage.channelLifetimeValue=Channel Lifetime Value
channel.usage.relatedChannels=Related channels
channel.usage.alsoUsed=Also Used
channel.usage.alsoUsed.message={0} advertisers also use {1}
