page.title.cmpAccount=CMP Account
cmpAccount.accounts=Channel Marketplace Accounts
CMPAccount.entityName=CMP Account
CMPAccount.entityName.edit=Edit CMP Account
CMPAccount.entityName.new=New CMP Account
cmpAccount.createNew=New CMP Account
cmpAccount.accountName=Account Name

cmpAccount.searchResults=Search Results
cmpAccount.account=CMP Account

cmpAccount.impressions=Impressions
cmpAccount.clicks=Clicks
cmpAccount.cost=Cost
cmpAccount.actions=Actions
cmpAccount.total=Total

cmpAccount.noContactDetailsAreShown=no contact details are shown to channel users
cmpAccount.contactDetails=Contact Details
cmpAccount.notProvided=not provided
cmpAccount.contactDetailsForChannelUsers=Contact Details for Channel Users
cmpAccount.dontShow=don't show contact details to channel users
cmpAccount.provideContact=provide contact information from specific user

cmpAccount.dontShowPhone=show first name, last name and e-mail address
cmpAccount.showPhone=show first name, last name, e-mail address and phone number

cmp.channel.user.message.alert.template=Dear Target RTB customer,<br/><br/>Target RTB has sent you this message on behalf of ##USER_FIRST_NAME## ##USER_LAST_NAME## ##EMAIL##, the author of ##CHANNEL_URL##<br/>Channel Marketplace channel that you appear to be using. The message text appears below.<br/><br/><b><i>##MESSAGE##</i></b><br/><br/>This is a computer-generated e-mail sent to ##CHANNEL_USER_EMAIL##. Please do not reply to this e-mail address.<br/>To contact your account manager, please log in to your Target RTB account at ##FOROS_URL##<br/> and click on "Contact us".
cmp.channel.user.message.alert.subject=Target RTB Channel Message Alert
cmp.channel.user.message.sent.successfully=Your message was e-mailed to all channel users.
cmp.channel.user.message.sent.unsuccessfully=You have reached the daily limit of messages. Please retry tomorrow.
cmp.channel.contact.user.info=Use the form below to send a message to all current users of your channel. An e-mail will be sent by Target RTB on your behalf.<br/> It will contain your first and last name, e-mail address and channel name.
cmp.channel.contact.user.message.note=Note: there is a daily limit on the number of times a message can be sent. No more than 3 messages can be sent for each channel per day <br/> and no more than 50 messages for all your channels per day. Upon reaching these limits, "Contact All Channel Users" will be disabled.
form.contact.channel.users=Contact All Channel Users
cmp.channel.user.message=Message
cmp.channel.user.sendCopy=Send me a copy
cmp.channel.user.js.mailSuccess=Your message was e-mailed to all channel users.
cmp.channel.user.js.mailUnSuccess=Your message was not e-mailed for some reason to channel users.
cmp.user.js.mailSuccess=A copy of message is mailed to your email address.
cmp.channel.users.exceeds.limit=You have reached the daily limit of messages. Please retry tomorrow.
cmp.channel.no.users=No users for the channel could be found. Message sent failed.
cmp.channel.contact.users.page.title=Contact All Channel Users
