# Labels
Country.entityName=Country
Country.entityName.edit=Edit Country
Country.entityName.new=New Country
Country.plural=Countries
Country.name=Country Name
Country.countryCode=Country Code
Country.currency=Default Currency
Country.timezone=Default Time Zone
Country.language=Default Language
Country.defaultPaymentTerms=Default Payment Terms
Country.sortOrder=Sort Order
Country.invoiceRptFile=Invoice BIRT Rptdesign File
Country.VAT=VAT
Country.VATNumberInput=VAT Number Input
Country.defaultVATRate=Default VAT Rate
Country.defaultAgencyCommission=Default Agency Commission
Country.minRequiredTagVisibility.label=Minimum Required Tag Visibility (%)
Country.minRequiredTagVisibility.tip=Passback will be served below this threshold
Country.adFooterURL=Ad Footer URL
Country.adFooterURL.tip=Click through URL for the image/link in the Ad footer URL
Country.highChannelThreshold=Channel Threshold - High
Country.highChannelThreshold.tip=Channel Threshold - High - a minimum number of total unique users (maximum of total unique users between today's and yesterday's data) that need to have matched the channel's behavioral targeting criteria, before it can go live for the first time. This Threshold also needs to be reached in order for a channel to go back Live after its Unique Users number has dropped below the Channel Threshold - Low and channel has been set to Not Live - Not Enough Unique Users. If 0 then both thresholds will not be checked.
Country.lowChannelThreshold=Channel Threshold - Low
Country.lowChannelThreshold.tip=Channel Threshold - Low - a minimum number of total unique users (maximum of total unique users between today's and yesterday's data) that match the channel's behavioral targeting criteria, below which a channel (in association with an Ad/Creative Group) will stop being entered in auctions. This channel threshold is only relevant after a channel has fulfilled the Channel Threshold - High. If 0 then both thresholds will not be checked.
Country.maxUrlTriggerShare=Maximum URL Trigger Share
Country.maxUrlTriggerShare.label=Maximum URL Trigger Share (%)
Country.minUrlTriggerThreshold=Minimum URL Trigger Threshold
Country.maxUrlTriggerShare.tip=Maximum % share of daily (Previous day - 00:00 till 23:59) channels matches(based on URL triggers) for an individual URL trigger or a URL Trigger Group above which the channel is automatically declined.
Country.minUrlTriggerThreshold.tip=Minimum number of unique URL Triggers on a Channel below which the channel is automatically declined. If 0 then threshold will not be checked. Negative URLs and any positive URLs that the negative ones are a sub-string to, are excluded when counting URLs.
Country.channelThreshold.highGreaterLow='Channel Threshold - High' should be greater than 'Channel Threshold - Low'
Country.adservingDomain=AdServing Domain
Country.discoverDomain=Discover Domain
Country.staticDomain=Static Content Domain
Country.adTagDomain=Ad Tag Domain
Country.conversionTagDomain=Conversion Tag Domain
Country.errors.alreadyExists=Country with this code already exists

#CTR Algorithm
country.CTRAlgorithmData=CTR Calculation Algorithm Data
country.CTRAlgorithmData.edit=Edit CTR Calculation Algorithm Data
ctrAlgorithmData.historyAdjustments=History Adjustments
ctrAlgorithmData.historyClicks=History Clicks
ctrAlgorithmData.clicks=clicks
ctrAlgorithmData.clicksLast=clicks last
ctrAlgorithmData.days=days
ctrAlgorithmData.daysAgo=days ago
ctrAlgorithmData.historyImpressions=History Impressions
ctrAlgorithmData.imps=imps
ctrAlgorithmData.impsLast=imps last
ctrAlgorithmData.interval.error=The end of second interval should be earlier than the end of first interval
ctrAlgorithmData.publisherAdjustments=Publisher Adjustments
ctrAlgorithmData.impressionsLevels=Impressions Levels
ctrAlgorithmData.pubCTRDefault=Default CTR
ctrAlgorithmData.sysCTRLevel=System CTR
ctrAlgorithmData.pubCTRLevel=Publisher CTR
ctrAlgorithmData.siteCTRLevel=Site CTR
ctrAlgorithmData.tagCTRLevel=Tag CTR
ctrAlgorithmData.KWTTG=Keyword Targeted Text Groups
ctrAlgorithmData.kwtgCTRDefault=Default Keyword TG CTR
ctrAlgorithmData.sysKwtgCTRLevel=System Keyword TG CTR
ctrAlgorithmData.keywordCTRLevel=KW CTR
ctrAlgorithmData.KWinTGCTR=KW in TG CTR
ctrAlgorithmData.forKWCTR=for KW CTR
ctrAlgorithmData.forTGCTR=for TG CTR
ctrAlgorithmData.timeOfWeek=Time of Week
ctrAlgorithmData.towRaw=Raw TOW
ctrAlgorithmData.sysTOWLevel=System TOW
ctrAlgorithmData.campaignTOWLevel=Campaign TOW
ctrAlgorithmData.tgTOWLevel=TG TOW
ctrAlgorithmData.keywordTOWLevel=KW TOW
ctrAlgorithmData.KWinTGTOW=KW in TG TOW
ctrAlgorithmData.forKWTOW=for KW TOW
ctrAlgorithmData.forTGTOW=for TG TOW
ctrAlgorithmData.exclusions=Exclusions
ctrAlgorithmData.exclusions.hint=In this section you can exclude specific advertisers and specific campaigns from cross-campaign CTR calculations (for example, due to their much higher or much lower performance, when compared to system average).
ctrAlgorithmData.byAdvertiser=By Advertiser
ctrAlgorithmData.byAdvertiser.hint=Start typing to see the list of available advertisers. To select advertiser in agency use format: <agency>|<advertiser>.
ctrAlgorithmData.addAdvertiser=Add Advertiser
ctrAlgorithmData.removeAdvertiser=Remove Advertiser
ctrAlgorithmData.selectAdvertiser.error=Please enter a name of some advertiser/agency which is not deleted, or of the one belonging to not deleted agency from current country
ctrAlgorithmData.byCampaign=By Campaign ID
ctrAlgorithmData.byCampaign.hint=Type in Campaign IDs, use comma, space, tab and/or new line as separator
ctrAlgorithmData.byCampaign.badIdError='{0}' doesn't look like Campaign ID
ctrAlgorithmData.byCampaign.wrongIdError=Campaign with ID '{0}' does not exist or does not belong to {1}
ctrAlgorithmData.randomAdserving=Random Adserving
ctrAlgorithmData.cpcRandomImps=Random Impressions (CPC)
ctrAlgorithmData.cpaRandomImps=Random Impressions (CPA)

#Address fields
country.address.fields=Address Fields
country.address.fields.table.enable=Enable
country.address.fields.table.OFFieldName=OF Field Name
country.address.fields.table.order=Order
country.address.fields.table.mandatory=Mandatory
country.address.fields.table.englishName=English Name
country.address.fields.table.resourceName=Resource Name

# Messages for validation framework
Country.invalid.countryCode=Country Code must be 2 capital latin letters

page.title.Country=Countries

Country.sitecontent.categories=Site and Content Categories
Country.site.category=Site Category
SiteCategory.uniqueNameError=Site Category
Country.site.category.name=Site Category Name
Country.addnew.site.category=Add New Site Category
Country.content.category=Content Category
ContentCategory.uniqueNameError=Content Category
Country.content.category.name=Content Category Name
Country.addnew.content.category=Add New Content Category
Country.category.used={0} is in use
Country.category.name=Name
Country.category.inuse=Can not remove {0} in use
# country names
global.country.-.name=Unknown
global.country.A1.name=Anonymous Proxy
global.country.A2.name=Satellite Provider
global.country.AD.name=Andorra
global.country.AE.name=United Arab Emirates
global.country.AF.name=Afghanistan
global.country.AG.name=Antigua and Barbuda
global.country.AI.name=Anguilla
global.country.AL.name=Albania
global.country.AM.name=Armenia
global.country.AN.name=Netherlands Antilles
global.country.AO.name=Angola
global.country.AP.name=Asia/Pacific Region
global.country.AQ.name=Antarctica
global.country.AR.name=Argentina
global.country.AS.name=American Samoa
global.country.AT.name=Austria
global.country.AU.name=Australia
global.country.AW.name=Aruba
global.country.AX.name=\u00c5land Islands
global.country.AZ.name=Azerbaijan
global.country.BA.name=Bosnia and Herzegovina
global.country.BB.name=Barbados
global.country.BD.name=Bangladesh
global.country.BE.name=Belgium
global.country.BF.name=Burkina Faso
global.country.BG.name=Bulgaria
global.country.BH.name=Bahrain
global.country.BI.name=Burundi
global.country.BJ.name=Benin
global.country.BL.name=Saint Bartelemey
global.country.BM.name=Bermuda
global.country.BN.name=Brunei
global.country.BO.name=Bolivia
global.country.BR.name=Brazil
global.country.BS.name=Bahamas
global.country.BT.name=Bhutan
global.country.BV.name=Bouvet Island
global.country.BW.name=Botswana
global.country.BY.name=Belarus
global.country.BZ.name=Belize
global.country.CA.name=Canada
global.country.CC.name=Cocos Islands
global.country.CD.name=The Democratic Republic Of Congo
global.country.CF.name=Central African Republic
global.country.CG.name=Congo
global.country.CH.name=Switzerland
global.country.CI.name=C\u00f4te d'Ivoire
global.country.CK.name=Cook Islands
global.country.CL.name=Chile
global.country.CM.name=Cameroon
global.country.CN.name=China
global.country.CO.name=Colombia
global.country.CR.name=Costa Rica
global.country.CS.name=Serbia and Montenegro
global.country.CU.name=Cuba
global.country.CV.name=Cape Verde
global.country.CW.name=Curacao
global.country.CX.name=Christmas Island
global.country.CY.name=Cyprus
global.country.CZ.name=Czech Republic
global.country.DE.name=Germany
global.country.DJ.name=Djibouti
global.country.DK.name=Denmark
global.country.DM.name=Dominica
global.country.DO.name=Dominican Republic
global.country.DZ.name=Algeria
global.country.EC.name=Ecuador
global.country.EE.name=Estonia
global.country.EG.name=Egypt
global.country.EH.name=Western Sahara
global.country.ER.name=Eritrea
global.country.ES.name=Spain
global.country.ET.name=Ethiopia
global.country.EU.name=Europe
global.country.FI.name=Finland
global.country.FJ.name=Fiji
global.country.FK.name=Falkland Islands
global.country.FM.name=Micronesia
global.country.FO.name=Faroe Islands
global.country.FR.name=France
global.country.GA.name=Gabon
global.country.GB.name=United Kingdom
global.country.GD.name=Grenada
global.country.GE.name=Georgia
global.country.GF.name=French Guiana
global.country.GG.name=North Gabon
global.country.GH.name=Ghana
global.country.GI.name=Gibraltar
global.country.GL.name=Greenland
global.country.GM.name=Gambia
global.country.GN.name=Guinea
global.country.GP.name=Guadeloupe
global.country.GQ.name=Equatorial Guinea
global.country.GR.name=Greece
global.country.GS.name=South Georgia And The South Sandwich Islands
global.country.GT.name=Guatemala
global.country.GU.name=Guam
global.country.GW.name=Guinea-Bissau
global.country.GY.name=Guyana
global.country.HK.name=Hong Kong
global.country.HM.name=Heard Island And McDonald Islands
global.country.HN.name=Honduras
global.country.HR.name=Croatia
global.country.HT.name=Haiti
global.country.HU.name=Hungary
global.country.ID.name=Indonesia
global.country.IE.name=Ireland
global.country.IL.name=Israel
global.country.IM.name=Isle of Man
global.country.IN.name=India
global.country.IO.name=British Indian Ocean Territory
global.country.IQ.name=Iraq
global.country.IR.name=Iran
global.country.IS.name=Iceland
global.country.IT.name=Italy
global.country.JM.name=Jamaica
global.country.JO.name=Jordan
global.country.JP.name=Japan
global.country.KE.name=Kenya
global.country.KG.name=Kyrgyzstan
global.country.KH.name=Cambodia
global.country.KI.name=Kiribati
global.country.KM.name=Comoros
global.country.KN.name=Saint Kitts And Nevis
global.country.KP.name=North Korea
global.country.KR.name=South Korea
global.country.KW.name=Kuwait
global.country.KY.name=Cayman Islands
global.country.KZ.name=Kazakhstan
global.country.LA.name=Laos
global.country.LB.name=Lebanon
global.country.LC.name=Saint Lucia
global.country.LI.name=Liechtenstein
global.country.LK.name=Sri Lanka
global.country.LR.name=Liberia
global.country.LS.name=Lesotho
global.country.LT.name=Lithuania
global.country.LU.name=Luxembourg
global.country.LV.name=Latvia
global.country.LY.name=Libya
global.country.MA.name=Morocco
global.country.MC.name=Monaco
global.country.MD.name=Moldova
global.country.ME.name=Montenegro
global.country.MF.name=Saint Martin
global.country.MG.name=Madagascar
global.country.MH.name=Marshall Islands
global.country.MK.name=Macedonia
global.country.ML.name=Mali
global.country.MM.name=Myanmar
global.country.MN.name=Mongolia
global.country.MO.name=Macao
global.country.MP.name=Northern Mariana Islands
global.country.MQ.name=Martinique
global.country.MR.name=Mauritania
global.country.MS.name=Montserrat
global.country.MT.name=Malta
global.country.MU.name=Mauritius
global.country.MV.name=Maldives
global.country.MW.name=Malawi
global.country.MX.name=Mexico
global.country.MY.name=Malaysia
global.country.MZ.name=Mozambique
global.country.NA.name=Namibia
global.country.NC.name=New Caledonia
global.country.NE.name=Niger
global.country.NF.name=Norfolk Island
global.country.NG.name=Nigeria
global.country.NI.name=Nicaragua
global.country.NL.name=Netherlands
global.country.NO.name=Norway
global.country.NP.name=Nepal
global.country.NR.name=Nauru
global.country.NU.name=Niue
global.country.NZ.name=New Zealand
global.country.OM.name=Oman
global.country.PA.name=Panama
global.country.PE.name=Peru
global.country.PF.name=French Polynesia
global.country.PG.name=Papua New Guinea
global.country.PH.name=Philippines
global.country.PK.name=Pakistan
global.country.PL.name=Poland
global.country.PM.name=Saint Pierre And Miquelon
global.country.PN.name=Pitcairn
global.country.PR.name=Puerto Rico
global.country.PS.name=Palestine
global.country.PT.name=Portugal
global.country.PW.name=Palau
global.country.PY.name=Paraguay
global.country.QA.name=Qatar
global.country.RE.name=Reunion
global.country.RO.name=Romania
global.country.RS.name=Serbia
global.country.RU.name=Russia
global.country.RW.name=Rwanda
global.country.SA.name=Saudi Arabia
global.country.SB.name=Solomon Islands
global.country.SC.name=Seychelles
global.country.SD.name=Sudan
global.country.SE.name=Sweden
global.country.SG.name=Singapore
global.country.SH.name=Saint Helena
global.country.SI.name=Slovenia
global.country.SJ.name=Svalbard And Jan Mayen
global.country.SK.name=Slovakia
global.country.SL.name=Sierra Leone
global.country.SM.name=San Marino
global.country.SN.name=Senegal
global.country.SO.name=Somalia
global.country.SR.name=Suriname
global.country.ST.name=Sao Tome And Principe
global.country.SV.name=El Salvador
global.country.SX.name=Sint Maarten
global.country.SY.name=Syria
global.country.SZ.name=Swaziland
global.country.TC.name=Turks And Caicos Islands
global.country.TD.name=Chad
global.country.TF.name=French Southern Territories
global.country.TG.name=Togo
global.country.TH.name=Thailand
global.country.TJ.name=Tajikistan
global.country.TK.name=Tokelau
global.country.TL.name=Timor-Leste
global.country.TM.name=Turkmenistan
global.country.TN.name=Tunisia
global.country.TO.name=Tonga
global.country.TP.name=East timor
global.country.TR.name=Turkey
global.country.TT.name=Trinidad and Tobago
global.country.TV.name=Tuvalu
global.country.TW.name=Taiwan
global.country.TZ.name=Tanzania
global.country.UA.name=Ukraine
global.country.UG.name=Uganda
global.country.UM.name=United States Minor Outlying Islands
global.country.US.name=United States
global.country.UY.name=Uruguay
global.country.UZ.name=Uzbekistan
global.country.VA.name=Vatican
global.country.VC.name=Saint Vincent And The Grenadines
global.country.VE.name=Venezuela
global.country.VG.name=British Virgin Islands
global.country.VI.name=U.S. Virgin Islands
global.country.VN.name=Vietnam
global.country.VU.name=Vanuatu
global.country.WF.name=Wallis And Futuna
global.country.WS.name=Samoa
global.country.YE.name=Yemen
global.country.YT.name=Mayotte
global.country.YU.name=Yugoslavia
global.country.ZA.name=South Africa
global.country.ZM.name=Zambia
global.country.ZW.name=Zimbabwe
