# Labels
CreativeTemplate.entityName=Creative Template
CreativeTemplate.expandable.label=Expandable template
CreativeTemplate.expandable.true=Yes
CreativeTemplate.expandable.false=No
CreativeTemplate.entityName.edit=Edit Creative Template
CreativeTemplate.entityName.new=New Creative Template
CreativeTemplate.plural=Creative Templates
CreativeTemplate.breadcrumbs=Creative Template
CreativeTemplate.filesMatch=Files Match
CreativeTemplate.crSize=Creative Size
CreativeTemplate.appFmt=Application Format
CreativeTemplate.Action=Action
CreativeTemplate.file=File
CreativeTemplate.xsl=XSL Transformation
CreativeTemplate.trImpr=Track Impressions
CreativeTemplate.type=Template File Format
CreativeTemplate.tmplFiles=Template Files
CreativeTemplate.status=Status
CreativeTemplate.options=Options
CreativeTemplate.name=Name
CreativeTemplate.nameKey=Name Resource
CreativeTemplate.name_key=Name Resource
CreativeTemplateFile.entityName=Creative Template File
CreativeTemplateFile.entityName.edit=Edit Creative Template File
CreativeTemplateFile.entityName.new=New Creative Template File
CreativeTemplate.creativeTemplateFile=Creative Template File
CreativeTemplate.reference=Creative Template Reference is required
CreativeTemplate.categories.selected=Selected Visual Categories:
CreativeTemplate.categories.available=Available Visual Categories:
CreativeTemplate.options.selected=Selected Options:
CreativeTemplate.options.available=Available Options:
CreativeTemplate.options.name=Option Name
CreativeTemplate.options.group.type=Group Type
CreativeTemplate.options.group.type.Advertiser=Advertiser
CreativeTemplate.options.group.type.Publisher=Publisher
CreativeTemplate.options.group.name=Group Name
CreativeTemplate.options.group.token=Token
CreativeTemplate.options.group.defaultValue=Default Value
CreativeTemplate.options.top=Top
CreativeTemplate.options.up=Up
CreativeTemplate.options.down=Down
CreativeTemplate.options.bottom=Bottom

# Messages for validation framework
CreativeTemplate.invalid.duplTemplateFile=Template file with such application format and creative size already exists
CreativeTemplate.size.linked.update=You can not update creative size, corresponding creative template is used by creatives
CreativeTemplate.applicationFormat.linked.update=You can not update application format, corresponding creative template is used by creatives
CreativeTemplateFile.linked.delete=You can not delete creative template file, corresponding creative template is used by creatives
CreativeTemplate.linked.delete=You can not delete creative template, corresponding creative template is used by creatives
CreativeTemplate.creative=Creative
CreativeTemplate.showCreatives=Show Creatives
CreativeTemplate.hideCreatives=Hide Creatives
CreativeTemplate.linked.visualCategory=You can not set Visual Categories list empty, template is used by creative(s)

page.title.CreativeTemplate=Creative Templates
page.title.CreativeTemplateFile=Creative Template File

CreativeTemplate.invalid.template.size=This creative template-creative size combination is no longer valid
CreativeTemplate.error.expandable=Expandable option can't be disabled as it is used by some Creatives
