#Labels
CreativeSize.entityName=Creative Size
CreativeSize.entityName.edit=Edit Creative Size
CreativeSize.entityName.new=New Creative Size
CreativeSize.plural=Creative Sizes
CreativeSize.breadcrumbs=Creative Size
CreativeSize.height=Height
CreativeSize.width=Width
CreativeSize.maxWidth=Max.Width
CreativeSize.maxHeight=Max.Height
CreativeSize.status=Status
CreativeSize.type=Type
CreativeSize.protocolName=Protocol Name
CreativeSize.options=Options
CreativeSize.size.options=Creative Size Options
CreativeSize.options.group.type=Group Type
CreativeSize.options.group.type.Advertiser=Advertiser
CreativeSize.options.group.type.Publisher=Publisher
CreativeSize.options.group.type.Hidden=Hidden
CreativeSize.options.group.name=Option Group
CreativeSize.options.group.token=Token
CreativeSize.options.group.defaultValue=Default Value
CreativeSize.options.name=Option
CreativeSize.name=Name
CreativeSize.nameKey=Name Resource
CreativeSize.name_key=Name Resource
CreativeSize.options.selected=Selected Options:
CreativeSize.options.available=Available Options:
page.title.CreativeSize=Creative Sizes

CreativeSize.expansions.label=Direction of Expansion
CreativeSize.expansions.sizeCollapsed=Collapsed
CreativeSize.expansions.sizeExpanded=Max.Expanded
enums.CreativeSizeExpansion.UP=Up
enums.CreativeSizeExpansion.DOWN=Down
enums.CreativeSizeExpansion.DOWN_LEFT=Down and Left
enums.CreativeSizeExpansion.DOWN_RIGHT=Down and Right
enums.CreativeSizeExpansion.UP_LEFT=Up and Left
enums.CreativeSizeExpansion.UP_RIGHT=Up and Right
enums.CreativeSizeExpansion.LEFT=Left
enums.CreativeSizeExpansion.RIGHT=Right
#Field names for DB constraints
CreativeSize.prtclname=Protocol Name
#Errors
CreativeSize.error.maxHeight=Invalid Max Creative height
CreativeSize.error.maxWidth=Invalid Max Creative width
CreativeSize.error.width=Invalid Creative width
CreativeSize.error.height=Invalid Creative height
CreativeSize.error.expansions=Invalid Creative's expansion directions set
CreativeSize.error.sizesError=Wrong creative size
CreativeSize.error.tagPosition=Expansions can't be removed as they are used in {0} tag(s)
CreativeSize.error.creativeExpansion=At least one of removed expansions used in {0} creative(s)

#SizeType
SizeType.entityName=Size Type
SizeType.entityName.edit=Edit Size Type
SizeType.entityName.new=New Size Type
SizeType.plural=Size Types
SizeType.breadcrumbs=Size Type

SizeType.defaultName=Default Name
SizeType.multipleSizes=Multiple Sizes
SizeType.multipleSizes.ONE_SIZE=Allow only one size per tag
SizeType.multipleSizes.MULTIPLE_SIZES=Allow tags with multiple sizes of this type

SizeType.advertiserSizeSelection=Advertiser Selection of Sizes
SizeType.advertiserSizeSelection.TYPE_LEVEL=Allow selection at type level
SizeType.advertiserSizeSelection.TYPE_AND_SIZE_LEVEL=Allow selection at type and size levels

SizeType.tagHtmlTemplate=Tag HTML Template
SizeType.tagHtmlTemplateIframe=Tag HTML Template (iframe)
SizeType.tagHtmlTemplatePassback=Tag HTML Template (browser passback)
SizeType.inventoryEstimationTagHtmlTemplate=Inventory Estimation Tag HTML Template
SizeType.previewTagHtmlTemplate=Preview Tag HTML Template

SizeType.errors.cantChangeMultipleSizes=Some existing tags violate this condition
SizeType.errors.cantAdvertiserSizeSelection=Some existing text ads violate this condition
