# Labels
CreativeCategory.entityName=Creative Category
CreativeCategory.plural=Creative Categories
CreativeCategory.breadcrumbs=Creative Category
CreativeCategory.plural.edit=Edit Creative Categories
VisualCreativeCategory.plural.edit=Edit Visual Categories
ContentCreativeCategory.plural.edit=Edit Content Categories
TagCreativeCategory.plural.edit=Edit Tags
CreativeCategory.visual=Visual Categories
CreativeCategory.content=Content Categories
CreativeCategory.tag=Tags
CreativeCategory.save.confirm=Are you sure you wish to save your changes? This operation can not be undone.
CreativeCategory.edit.format.description=Use the following CSV format for editing categories: "English name","ID",{0},"Localisation".<br/>"Localisation" column has the following format: &lt;supported_language&gt;&#61;&lt;text&gt;;&lt;supported_language&gt;&#61;&lt;text&gt;;&lt;supported_language&gt;&#61;&lt;text&gt;...<br/>If "ID" field is empty, then a new category will be created.
CreativeCategory.table.id=ID
CreativeCategory.table.name=English name


page.title.CreativeCategory=Creative Categories

CreativeCategory.errors.duplicateCategory=Category '{0}' already exists.
CreativeCategory.errors.duplicateCategoryId=Duplicate category ID '{0}'
CreativeCategory.errors.categoryIdNotFound=Category with ID '{0}' is not found
CreativeCategory.errors.categoryIdWrongType=Category ID with {0} exists with other type
CreativeCategory.errors.invalidSymbols=Category '{0}' is invalid. Category names may only contain alphanumerics, spaces " ", dots ".", dashes "-" and ampersands "&".
CreativeCategory.errors.tooLong=Category '{0}' is too long. Category names are maximum 100 characters.
CreativeCategory.errors.notAllowedApprovalOption=Category '{0}' has not permitted category approval option
CreativeCategory.errors.rtbTooLong={0} of category '{1}' is too long. Only 50 symbols allowed.
CreativeCategory.errors.parseline=Incorrect value of column '{0}' in line {1}
CreativeCategory.errors.unsupportedLang=Unsupported language key in line {0}
CreativeCategory.errors.wrongCSV=Wrong CSV format in line {0}
CreativeCategory.errors.incorrect.columns=Incorrect column count in line {0}
CreativeCategory.errors.cannot.parse.csv=Error parsing creative categories CSV
CreativeCategory.errors.contentOnly=Only content categories available
