# Labels
CurrencyExchange.entityName=Currency Exchange
CurrencyExchange.plural=Currency Exchanges
CurrencyExchange.breadcrumbs=Currency Exchange
CurrencyExchange.h1=Currency Exchange Rates
CurrencyExchange.h1.edit=Edit Currency Exchange Rates
CurrencyExchange.h1OnDate=Currency Exchange Rates on
CurrencyExchange.currencyRate=Rate for 1 US Dollar
CurrencyExchange.currency=Currency
CurrencyExchange.rate=Rate

page.title.CurrencyExchange=Currency Exchange

invalid.fieldvalue.rate=Field must be a number
