# Labels
Currency.entityName=Currency
Currency.entityName.edit=Edit Currency
Currency.entityName.new=New Currency
Currency.plural=Currencies
Currency.breadcrumbs=Currency
Currency.name=Currency Name
Currency.symbol=Currency Symbol
Currency.currencyCode=Currency Code
Currency.fractionDigits=Fraction Digits
Currency.rate=Rate (for 1 US Dollar)
Currency.source=Source
Currency.lastUpdated=Last Updated

Currency.source.manual=Manual
Currency.source.feed=Feed
currency.nomore=All available currencies are created

# Messages for validation framework
Currency.invalid.currencyCode=Currency Code must be 3 capital latin letters
Currency.warning.noCurrencyInFeed=No data available for Currency Code {0} in the datafeed! <br/ >Please set Currency Rate Source to Manual and edit the datafeed before attempting to switch the Currency Rate Source again.
Currency.errors.alreadyExists=Currency already exists

page.title.Currency=Currency

#Currency names
global.currency.AED.name=United Arab Emirates, Dirhams
global.currency.AFN.name=Afghanistan, Afghanis
global.currency.ALL.name=Albania, Leke
global.currency.AMD.name=Armenia, Drams
global.currency.ANG.name=Netherlands Antilles, Guilders
global.currency.AOA.name=Angola, Kwanza
global.currency.ARS.name=Argentina, Pesos
global.currency.AUD.name=Australia, Dollars
global.currency.AWG.name=Aruba, Guilders
global.currency.AZN.name=Azerbaijan, New Manats
global.currency.BAM.name=Bosnia and Herzegovina, Convertible Marka
global.currency.BBD.name=Barbados, Dollars
global.currency.BDT.name=Bangladesh, Taka
global.currency.BGN.name=Bulgaria, Leva
global.currency.BHD.name=Bahrain, Dinars
global.currency.BIF.name=Burundi, Francs
global.currency.BMD.name=Bermuda, Dollars
global.currency.BND.name=Brunei Darussalam, Dollars
global.currency.BOB.name=Bolivia, Bolivianos
global.currency.BRL.name=Brazil, Brazil Real
global.currency.BSD.name=Bahamas, Dollars
global.currency.BTN.name=Bhutan, Ngultrum
global.currency.BWP.name=Botswana, Pulas
global.currency.BYR.name=Belarus, Rubles
global.currency.BZD.name=Belize, Dollars
global.currency.CAD.name=Canada, Dollars
global.currency.CDF.name=Congo/Kinshasa, Congolese Francs
global.currency.CHF.name=Switzerland, Francs
global.currency.CLP.name=Chile, Pesos
global.currency.CNY.name=China, Yuan Renminbi
global.currency.COP.name=Colombia, Pesos
global.currency.CRC.name=Costa Rica, Colones
global.currency.CUP.name=Cuba, Pesos
global.currency.CVE.name=Cape Verde, Escudos
global.currency.CZK.name=Czech Republic, Koruny
global.currency.DJF.name=Djibouti, Francs
global.currency.DKK.name=Denmark, Kroner
global.currency.DOP.name=Dominican Republic, Pesos
global.currency.DZD.name=Algeria, Algeria Dinars
global.currency.EEK.name=Estonia, Krooni
global.currency.EGP.name=Egypt, Pounds
global.currency.ERN.name=Eritrea, Nakfa
global.currency.ETB.name=Ethiopia, Birr
global.currency.EUR.name=Euro Member Countries, Euro
global.currency.FJD.name=Fiji, Dollars
global.currency.FKP.name=Falkland Islands, Pounds
global.currency.GBP.name=United Kingdom, Pounds
global.currency.GEL.name=Georgia, Lari
global.currency.GHS.name=Ghana, Cedi
global.currency.GGP.name=Guernsey, Pounds
global.currency.GIP.name=Gibraltar, Pounds
global.currency.GMD.name=Gambia, Dalasi
global.currency.GNF.name=Guinea, Francs
global.currency.GTQ.name=Guatemala, Quetzales
global.currency.GYD.name=Guyana, Dollars
global.currency.HKD.name=Hong Kong, Dollars
global.currency.HNL.name=Honduras, Lempiras
global.currency.HRK.name=Croatia, Kuna
global.currency.HTG.name=Haiti, Gourdes
global.currency.HUF.name=Hungary, Forint
global.currency.IDR.name=Indonesia, Rupiahs
global.currency.ILS.name=Israel, New Shekels
global.currency.INR.name=India, Rupees
global.currency.IMP.name=Isle of Man, Pounds
global.currency.IQD.name=Iraq, Dinars
global.currency.IRR.name=Iran, Rials
global.currency.ISK.name=Iceland, Kronur
global.currency.JEP.name=Jersey, Pounds
global.currency.JMD.name=Jamaica, Dollars
global.currency.JOD.name=Jordan, Dinars
global.currency.JPY.name=Japan, Yen
global.currency.KES.name=Kenya, Shillings
global.currency.KGS.name=Kyrgyzstan, Soms
global.currency.KHR.name=Cambodia, Riels
global.currency.KMF.name=Comoros, Francs
global.currency.KPW.name=Korea (North), Won
global.currency.KRW.name=Korea (South), Won
global.currency.KWD.name=Kuwait, Dinars
global.currency.KYD.name=Cayman Islands, Dollars
global.currency.KZT.name=Kazakhstan, Tenge
global.currency.LAK.name=Laos, Kips
global.currency.LBP.name=Lebanon, Pounds
global.currency.LKR.name=Sri Lanka, Rupees
global.currency.LRD.name=Liberia, Dollars
global.currency.LSL.name=Lesotho, Maloti
global.currency.LTL.name=Lithuania, Litai
global.currency.LVL.name=Latvia, Lati
global.currency.LYD.name=Libya, Dinars
global.currency.MAD.name=Morocco, Dirhams
global.currency.MDL.name=Moldova, Lei
global.currency.MGA.name=Madagascar, Ariary
global.currency.MKD.name=Macedonia, Denars
global.currency.MMK.name=Myanmar, Kyats
global.currency.MNT.name=Mongolia, Tugriks
global.currency.MOP.name=Macau, Patacas
global.currency.MRO.name=Mauritania, Ouguiyas
global.currency.MUR.name=Mauritius, Rupees
global.currency.MVR.name=Maldives, Rufiyaa
global.currency.MWK.name=Malawi, Kwachas
global.currency.MXN.name=Mexico, Pesos
global.currency.MYR.name=Malaysia, Ringgits
global.currency.MZN.name=Mozambique, Meticais
global.currency.NAD.name=Namibia, Dollars
global.currency.NGN.name=Nigeria, Nairas
global.currency.NIO.name=Nicaragua, Cordobas
global.currency.NOK.name=Norway, Krone
global.currency.NPR.name=Nepal, Nepal Rupees
global.currency.NZD.name=New Zealand, Dollars
global.currency.OMR.name=Oman, Rials
global.currency.PAB.name=Panama, Balboa
global.currency.PEN.name=Peru, Nuevos Soles
global.currency.PGK.name=Papua New Guinea, Kina
global.currency.PHP.name=Philippines, Pesos
global.currency.PKR.name=Pakistan, Rupees
global.currency.PLN.name=Poland, Zlotych
global.currency.PYG.name=Paraguay, Guarani
global.currency.QAR.name=Qatar, Rials
global.currency.RON.name=Romania, New Lei
global.currency.RUB.name=Russia, Rubles
global.currency.RWF.name=Rwanda, Rwanda Francs
global.currency.SAR.name=Saudi Arabia, Riyals
global.currency.SBD.name=Solomon Islands, Dollars
global.currency.SCR.name=Seychelles, Rupees
global.currency.SDG.name=Sudan, Sudanese Pound
global.currency.SEK.name=Sweden, Kronor
global.currency.SGD.name=Singapore, Dollars
global.currency.SHP.name=Saint Helena, Pounds
global.currency.SKK.name=Slovakia, Koruny
global.currency.SLL.name=Sierra Leone, Leones
global.currency.SOS.name=Somalia, Shillings
global.currency.SPL.name=Seborga, Luigini
global.currency.SRD.name=Suriname, Dollars
global.currency.STD.name=Sao Tome and Principe, Dobras
global.currency.SVC.name=El Salvador, Colones
global.currency.SYP.name=Syria, Pounds
global.currency.SZL.name=Swaziland, Emalangeni
global.currency.THB.name=Thailand, Baht
global.currency.TJS.name=Tajikistan, Somoni
global.currency.TMM.name=Turkmenistan, Manats
global.currency.TND.name=Tunisia, Dinars
global.currency.TOP.name=Tonga, Paanga
global.currency.TRY.name=Turkey, New Lira
global.currency.TTD.name=Trinidad and Tobago, Dollars
global.currency.TVD.name=Tuvalu, Tuvalu Dollars
global.currency.TWD.name=Taiwan, New Dollars
global.currency.TZS.name=Tanzania, Shillings
global.currency.UAH.name=Ukraine, Hryvnia
global.currency.UGX.name=Uganda, Shillings
global.currency.USD.name=United States of America, Dollars
global.currency.UYU.name=Uruguay, Pesos
global.currency.UZS.name=Uzbekistan, Sums
global.currency.VND.name=Viet Nam, Dong
global.currency.VEF.name=Venezuela, Bolivar Fuerte
global.currency.VUV.name=Vanuatu, Vatu
global.currency.WST.name=Samoa, Tala
global.currency.XAF.name=Communaute Financiere Africaine BEAC, Francs
global.currency.XCD.name=East Caribbean Dollars
global.currency.XOF.name=Communaute Financiere Africaine BCEAO, Francs
global.currency.XPF.name=Comptoirs Francais du Pacifique Francs
global.currency.YER.name=Yemen, Rials
global.currency.ZAR.name=South Africa, Rand
global.currency.ZMK.name=Zambia, Kwacha
global.currency.ZWD.name=Zimbabwe, Zimbabwe Dollars
