DiscoverTemplate.entityName=Discover Template
DiscoverTemplate.breadcrumbs=Discover Template
DiscoverTemplate.plural=Discover Templates
DiscoverTemplate.entityName.new=New Discover Template
DiscoverTemplate.entityName.edit=Edit Discover Template
DiscoverTemplate.name=Name
DiscoverTemplate.status=Status
DiscoverTemplate.options=Options
DiscoverTemplate.options.available=Available Options:
DiscoverTemplate.options.selected=Selected Options:
DiscoverTemplate.options.name=Option Name
DiscoverTemplate.options.group.type=Group Type
DiscoverTemplate.options.group.type.Advertiser=Advertiser
DiscoverTemplate.options.group.type.Publisher=Publisher
DiscoverTemplate.options.group.name=Group Name
DiscoverTemplate.options.group.token=Token
DiscoverTemplate.options.group.defaultValue=Default Value
DiscoverTemplate.options.order=Order
DiscoverTemplate.options.top=Top
DiscoverTemplate.options.up=Up
DiscoverTemplate.options.down=Down
DiscoverTemplate.options.bottom=Bottom
DiscoverTemplate.files=Files
DiscoverTemplate.tagTemplateFile=Tag Template File
DiscoverTemplate.customizationTemplateFile=Customization Template File
DiscoverTemplate.previewTemplateFile=Preview Template File
DiscoverTemplate.appFmt=Application Format
DiscoverTemplate.file=File
DiscoverTemplate.type=Template File Format

# error messages
DiscoverTemplate.linked.delete=You can't delete discover template, corresponding template is used by tags
