page.title.support.cacheEviction=Cache Eviction Tool
evict=Evict
evicted.class=Successfully evicted objects of class : {0}
evicted.class.id=Successfully evicted object : id={1} class={0}
evicted.collection=Successfully evicted collections : {0}
evicted.collection.id=Successfully evicted collection  {0} for entity with id={1}
errors.classnNotFound=Class not found : {0}
id=Id
class=Class
collection.field=Collection Field
all.objects.of.class=All Objects Of Class

refresh=Refresh
