reports.excelSheet.channelTriggersReport.URLs=URLs
reports.excelSheet.channelTriggersReport.pageKeywords=Page Keywords
reports.excelSheet.channelTriggersReport.searchKeywords=Search Keywords
reports.excelSheet.channelTriggersReport.urlKeywords=URL Keywords
reports.excelSheet.channelTriggersReport.notMatchedURLs=Not Matched URLs
reports.excelSheet.channelTriggersReport.notMatchedKeywords=Not Matched Keywords
reports.excelSheet.conversionPixelsReport=Conversion Pixels Report
reports.excelSheet.conversionsReport=Conversions Report
reports.excelSheet.advertiserReport=Advertiser Report
reports.excelSheet.channelSitesReport=Channel Sites Report
reports.excelSheet.channelTriggersReport=Channel Triggers Report
reports.excelSheet.customReport=Custom Report
reports.excelSheet.ISPReport=ISP Report
reports.excelSheet.publisherReport=Publisher Report
reports.excelSheet.referrerReport=Referrer Report
reports.excelSheet.dashboard=Dashboard
reports.excelSheet.siteChannelsReport=Site Channels Report
reports.excelSheet.webwiseReport=Webwise On/Off Report
