fileman.newFolderName=New Folder Name
fileman.folder.exists=Folder/file with the same name already exists
fileman.file.notExist=File does not exist
fileman.slashes.not.allowed=Slashes and backslashes are not allowed in folder names

fileman.confirmDelete=Are you sure you want to permanently delete
fileman.confirmFileOverwrite=File [{0}] already exists. Would you like to overwrite?
fileman.confirmFolderOverwrite=Folder [{0}] already exists. Would you like to proceed with decompression? Some files could be overwritten.
fileman.folderExists=Folder [{0}] already exists. You can not upload file with the same name.

fileman.folderName=Folder Name:
fileman.newFolder=New Folder
fileman.upload=Upload
fileman.file=Name
fileman.date=Date
fileman.size=Size (Bytes)
fileman.mimeType=Mime Type
fileman.actions=Actions
fileman.download=Download
fileman.delete=Delete
fileman.deleteFolder.tooltip=Delete Folder
fileman.deleteFile.tooltip=Delete File
fileman.select=Select
fileman.convert=Convert
fileman.convertSWFDialog.title=Convert SWF into HTML5
fileman.convertSWFDialog.filename=HTML5 Filename
fileman.convertSWFDialog.addWithoutClickUrlMacro=Add File Without Click Url Macro
fileman.convertSWFDialog.addWithClickUrlMacro=Add File With Click Url Macro
fileman.convertSWFDialog.clickTagSpelling=Click Tag Spelling
fileman.convertSWFDialog.clickTagSpellingClickTag=clickTag
fileman.convertSWFDialog.clickTagSpellingLink1=link1
fileman.convertSWFDialog.clickTagSpellingOther=Other
fileman.error.fileNotExists=File [{0}] not exists
fileman.error.fileExists=File [{0}] already exists
fileman.error.fileNamesEqual=File names are equal
fileman.error.conversion=Can't convert [{0}]!
fileman.error.swiffyMessage={0}
fileman.error.swiffyDoesNotContainTag=SWF file does not contain Click Tag {0}
fileman.warning.fileWillBeOverwritten=File [{0}] already exists and it will be overwritten!

fileman.root=root

fileman.fileSizeLimitMessage=Maximum file size for uploading is {0} Mb. You may upload ZIP archives, which will be automatically extracted.
fileman.instruction.1=1. If the creative file required does not already exist in the directory below, use file upload control to choose your file and click button "{0}".
fileman.instruction.2=2. Once the creative exists in the directory, click on the file name to select.

fileman.contentCheckFailed=File {0} has failed content type check and can not be uploaded
fileman.conversionWarnings=File is converted but have following warnings
