# Labels
GlobalParam.entityName=Global Parameters
GlobalParam.entityName.edit=Edit Global Parameters
GlobalParam.entityName.new=New Global Parameters
GlobalParam.plural=Global Parameters
GlobalParam.value=Value
GlobalParam.forosMargins=Target RTB Margins
GlobalParam.discover=Discover
GlobalParam.wdTagMapping=Discover Tag Mapping
GlobalParam.wdTagMapping.notSpecified=Not Specified
GlobalParam.currency=Currency
GlobalParam.currency.exchangeRateUpdate=Exchange Rate Update

page.title.GlobalParam=Global Parameters