InternalAccount.entityName=Internal Account
InternalAccount.plural=Internal Accounts
InternalAccount.breadcrumbs=Internal Account
InternalAccount.createNew=New Internal Account
InternalAccount.name=Name
InternalAccount.accountRole=Account Role
InternalAccount.userRole=User Role
InternalAccount.locationAndTimeZone=Location and Time zone
InternalAccount.newUser=New User
InternalAccount.accountName=Account Name
InternalAccount.country=Country
InternalAccount.currency=Currency
InternalAccount.status=Status
page.title.InternalAccount=Internal Account
