#Labels
InternalUser.entityName=Internal User
InternalUser.entityName.edit=Edit Internal User
InternalUser.entityName.new=New Internal User
InternalUser.plural=Internal Users
InternalUser.breadcrumbs=Internal User
InternalUser.name=Name
InternalUser.accountRole=Account Role
InternalUser.userRole=User Role
InternalUser.account=Account
InternalUser.country=Country
InternalUser.authorization=Authorization
InternalUser.ldap=LDAP
InternalUser.ldap.error=Wrong LDAP DN specified!
InternalUser.password=Password
InternalUser.ldapUser=LDAP User
InternalUser.status=Status
InternalUser.email=E-mail
InternalUser.firstName=First Name
InternalUser.lastName=Last Name
InternalUser.jobTitle=Job Title
InternalUser.phoneNumber=Phone Number
InternalUser.language=Language
InternalUser.maxCreditLimit=Maximum Credit Limit
InternalUser.tipkey.maxCreditLimit="0" = Unlimited Credit Limit.
InternalUser.budget.unlimited=unlimited
page.title.InternalUser=Internal User
