page.title.ispAccount=ISP Account
ispAccount.accounts=ISP Accounts
ISPAccount.entityName=ISP Account
ISPAccount.entityName.edit=Edit ISP Account
ISPAccount.entityName.new=New ISP Account
ispAccount.createNew=New ISP Account
ispAccount.accountName=Account Name

ispAccount.searchResults=Search Results
ispAccount.account=ISP Account
ispAccount.impressions=Impressions
ispAccount.activeUsersYesterday=Active Users Yesterday
ispAccount.cost=Cost
ispAccount.total=Total
