# Colocation
colocation=Colocation
colocations=Colocations
colocation.breadcrumbs=Colocation
Colocation.entityName=Colocation
Colocation.entityName.edit=Edit Colocation
Colocation.entityName.new=New Colocation
colocation.colocationId=Colocation ID
colocation.name=Name
colocation.account=Account
colocation.status=Status
colocation.version=Version
colocation.lastUpdate=Last Update
colocation.lastStats=Last Stats
colocation.revenueShare=Revenue Share
colocation.id=ID
colocation.nonOptedInUserServing=AdServing Mode
colocation.nonOptedInUserServing.all=Serve ads to all users
colocation.nonOptedInUserServing.nonOptOut=Serve ads to opted in users and users without status, serve passback to opted out users
colocation.nonOptedInUserServing.optInOnly=Serve ads to opted in users only, serve passback to opted out users and users without status
colocation.nonOptedInUserServing.none=Serve passback to all users
