KWMTool.source=Source
KWMTool.source.url=URL
KWMTool.source.text=Text
KWMTool.source.html=HTML
KWMTool.source.maxSize=Max Size
KWMTool.source.bytes=Bytes
KWMTool.libs.available=Available Libraries:
KWMTool.libs.selected=Selected Libraries:
KWMTool.segmentingLibs=Segmenting Libraries
KWMTool.segmentingLib=Segmenting Library
KWMTool.segmentingLib.none=None
KWMTool.settingsSchema=Settings Schema
KWMTool.adserverDebug=AdServer Debugging
KWMTool.loops=Loops
KWMTool.loopsLabel=Loops (for performance testing)
KWMTool.plainText=Plain Text
KWMTool.segmentedText=Segmented Text
KWMTool.keywordsMiningResults=Keywords Mining Results
KWMTool.fullTextResults=Full Text Results
KWMTool.keyword=Keyword
KWMTool.fullText=Full Text
KWMTool.weight=Weight
KWMTool.advertisingMatchingResults=Advertising Matching Results
KWMTool.webwiseDiscoverMatchingResults=Webwise Discover Matching Results
KWMTool.channel=Channel
KWMTool.matchedTriggers=Matched Triggers
KWMTool.matchedCcgs=Creative Groups Matching the Channel
KWMTool.matchedNews=News Matching the Channel
KWMTool.trigger.search=Search
KWMTool.trigger.page=Page
KWMTool.trigger.url=URL
KWMTool.trigger.urlKeyword=URL Keyword
KWMTool.averageTime=Average Execution Time
KWMTool.ms=ms.
KWMTool.errorMessage=Tool returned exit code {0}. Error message is: \"{1}\"
KWMTool.displayAsText=Display as Text
KWMTool.displayAsHTML=Display as HTML
KWMTool.hint.settingsSchema=If empty, the value will be taken from Settings Schema file
error.kwmCountMaxChannel=Only first {0} channels are displayed.
error.responseIsTooLarge=Response is too big to be processed.
error.executingKWMTool=Error occurred while executing KWMTool
error.badSourceFormat=Error occurred due to bad source format
error.configuration=KWMTool is not properly configured
error.channelMatch=Failed to execute channel match service