login.password=Password
login.name=E-mail
login.button=Login
login.save.login=Remember E-mail
login.enable.javascript=Please enable javascript in your browser to work with Target RTB UI

login.passwordStrength.short=Short
login.passwordStrength.weak=Weak
login.passwordStrength.medium=Medium
login.passwordStrength.good=Good
login.passwordStrength.strong=Strong