# Labels
Notice.entityName=Dashboard Notices
Notices.entityName=Dashboard Notices
Notice.notice=Notice
Notice.notices=Dashboard Notices
Notice.value=Value
ADVERTISER_NOTE=Advertiser Notice
PUBLISHER_NOTE=Publisher Notice
ADVERTISER_NOTE.edit=Edit Advertiser Notice
PUBLISHER_NOTE.edit=Edit Publisher Notice

page.title.Notices=Notices
