# Labels
Option.entityName=Option
Option.entityName.edit=Edit Option
Option.entityName.new=New Option
Option.plural=Options
Option.breadcrumbs=Option
Option.create=Create Option
Option.type=Type
Option.token=Token
Option.name=Name
Option.nameKey=Name Resource
Option.name_key=Name Resource
Option.defValue=Default Value
Option.fileTypes=File Types
Option.label=Label
Option.defaultTooltip=Default Tooltip
Option.labelKey=Label Resource
Option.recursiveTokens=Recursive Substitution
Option.uniqueToken=Same token can not be used in more than one option
Option.error.tokenIsUsed=Token is already used in another option
Option.recursiveTokens.forbidden=You can not use recursive substitution with this option token
Option.required=Required
Option.internalUse=Internal Use
Option.minValue=Minimum Value
Option.maxValue=Maximum Value
Option.maxLength=Maximum Length
Option.maxLengthFullWidth=Maximum Length (Fullwidth)
Option.values=Values
Option.values.name=Name
Option.values.value=Value
Option.values.default=Default
Option.values.remove=Remove
Option.values.add=Add
Option.error.invalidColor=Color is invalid. Expected format: 00ff00
Option.error.noEnumDefaultValue=Default value is not specified
Option.error.notEnoughEnumValues=At least 2 values are required
Option.error.tooManyEnumValues=At most {0} enumeration values are allowed
Option.error.invalidEnumValue=Option value can only be one of: {0}
Option.error.cannotChangeType=This option is used in creatives or tags or WD tags. Type can not be changed
Option.error.cannotRemoveValues=Some of removed values are used in creatives or WD Tags
Option.error.duplicateValue=Value is already specified
Option.error.duplicateName=Name is already specified
Option.error.invalidFileType={0} is invalid file type
Option.error.notEmptyDefaultValue=Default value should not be specified
Option.error.enumNotRequired=Option with enum type should be required
Option.errors.badFormat=Value can not be parsed, error at line {0} column {1}
Option.errors.substitutionsNotAllowed=Recursive substitutions are not allowed
Option.errors.invalidSubstitutionToken=Recursive substitution token '{0}' is not expected, allowed values are {1}
Option.errors.invalidSubstitutionPrefix=Recursive substitution prefix '{0}' is not expected, allowed values are {1}
Option.minExistingValue=Minimum value of this option specified in existing creatives or WD tags
Option.maxExistingValue=Maximum value of this option specified in existing creatives or WD tags
Option.availableFileTypes=Available File Types:
Option.selectedFileTypes=Selected File Types:
Option.genericTokensFlag=Generic tokens
Option.advertiserTokensFlag=Advertiser tokens
Option.publisherTokensFlag=Publisher tokens
Option.internalTokensFlag=Internal tokens

OptionGroup.breadcrumbs=Option Group
OptionGroup.entityName=Option Group
OptionGroup.entityName.edit=Edit Option Group
OptionGroup.entityName.new=New Option Group

OptionGroup.availability=Availability
OptionGroup.availability.alwaysEnabled=Always enabled
OptionGroup.availability.enabledByDefault=Conditional, enabled by default
OptionGroup.availability.disabledByDefault=Conditional, disabled by default
OptionGroup.collapsibility=Collapsibility
OptionGroup.collapsibility.notCollapsible=Not collapsible
OptionGroup.collapsibility.collapsedByDefault=Collapsible, collapsed by default
OptionGroup.collapsibility.expandedByDefault=Collapsible, expanded by default
OptionGroup.position=Position
OptionGroup.position.first=First
OptionGroup.position.after=After '{0}'

OptionGroup.create=Create Group
OptionGroup.editOrder=Edit Order

page.title.Option=Options
OptionGroup.name=Name
