global.permissionHeader.advertiser.name=Advertiser / Agency Permissions
global.permissionHeader.publisher.name=Publisher Permissions
global.permissionHeader.isp.name=ISP Permissions
global.permissionHeader.cmp.name=CMP Permissions
global.permissionHeader.internal.name=Internal Permissions
global.permissionHeader.admin.name=Admin Permissions
global.permissionHeader.api.name=API Permissions


global.permissionType.advertising_account.name=Account
global.permissionType.agency_advertiser_account.name=Advertiser in Agency
global.permissionType.opportunity.name=Opportunity
global.permissionType.campaignAllocation.name=Campaign Allocation
global.permissionType.campaignCredit.name=Campaign Credit
global.permissionType.advertiser_entity.name=Campaign, Creative, Action
global.permissionType.advertiser_advertising_channel.name=Channel

global.permissionType.publisher_account.name=Account
global.permissionType.publisher_entity.name=Site

global.permissionType.isp_account.name=Account
global.permissionType.colocation.name=Colocation

global.permissionType.cmp_account.name=Account
global.permissionType.cmp_advertising_channel.name=Channel

global.permissionType.internal_account.name=Account
global.permissionType.internal_advertising_channel.name=Channel
global.permissionType.auctionSettings.name=Auction Settings
global.permissionType.placementsBlacklist.name=Placements Blacklist

global.permissionType.accountType.name=Account Type
global.permissionType.adOpsDashboard.name=AdOps Dashboard
global.permissionType.applicationFormat.name=Application Format
global.permissionType.categoryChannel.name=Category Channel
global.permissionType.channel_match_test.name=Channel Match Test
global.permissionType.country.name=Country
global.permissionType.creativeCategory.name=Creative Category
global.permissionType.creativeSize.name=Creative Size
global.permissionType.currency.name=Currency
global.permissionType.currencyExchange.name=Currency Exchange
global.permissionType.discoverChannel.name=Discover Channel
global.permissionType.fileManager.name=File Manager
global.permissionType.globalParams.name=Global Parameters
global.permissionType.keyword_channel.name=Keyword Channel
global.permissionType.kwmTool.name=KWM Tool
global.permissionType.option.name=Option
global.permissionType.template.name=Template
global.permissionType.bannedChannel.name=Banned Channel
global.permissionType.triggerQA.name=Trigger QA
global.permissionType.userRole.name=User Role
global.permissionType.wdFrequencyCaps.name=WD Frequency Caps
global.permissionType.wdRequestMapping.name=WD Request Mapping
global.permissionType.fraudConditions.name=Fraud Conditions
global.permissionType.walledGarden.name=Walled Garden
global.permissionType.searchEngine.name=Search Engine
global.permissionType.API.name=API
global.permissionType.deviceChannel.name=Device Channel
global.permissionType.geoChannel.name=Geolocation Channel

global.permissionType.predefined_report_custom.name=Custom Report
global.permissionType.predefined_report_olapcustom.name=OLAP Custom Report
global.permissionType.predefined_report_generalAdvertising.name=General Advertising Reports
global.permissionType.predefined_report_advertiser.name=Display Advertising Reports
global.permissionType.predefined_report_textAdvertising.name=Text Advertising Reports
global.permissionType.predefined_report_videoAdvertising.name=Video Advertising Reports
global.permissionType.predefined_report_publisher.name=Publisher Report
global.permissionType.predefined_report_ISP.name=ISP Report
global.permissionType.predefined_report_invitations.name=ISP Invitations Report
global.permissionType.predefined_report_webwise.name=Webwise On/Off Report
global.permissionType.predefined_report_ISPEarnings.name=ISP Earnings Report
global.permissionType.predefined_report_publisherEarnings.name=Publisher Earnings Report
global.permissionType.predefined_report_inventoryEstimation.name=Inventory Estimation Report
global.permissionType.predefined_report_referrer.name=Referrer Report
global.permissionType.predefined_report_channelTriggers.name=Channel Triggers Report
global.permissionType.predefined_report_channelSites.name=Channel Sites Report
global.permissionType.predefined_report_siteChannels.name=Site Channels Report
global.permissionType.predefined_report_audit.name=Audit Report
global.permissionType.predefined_report_conversions.name=Conversions Report
global.permissionType.predefined_report_conversionPixels.name=Conversion Pixels Report
global.permissionType.predefined_report_channelUsage.name=Channel Usage Report
global.permissionType.predefined_report_channel.name=Channel Report
global.permissionType.predefined_report_channelInventory.name=Channel Inventory Forecast
global.permissionType.predefined_report_userAgents.name=User Agents Report

global.permissionType.birt_report.name=BIRT Reports

global.permissionType.agent_report.name=Agent Report

global.permissionType.audience_research.name=Audience Research

global.permissionAction.view.name=view
global.permissionAction.list.name=list
global.permissionAction.edit.name=edit
global.permissionAction.create.name=create
global.permissionAction.advanced.name=advanced
global.permissionAction.edit_finance.name=edit financial settings
global.permissionAction.view_system_finance.name=view system financial data
global.permissionAction.undelete.name=undelete
global.permissionAction.activate.name=activate
global.permissionAction.ad_ops.name=ad ops
global.permissionAction.run.name=run
global.permissionAction.approve.name=approve
global.permissionAction.force_approve.name=force approve
global.permissionAction.edit_allocations.name=edit allocations
global.permissionAction.reset_ctr_date.name=CTR reset
global.permissionAction.log_check.name=log check

