# site listing
site.list.sites=Sites
site.list.name=Name
site.list.status=Status
site.list.url=Site URL
site.heading.upload=Upload CSV
site.list.download=Download CSV

site.sites=Sites

enums.SiteCsvHeader.PUBLISHER_NAME=Publisher Name
enums.SiteCsvHeader.PUBLISHER_ID=Publisher ID
enums.SiteCsvHeader.SITE_NAME=Site Name
enums.SiteCsvHeader.SITE_ID=Site ID
enums.SiteCsvHeader.SITE_STATUS=Site Status
enums.SiteCsvHeader.SITE_URL=Site URL
enums.SiteCsvHeader.TAG_NAME=Tag Name
enums.SiteCsvHeader.TAG_ID=Tag ID
enums.SiteCsvHeader.TAG_SIZES=Tag Sizes
enums.SiteCsvHeader.TAG_SIZE_TYPE=Size Type
enums.SiteCsvHeader.TAG_TRACKING_URL=Tag Tracking URL
enums.SiteCsvHeader.TAG_PRICING=Tag Pricing
enums.SiteCsvHeader.TAG_PASSBACK=Tag Passback
enums.SiteCsvHeader.TAG_PASSBACK_TYPE=Tag Passback Type
enums.SiteCsvHeader.TAG_ALLOW_EXPANDABLE=Accept Expandable Creative

enums.SiteCsvHeader.ValidationStatus=Validation Status
enums.SiteCsvHeader.ErrorMessage=Errors

# site create/edit
site.site=Site
site.breadcrumbs=Site
Site.entityName=Site
Site.entityName.edit=Edit Site
Site.entityName.new=New Site
WDTag.entityName=Webwise Discover Tag
WDTag.entityName.edit=Edit Webwise Discover Tag
WDTag.entityName.new=New Webwise Discover Tag
wdtag.name=Name
wdtag.width=Width (pixels)
wdtag.height=Height (pixels)
wdtag.showImages=Feed Images
wdtag.bgColor=Background Color
wdtag.textColor=Text Color
wdtag.borderColor=Border Color
wdtag.fontFamily=Font Family
wdtag.logo=Logo
wdtag.logoBgColor=Logo Background Color
wdtag.borders=Borders
wdtag.clickTrourh=Click-Through
wdtag.showTimeStamp=Show time stamp
wdtag.showFeedDomainName=Show feed domain name
wdtag.lookAndFeel=Look & Feel
wdtag.lookAndFeelPreview=Look & Feel Preview
wdtag.lookAndFeelComment=This preview section only shows sample content, and not live content.
wdtag.contentFilter=Content Filters
wdtag.cfComment1=For Webwise Discover Users, the system will automatically select the most relevant items for the feeds based on user interests. The following options are available to determine where such content is sourced from:
wdtag.cfComment2=For non-Webwise Discover Users, the system is unable to automatically select the most relevant items, therefore the following options are available:
wdtag.cfComment3=Enter feeds' URLs (Atom or RSS), one URL per line. You may also use full domain name instead of URL when you want to use all feeds hosted on that domain. Feeds are subject to approval by Target RTB
wdtag.useAll=use all Webwise Discover feeds
wdtag.useCustom=use custom feed list
wdtag.useLastest=use latest content from all Webwise Discover feeds
wdtag.useCustom1=use custom feeds list (most recent items across all feeds will be shown)
wdtag.usePassback=passback to other HTML content
wdtag.URL=URL
wdtag.preview=Preview
wdtag.code=Code
wdtag.tagHtmlCode=Tag HTML Code
wdtag.previewNotAvailable=An error has occurred while generating the preview
wdtag.htmlCodeNotAvailable=An error has occurred while generating HTML code
wdtag.status=Status
wdtag.updatePreview=Update Preview
wdtag.enabled=enabled
wdtag.disabled=disabled
wdtag.enabledColor=enabled, color
wdtag.sameWindow=same window
wdtag.newWindow=new window
wdtag.specifyFrameId=specify frame id
wdtag.frameId=Frame id
wdtag.copy=Copy list from "Webwise Discover Users" section
wdtag.template=Template
wdtag.options=Options
wdTag.invalid.options=Some tag options were deleted

site.view=Site
site.siteId=Site ID
site.id=ID
site.status=Status
site.url=Site URL
site.noAdsTimeout=No Ads Timeout

site.account=Account
site.advertisers=Advertisers

site.category=Site Category
category.note=<b>Note:</b> Once set, this value can only be changed by an administrator.

site.advertiserExclusions=Advertiser Exclusions

site.visualCategories=Visual Categories
site.contentCategories=Content Categories

site.visualCategory=Visual Category
site.contentCategory=Content Category

site.accept=Accept
site.acceptLower=accept
site.approval=Approval
site.approvalLower=approval
site.reject=Reject
site.rejectLower=reject
site.allCategories=all categories

site.notes=Notes

site.tags=Tags
site.downloadAllTags=Download All Tags
site.name=Name
site.download=Download
site.upload=Upload

site.wdtags=Webwise Discover Tags
site.wdtag.name=Name
site.wdtag.status=Status
site.wdtag.width=Width
site.wdtag.height=Height

site.tag.name=Name
site.tag.status=Status
site.tag.size=Tag Size
site.tag.pricing=Pricing
site.tag.add=Add Tag
site.tag.remove=Remove Tag
site.tag.accept=Accept
site.tag.acceptLower=accept
site.tag.reject=Reject
site.tag.rejectLower=reject
site.tag.preview=Preview
site.tag.previewIsNotAvailable=Preview is not available
site.tag.template=template
site.tag.creativeSize=creative size

site.tag.preview.headline=This is a Sample Headline
site.tag.preview.description1=This is a Sample Description Line 1
site.tag.preview.description2=This is a Sample Description Line 2
site.tag.preview.description3=This is a Sample Description Line 3
site.tag.preview.description4=This is a Sample Description Line 4
site.tag.preview.displayURL=www.thisistheexampledisplayurl.com
site.tag.preview.click=http://www.thisistheexampledisplayurl.com

site.tag.wgSettings=Walled Garden Settings

site.addAdvertiserAccounts=Add Advertiser Accounts
site.advertiserAccounts=Advertiser Accounts

site.tag.category=Content Category
site.tag.categories.available=Available Categories:
site.tag.categories.selected=Selected Categories:

site.excludedTags=Excluded Tags
site.excludedTags.hint=Use keywords and URLs to restrict Display and Text ads with matching categorization tags as well as Ad copy and Display/Click URLs
site.currentlyExcludedTags=Currently Excluded Tags

site.edittag.preview=Preview
site.edittag.editCreativeCustomization=Edit Creative Customization
site.edittag.tag=Tag
site.edittag.wdTag=Webwise Discover Tag
Tag.entityName=Tag
Tag.entityName.edit=Edit Tag
Tag.entityName.new=New Tag
site.edittag.name=Name
site.edittag.creativeSize=Creative Size
site.edittag.creativeSizes=Creative Sizes
site.edittag.creativeSizes.all=All available sizes
site.edittag.sizeType=Size Type
site.edittag.tagExclusions=Visual Categories Exclusions
site.edittag.tagExclusions.setVisualCategory=Set Visual Category exclusions at Tag level?
site.edittag.tagExclusions.important=<b>Important</b>: With this option enabled, all settings specified below override any specified at Site level.
site.edittag.tagExclusions.propmt=All Visual Categories changes will be lost.
site.edittag.tagPricings=Tag Pricing
site.edittag.tagPricings.country=Country
site.edittag.tagPricings.country.defaultWorldwide=Default
site.edittag.tagPricings.country.default=Default
site.edittag.tagPricings.cpm=CPM
site.edittag.tagPricings.cpm.toolTip=When request is matching multiple criteria at the same time, then criteria is evaluated in order: country, creative type, rate type, with a specific criteria having priority over "All" criteria. When no matching criteria is found, then the default CPM is applied.
site.edittag.tagPricings.rate=Rate
site.edittag.tagPricings.error.unique=Duplicate pricing criteria
site.edittag.tagPricings.error.uniqueDefault=This criteria duplicates default setting
site.edittag.tagPricings.error.rateTypeForDisplayOnly=Rate Type can be specified for Display creative type only
site.edittag.tagPricings.error.cantChangeRateType=Can't change to Revenue Share
site.edittag.tagPricings.error.cantChangeRateValue=Can't change rate value for Revenue Share
site.edittag.tagPricings.error.cantAddRevenueShare=Can't add Revenue Share rate
site.edittag.imprTrackPixel=Impression Tracking Pixel
site.edittag.tagHtmlCode=Tag HTML Code
site.edittag.inventoryEstimationTagHtmlCode=Inventory Estimation Tag HTML Code
site.edittag.passbackHTML=Passback HTML
site.edittag.passback=Passback
site.edittag.adserving.mode=Adserving Mode
site.edittag.adserving=adserving
site.edittag.inventoryEstimation=inventory estimation
site.edittag.adFooterEnabled.No=Hide
site.edittag.adFooterEnabled.Yes=Show
site.customisation.name=Creative Customization
site.customisation.enabled=Enabled

site.creativesApproval=Creatives Approval
site.creativesApproval.tagSize=Tag Size
site.creativesApproval.destinationUrl=Destination URL
site.creativesApproval.destinationUrl.tip=Destination URL is the ultimate landing page of the creative
site.creativesApproval.approvalStatus=Approval Status
site.creativesApproval.noCreatives=There are no creatives that match the filter.
site.creativesApproval.button.approve=Approve
site.creativesApproval.button.approved=Approved
site.creativesApproval.button.reject=Reject
site.creativesApproval.button.rejected=Rejected
site.creativesApproval.mixedContentWarning=If some creatives are not displaying properly, please check that mixed content blocking setting of your web browser is disabled for this page. This preview page is HTTPS and some web browsers may block HTTP-only creatives.
site.creativesApproval.reject.title=Reject the Creative
site.creativesApproval.reject.reason=Please specify the reason for rejection
site.creativesApproval.reject.feedback=Additional feedback
site.creativesApproval.error.noApproveOrReject=Creative can no longer be approved or rejected
site.creativesApproval.rejectReason=Reason: {0}

enums.ApprovalStatus.APPROVED=Approved
enums.ApprovalStatus.REJECTED=Rejected
enums.ApprovalStatus.PENDING=Pending
enums.ApprovalStatus.CREATIVE_CATEGORY_APPROVED=Accepted at Category Level

enums.CreativeRejectReason.CREATIVE_IS_BLANK=Creative is blank or doesn't display properly
enums.CreativeRejectReason.CREATIVE_BREAKS_SITE=Creative breaks the site layout
enums.CreativeRejectReason.CREATIVE_DOESNT_CLICK_THROUGH=Creative doesn't click through to destination
enums.CreativeRejectReason.CREATIVE_HAS_INVALID_CATEGORY=Creative has invalid category
enums.CreativeRejectReason.CREATIVE_HAS_INAPPROPRIATE_CONTENT=Creative has offensive or inappropriate content
enums.CreativeRejectReason.DESTINATION_HAS_INAPPROPRIATE_CONTENT=Destination has offensive or inappropriate content
enums.CreativeRejectReason.CREATIVE_HAS_COMPETITIVE_AD=Creative has competitive advertising
enums.CreativeRejectReason.CREATIVE_IS_ALREADY_SERVED=Creative is already served through a direct deal
enums.CreativeRejectReason.CREATIVE_THIRD_PARTY_AUDIT_FEEDBACK=Audit Feedback
enums.CreativeRejectReason.OTHER=Other

site.error.cannotGetInfo=Unable to get information from Target RTB server!
site.error.tooManyRows=File contains too many rows
site.tag.error.required=Tag should be minimum one character long
site.tag.error.selected=Tag already selected
site.tag.error.changeSite=Changing of relationship between existing site and tag is not allowed
site.tag.error.nonExistingCategory=Unable to save because Content Category has been deleted
site.tag.error.tagCreativeExclusionDisabled=Unable to save because Tag level Creative Exclusion option has been disabled
site.error.creativeExclusionDisabled=Unable to save because Site level Creative Exclusion option has been disabled
site.error.creativeExclusionApproval=Unable to save because Site level Content Categories with approval exclusion is not allowed

site.creative.preview=Preview Ad Creative

site.tagsPreview=Tag Generation Preview
site.tagsPreview.preMessage=Your tag inserted after this text
site.tagsPreview.postMessage=Your tag inserted before this text
site.tagsPreview.notAvailable=Tag, Site or Account is not Live
site.tagsPreview.invalid.options=Creative size or some creative size options not found

tags.download.forSite=Site Tags for
tags.download.forAccount=Account Tags for
site.tags.tagName=Tag Name
site.tags.tagSize=Size
site.tags.tagPricing=Pricing
site.tags.htmlSource=HTML Source
tags.noActiveTags=No active tags
site.tags.inventoryEstimation.note=Inventory Estimation Tags - those tags will not serve actual creative
site.tags.deleted.note=Deleted Tags

tags.name=Name
tags.size=Creative Size
tags.positionOnPage=Position on page
tags.allowExpandableCreative=Allow expandable creative
tags.error.invalid.allowExpandable=The Tag can not be expandable
tags.allowExpandableCreative.true=Yes
tags.allowExpandableCreative.false=No
enums.TagPosition.NA=Not aplicable
enums.TagPosition.TOP=Top
enums.TagPosition.MIDDLE=Middle
enums.TagPosition.BOTTOM=Bottom
enums.TagPosition.LEFT=Left
enums.TagPosition.RIGHT=Right
enums.TagPosition.LOWER_LEFT=Lower left
enums.TagPosition.LOWER_RIGHT=Lower right
enums.TagPosition.UPPER_LEFT=Upper left
enums.TagPosition.UPPER_RIGHT=Upper right

tag.passbackType.HTML_URL=HTML URL
tag.passbackType.HTML_CODE=HTML Code
tag.passbackType.JS_CODE=JavaScript Code


site.upload.fileTip=Maximum file size for uploading is {0} Mb. Maximum row count is {1}.

dashboard.publisher.empty=No sites currently exist, start by creating a site
site.error.change.account=Changing of site's account is not allowed. Site: {0}
site.error.change.status=Unknown status change from {0} to {1}. Site: {2}
site.error.invalidProtocol=No creative size found for protocol name: '{0}'
error.deleted.category=Unable to save because {0} has been deleted
error.category.invalid.country=Unable to save because {0} is not from the same country
inventory.estimation.disabled=Unable to save because Inventory Estimation option has been disabled
unauthorized.creative.size.usage=Tag's creative sizes don't belong to AccountType's creative sizes
unauthorized.creative.sizeType.usage=Tag's size type doesn't belong to AccountType's size types
unauthorized.creative.size.single=Only one size may be selected
length.creative.size.usage=You can select only one size
marketplace.type=Marketplace type

site.upload.validation.title=Validation Results
site.upload.validation.site.created={0} new sites will be created.
site.upload.validation.site.updated={0} existing sites will be updated.
site.upload.validation.tag.created={0} new tags will be created.
site.upload.validation.tag.updated={0} existing tags will be updated.
site.upload.validation.tag.errors={0} rows contain an error please correct and upload file again.
site.upload.validation.clickExport=Click "Export" to review details.
site.export.nothingSelected=No publishers were selected. Please select publishers first.
site.export.tooManyRows=Selected publishers with sites with nested data occupy more then {0} rows.


site.upload.inprogress=Operation in progress
site.upload.alreadySubmitted=File is already submitted
site.upload.success=File has been successfully submitted

site.error.not.found={0} with id {1} not found
emtpy.message={0}

site.wdTag.options.loading=Loading...

site.tag.iframeTag=Tag HTML Code (iframe)
site.tag.browserPassbackTag=Tag HTML Code (browser passback)
site.tag.browserPassbackTag.tooltip=Warning: if you use browser passback tags, then you must update all your tag placements with a new version of browser passback tag each time a change to passback URL or passback code is made.

site.tag.options.title=Text Ad Customization
tag.error.allowExpandable=Invalid 'Accept Expandable Creative' value, only 'Y' and 'N' letters are available.

publisher.passbackBelowFold=Below Fold Requests
publisher.passbackBelowFold.on=Passback
publisher.passbackBelowFold.off=Serve as normal

publisher.usesRetargetingPixels=Publisher uses retargeting pixels
publisher.usesRetargetingOptInPixel=Opt In Pixel (HTML)
publisher.usesRetargetingOptOutPixel=Opt Out Pixel (HTML)

publisher.pubAdvertisingReport=Advertising Report for Publishers
publisher.pubAdvertisingReport.true=Enabled
publisher.pubAdvertisingReport.false=Disabled

publisher.referrerReport=Referrer Report for External users
publisher.referrerReport.true=Enabled
publisher.referrerReport.false=Disabled

publisher.creativesReapproval=Creatives Re-approval
publisher.creativesReapproval.true=Return to 'pending' creatives that have 'approved' status upon a change
publisher.creativesReapproval.false=Keep creatives 'approved' upon change

enums.SiteRateType.CPM=CPM
enums.SiteRateType.RS=Revenue Share

errors.thirdPartyCreative.notFound=Third party creative with specified site id / creative id pair is not found
