page.title.publisherAccount=Publisher Account
publisherAccount.accounts=Publisher Accounts
publisherAccount.createNew=New Publisher Account
PublisherAccount.entityName=Publisher Account
PublisherAccount.entityName.edit=Edit Publisher Account
PublisherAccount.entityName.new=New Publisher Account
publisherAccount.accountName=Account Name

publisherAccount.searchResults=Search Results
publisherAccount.account=Publisher Account
publisherAccount.creditedImpressions=Credited Impressions
publisherAccount.impressions=Impressions
publisherAccount.requests=Requests
publisherAccount.cost=Cost
publisherAccount.total=Total

publisherAccount.creditedImpressions.tip=Impressions provided free of charge to advertisers. No publisher payment is due for those impressions. Multiple credited text ads per impression are counted separately.
