checks.logCheckTitle=Log Check
checks.checkStatus=Check Status
checks.logChecks=Log Checks
checks.form.log=Log
checks.user=User
checks.confirmation=Confirmation
checks.notes=Notes
checks.nextCheckIn=Next Check In
checks.checksCompletedConfirmation=I've completed all the required checks
checks.days=day(s)
checks.hours=hour(s)

checks.checkStatus.OK=OK
checks.checkStatus.due=Due
checks.checkStatus.due.param=Due {0}
checks.checkStatus.now=now
checks.checkStatus.today=today
checks.checkStatus.hoursAgo={0} hour(s) ago
checks.checkStatus.daysAgo={0} day(s) ago
checks.checkStatus.noPreviousCheck=no previous check
checks.checkStatus.lastCheckBy=last check by {0} on {1}
checks.checkStatus.nextCheckIsDueIn.hours=Next check is due in {0} hour(s)
checks.checkStatus.nextCheckIsDueIn.days=Next check is due in {0} days(s)

checks.errors.version=The entity was concurrently updated, possibly by another user. Please review and log check again.
checks.errors.confirmationNotChecked=You must confirm completion of all the required checks
checks.errors.interval=Cannot make third check right after first one

checks.dueChecks=Due Checks
checks.campaignsChannelsDueChecking=Channels and Campaigns Due Checking
checks.entityTypes=Objects
checks.entityType.campaigns=Campaigns
checks.entityType.channels=Channels
