SearchEngine.entityName=Search Engine
SearchEngine.entityName.edit=Edit Search Engine
SearchEngine.entityName.new=New Search Engine
SearchEngine.plural=Search Engine Regexp
SearchEngine.breadcrumbs=Search Engine

SearchEngine.name=Name
SearchEngine.host=Host
SearchEngine.regexp=Regexp
SearchEngine.encoding=Encoding
SearchEngine.decodingDepth=Decoding Depth
SearchEngine.postEncoding=Post Encoding

SearchEngine.regexp.warning=Note: regular expressions are very performance sensitive. If in doubt, contact development team to review or provide new values
SearchEngine.confirmDeletion=Are you sure you want to delete the entity? Note: this operation can not be undone.
