# Labels
TermsOfUse.entityName=Terms of Use
TermsOfUse.value=Value
TermsOfUse.name=Terms Name
TermsOfUse.termsOfUse=Terms of Use
ADV_TERMS=Advertiser Terms of Use
PUB_TERMS=Publisher Terms of Use
ISP_TERMS=ISP Terms of Use
CMP_TERMS=CMP Terms of Use
ADV_TERMS.edit=Edit Advertiser Terms of Use
PUB_TERMS.edit=Edit Publisher Terms of Use
ISP_TERMS.edit=Edit ISP Terms of Use
CMP_TERMS.edit=Edit CMP Terms of Use

page.title.TermsOfUse=Terms of Use

# Contact us
contacts.contactUs=Contact us
contacts.accountManager=Your Account Manager
contacts.generalInfo=General enquiries

page.title.Contacts=Contacts
