# time zones
global.timezone.America-Chicago.name=America/Central
global.timezone.America-Los_Angeles.name=America/Pacific
global.timezone.America-New_York.name=America/Eastern
global.timezone.America-Denver.name=America/Mountain
global.timezone.America-Sao_Paulo.name=America/Sao Paulo
global.timezone.Asia-Hong_Kong.name=Asia/Hong Kong
global.timezone.Asia-Seoul.name=Asia/Seoul
global.timezone.Asia-Shanghai.name=Asia/Shanghai
global.timezone.Asia-Tokyo.name=Asia/Tokyo
global.timezone.Australia-Sydney.name=Australia/Sydney
global.timezone.Europe-Amsterdam.name=Europe/Amsterdam
global.timezone.Europe-Berlin.name=Europe/Berlin
global.timezone.Europe-Copenhagen.name=Europe/Copenhagen
global.timezone.Europe-Dublin.name=Europe/Dublin
global.timezone.Europe-Lisbon.name=Europe/Lisbon
global.timezone.Europe-London.name=Europe/London
global.timezone.Europe-Madrid.name=Europe/Madrid
global.timezone.Europe-Moscow.name=Europe/Moscow
global.timezone.Europe-Paris.name=Europe/Paris
global.timezone.Europe-Rome.name=Europe/Rome
global.timezone.Europe-Stockholm.name=Europe/Stockholm
global.timezone.Europe-Vienna.name=Europe/Vienna
global.timezone.Europe-Istanbul.name=Europe/Istanbul
global.timezone.GMT.name=GMT
global.timezone.Africa-Abidjan.name=Africa/Abidjan
global.timezone.Africa-Accra.name=Africa/Accra
global.timezone.Africa-Addis_Ababa.name=Africa/Addis Ababa
global.timezone.Africa-Algiers.name=Africa/Algiers
global.timezone.Africa-Asmara.name=Africa/Asmara
global.timezone.Africa-Bamako.name=Africa/Bamako
global.timezone.Africa-Bangui.name=Africa/Bangui
global.timezone.Africa-Banjul.name=Africa/Banjul
global.timezone.Africa-Bissau.name=Africa/Bissau
global.timezone.Africa-Blantyre.name=Africa/Blantyre
global.timezone.Africa-Brazzaville.name=Africa/Brazzaville
global.timezone.Africa-Bujumbura.name=Africa/Bujumbura
global.timezone.Africa-Cairo.name=Africa/Cairo
global.timezone.Africa-Casablanca.name=Africa/Casablanca
global.timezone.Africa-Conakry.name=Africa/Conakry
global.timezone.Africa-Dakar.name=Africa/Dakar
global.timezone.Africa-Dar_es_Salaam.name=Africa/Dar es Salaam
global.timezone.Africa-Djibouti.name=Africa/Djibouti
global.timezone.Africa-Douala.name=Africa/Douala
global.timezone.Africa-El_Aaiun.name=Africa/El Aai\u00fan
global.timezone.Africa-Freetown.name=Africa/Freetown
global.timezone.Africa-Gaborone.name=Africa/Gaborone
global.timezone.Africa-Harare.name=Africa/Harare
global.timezone.Africa-Johannesburg.name=Africa/Johannesburg
global.timezone.Africa-Kampala.name=Africa/Kampala
global.timezone.Africa-Khartoum.name=Africa/Khartoum
global.timezone.Africa-Kigali.name=Africa/Kigali
global.timezone.Africa-Kinshasa.name=Africa/Kinshasa
global.timezone.Africa-Lagos.name=Africa/Lagos
global.timezone.Africa-Libreville.name=Africa/Libreville
global.timezone.Africa-Lome.name=Africa/Lome
global.timezone.Africa-Luanda.name=Africa/Luanda
global.timezone.Africa-Lusaka.name=Africa/Lusaka
global.timezone.Africa-Malabo.name=Africa/Malabo
global.timezone.Africa-Maputo.name=Africa/Maputo
global.timezone.Africa-Maseru.name=Africa/Maseru
global.timezone.Africa-Mbabane.name=Africa/Mbabane
global.timezone.Africa-Mogadishu.name=Africa/Mogadishu
global.timezone.Africa-Monrovia.name=Africa/Monrovia
global.timezone.Africa-Nairobi.name=Africa/Nairobi
global.timezone.Africa-Ndjamena.name=Africa/Ndjamena
global.timezone.Africa-Niamey.name=Africa/Niamey
global.timezone.Africa-Nouakchott.name=Africa/Nouakchott
global.timezone.Africa-Ouagadougou.name=Africa/Ouagadougou
global.timezone.Africa-Porto-Novo.name=Africa/Porto-Novo
global.timezone.Africa-Sao_Tome.name=Africa/S\u00e3o Tom\u00e9
global.timezone.Africa-Tripoli.name=Africa/Tripoli
global.timezone.Africa-Tunis.name=Africa/Tunis
global.timezone.Africa-Windhoek.name=Africa/Windhoek
global.timezone.America-Anguilla.name=America/Anguilla
global.timezone.America-Antigua.name=America/Antigua
global.timezone.America-Aruba.name=America/Aruba
global.timezone.America-Asuncion.name=America/Asuncion
global.timezone.America-Barbados.name=America/Barbados
global.timezone.America-Belize.name=America/Belize
global.timezone.America-Bogota.name=America/Bogota
global.timezone.America-Buenos_Aires.name=America/Buenos Aires
global.timezone.America-Caracas.name=America/Caracas
global.timezone.America-Cayenne.name=America/Cayenne
global.timezone.America-Cayman.name=America/Cayman
global.timezone.America-Costa_Rica.name=America/Costa Rica
global.timezone.America-Curacao.name=America/Curacao
global.timezone.America-Dominica.name=America/Dominica
global.timezone.America-El_Salvador.name=America/El Salvador
global.timezone.America-Godthab.name=America/Godthab
global.timezone.America-Grand_Turk.name=America/Grand Turk
global.timezone.America-Grenada.name=America/Grenada
global.timezone.America-Guadeloupe.name=America/Guadeloupe
global.timezone.America-Guatemala.name=America/Guatemala
global.timezone.America-Guayaquil.name=America/Guayaquil
global.timezone.America-Guyana.name=America/Guyana
global.timezone.America-Havana.name=America/Havana
global.timezone.America-Jamaica.name=America/Jamaica
global.timezone.America-La_Paz.name=America/La Paz
global.timezone.America-Lima.name=America/Lima
global.timezone.America-Managua.name=America/Managua
global.timezone.America-Martinique.name=America/Martinique
global.timezone.America-Mexico_City.name=America/Mexico City
global.timezone.America-Miquelon.name=America/Miquelon
global.timezone.America-Montevideo.name=America/Montevideo
global.timezone.America-Montserrat.name=America/Montserrat
global.timezone.America-Nassau.name=America/Nassau
global.timezone.America-Panama.name=America/Panama
global.timezone.America-Paramaribo.name=America/Paramaribo
global.timezone.America-Port-au-Prince.name=America/Port-au-Prince
global.timezone.America-Port_of_Spain.name=America/Port of Spain
global.timezone.America-Puerto_Rico.name=America/Puerto Rico
global.timezone.America-Santiago.name=America/Santiago
global.timezone.America-Santo_Domingo.name=America/Santo Domingo
global.timezone.America-St_Kitts.name=America/Saint Kitts and Nevis
global.timezone.America-St_Lucia.name=America/Saint Lucia
global.timezone.America-St_Thomas.name=America/Saint Thomas
global.timezone.America-St_Vincent.name=America/Saint Vincent and the Grenadines
global.timezone.America-Tegucigalpa.name=America/Tegucigalpa
global.timezone.America-Toronto.name=America/Toronto
global.timezone.America-Tortola.name=America/Tortola
global.timezone.Arctic-Longyearbyen.name=Arctic/Longyearbyen
global.timezone.Asia-Aden.name=Asia/Aden
global.timezone.Asia-Almaty.name=Asia/Almaty
global.timezone.Asia-Amman.name=Asia/Amman
global.timezone.Asia-Ashgabat.name=Asia/Ashgabat
global.timezone.Asia-Baghdad.name=Asia/Baghdad
global.timezone.Asia-Bahrain.name=Asia/Bahrain
global.timezone.Asia-Baku.name=Asia/Baku
global.timezone.Asia-Bangkok.name=Asia/Bangkok
global.timezone.Asia-Beirut.name=Asia/Beirut
global.timezone.Asia-Bishkek.name=Asia/Bishkek
global.timezone.Asia-Brunei.name=Asia/Brunei
global.timezone.Asia-Colombo.name=Asia/Colombo
global.timezone.Asia-Damascus.name=Asia/Damascus
global.timezone.Asia-Dhaka.name=Asia/Dhaka
global.timezone.Asia-Dili.name=Asia/Dili
global.timezone.Asia-Dubai.name=Asia/Dubai
global.timezone.Asia-Dushanbe.name=Asia/Dushanbe
global.timezone.Asia-Hebron.name=Asia/Hebron
global.timezone.Asia-Ho_Chi_Minh.name=Asia/Ho Chi Minh
global.timezone.Asia-Jakarta.name=Asia/Jakarta
global.timezone.Asia-Jerusalem.name=Asia/Jerusalem
global.timezone.Asia-Kabul.name=Asia/Kabul
global.timezone.Asia-Karachi.name=Asia/Karachi
global.timezone.Asia-Kathmandu.name=Asia/Kathmandu
global.timezone.Asia-Kolkata.name=Asia/Kolkata
global.timezone.Asia-Kuala_Lumpur.name=Asia/Kuala Lumpur
global.timezone.Asia-Kuwait.name=Asia/Kuwait
global.timezone.Asia-Macau.name=Asia/Macau
global.timezone.Asia-Manila.name=Asia/Manila
global.timezone.Asia-Muscat.name=Asia/Muscat
global.timezone.Asia-Nicosia.name=Asia/Nicosia
global.timezone.Asia-Phnom_Penh.name=Asia/Phnom Penh
global.timezone.Asia-Pyongyang.name=Asia/Pyongyang
global.timezone.Asia-Qatar.name=Asia/Qatar
global.timezone.Asia-Rangoon.name=Asia/Rangoon
global.timezone.Asia-Riyadh.name=Asia/Riyadh
global.timezone.Asia-Singapore.name=Asia/Singapore
global.timezone.Asia-Taipei.name=Asia/Taipei
global.timezone.Asia-Tashkent.name=Asia/Tashkent
global.timezone.Asia-Tbilisi.name=Asia/Tbilisi
global.timezone.Asia-Tehran.name=Asia/Tehran
global.timezone.Asia-Thimphu.name=Asia/Thimphu
global.timezone.Asia-Ulaanbaatar.name=Asia/Ulaanbaatar
global.timezone.Asia-Vientiane.name=Asia/Vientiane
global.timezone.Asia-Yerevan.name=Asia/Yerevan
global.timezone.Atlantic-Bermuda.name=Atlantic/Bermuda
global.timezone.Atlantic-Cape_Verde.name=Atlantic/Cape Verde
global.timezone.Atlantic-Faroe.name=Atlantic/Faroe
global.timezone.Atlantic-Reykjavik.name=Atlantic/Reykjavik
global.timezone.Atlantic-South_Georgia.name=Atlantic/South Georgia
global.timezone.Atlantic-St_Helena.name=Atlantic/Saint Helena
global.timezone.Atlantic-Stanley.name=Atlantic/Stanley
global.timezone.Etc-GMT+5.name=Etc/GMT+5
global.timezone.Europe-Andorra.name=Europe/Andorra
global.timezone.Europe-Athens.name=Europe/Athens
global.timezone.Europe-Bratislava.name=Europe/Bratislava
global.timezone.Europe-Brussels.name=Europe/Brussels
global.timezone.Europe-Bucharest.name=Europe/Bucharest
global.timezone.Europe-Budapest.name=Europe/Budapest
global.timezone.Europe-Chisinau.name=Europe/Chisinau
global.timezone.Europe-Gibraltar.name=Europe/Gibraltar
global.timezone.Europe-Helsinki.name=Europe/Helsinki
global.timezone.Europe-Kiev.name=Europe/Kiev
global.timezone.Europe-Ljubljana.name=Europe/Ljubljana
global.timezone.Europe-Luxembourg.name=Europe/Luxembourg
global.timezone.Europe-Malta.name=Europe/Malta
global.timezone.Europe-Mariehamn.name=Europe/Mariehamn
global.timezone.Europe-Minsk.name=Europe/Minsk
global.timezone.Europe-Monaco.name=Europe/Monaco
global.timezone.Europe-Oslo.name=Europe/Oslo
global.timezone.Europe-Prague.name=Europe/Prague
global.timezone.Europe-Riga.name=Europe/Riga
global.timezone.Europe-San_Marino.name=Europe/San Marino
global.timezone.Europe-Sarajevo.name=Europe/Sarajevo
global.timezone.Europe-Skopje.name=Europe/Skopje
global.timezone.Europe-Sofia.name=Europe/Sofia
global.timezone.Europe-Tallinn.name=Europe/Tallinn
global.timezone.Europe-Tirane.name=Europe/Tirane
global.timezone.Europe-Vaduz.name=Europe/Vaduz
global.timezone.Europe-Vatican.name=Europe/Vienna
global.timezone.Europe-Vilnius.name=Europe/Vilnius
global.timezone.Europe-Warsaw.name=Europe/Warsaw
global.timezone.Europe-Zagreb.name=Europe/Zagreb
global.timezone.Europe-Zurich.name=Europe/Zurich
global.timezone.Indian-Antananarivo.name=Indian/Antananarivo
global.timezone.Indian-Chagos.name=Indian/Chagos
global.timezone.Indian-Christmas.name=Indian/Christmas
global.timezone.Indian-Cocos.name=Indian/Cocos
global.timezone.Indian-Comoro.name=Indian/Comoro
global.timezone.Indian-Kerguelen.name=Indian/Kerguelen
global.timezone.Indian-Mahe.name=Indian/Mahe
global.timezone.Indian-Maldives.name=Indian/Maldives
global.timezone.Indian-Mauritius.name=Indian/Mauritius
global.timezone.Indian-Mayotte.name=Indian/Mayotte
global.timezone.Indian-Reunion.name=Indian/Reunion
global.timezone.Pacific-Apia.name=Pacific/Apia
global.timezone.Pacific-Auckland.name=Pacific/Auckland
global.timezone.Pacific-Efate.name=Pacific/Efate
global.timezone.Pacific-Fakaofo.name=Pacific/Fakaofo
global.timezone.Pacific-Fiji.name=Pacific/Fiji
global.timezone.Pacific-Funafuti.name=Pacific/Funafuti
global.timezone.Pacific-Guadalcanal.name=Pacific/Guadalcanal
global.timezone.Pacific-Guam.name=Pacific/Guam
global.timezone.Pacific-Majuro.name=Pacific/Majuro
global.timezone.Pacific-Nauru.name=Pacific/Nauru
global.timezone.Pacific-Niue.name=Pacific/Niue
global.timezone.Pacific-Norfolk.name=Pacific/Norfolk
global.timezone.Pacific-Noumea.name=Pacific/Noumea
global.timezone.Pacific-Pago_Pago.name=Pacific/Pago Pago
global.timezone.Pacific-Palau.name=Pacific/Palau
global.timezone.Pacific-Pitcairn.name=Pacific/Pitcairn
global.timezone.Pacific-Pohnpei.name=Pacific/Pohnpei
global.timezone.Pacific-Port_Moresby.name=Pacific/Port Moresby
global.timezone.Pacific-Rarotonga.name=Pacific/Rarotonga
global.timezone.Pacific-Saipan.name=Pacific/Saipan
global.timezone.Pacific-Tahiti.name=Pacific/Tahiti
global.timezone.Pacific-Tarawa.name=Pacific/Tarawa
global.timezone.Pacific-Tongatapu.name=Pacific/Tongatapu
global.timezone.Pacific-Wake.name=Pacific/Wake
global.timezone.Pacific-Wallis.name=Pacific/Wallis