# Labels
TriggerList.entityName=Trigger List
TriggerList.urls=URLs
TriggerList.url=URL
TriggerList.keywords=Keywords
TriggerList.keyword=Keyword
TriggerList.urlKeywords=URL Keywords
TriggerList.urlKeyword=URL Keyword
TriggerList.NoAdvChannel=No Advertising Channel
TriggerList.NoTrackChannel=No Tracking Channel
TriggerList.NoAdvChannel.edit=Edit No Advertising Channel
TriggerList.NoTrackChannel.edit=Edit No Tracking Channel
TriggerList.NoAdvChannel.entityName=No Advertising Channel
TriggerList.NoTrackChannel.entityName=No Tracking Channel
TriggerList.NoAdvChannel.entityName.edit=Edit No Advertising Channel
TriggerList.NoTrackChannel.entityName.edit=Edit No Tracking Channel
TriggerList.type=Trigger list type

page.title.TriggerList=Trigger List
page.title.TriggerList.NoAdvChannel=No Advertising Channel
page.title.TriggerList.NoTrackChannel=No Tracking Channel