# Labels
TriggersApproval=Triggers QA
TriggersApproval.entityName=Triggers QA
TriggersApproval.trigger=Trigger
TriggersApproval.approve=Approve
TriggersApproval.decline=Decline
TriggersApproval.remove=Remove
TriggersApproval.pending=Pending
TriggersApproval.all=All
TriggersApproval.urls=URLs
TriggersApproval.keywords=Keywords
TriggersApproval.pageKeywords=Page Keywords
TriggersApproval.searchKeywords=Search Keywords
TriggersApproval.link=view
TriggersApproval.channels=Channels
TriggersApproval.triggerType=Trigger Type
TriggersApproval.text=Text
TriggersApproval.triggerTypeAll.hint=Keyword triggers will be searched independently by normalized form of each soft and hard part of search term<br/>URL triggers will be searched according to URL matching rules
TriggersApproval.triggerStatus=Trigger Status
TriggersApproval.type=Type
TriggersApproval.channel.type.A=Advertising
TriggersApproval.channel.type.D=Discover

triggers.filterBy.channel=Channel
triggers.filterBy.ccg=Creative / Ad Group
triggers.filterBy=Filter by
triggers.validation.cantUpdate=Can not update triggers

page.title.TriggersApproval=Triggers QA

triggers.qastatus.A=Approved
triggers.qastatus.D=Declined
triggers.qastatus.H=Pending QA

triggers.triggerQaStatus=Trigger QA Status
triggers.qaStatusWithCount.A=Approved ({0})
triggers.qaStatusWithCount.D=Declined ({0})
triggers.qaStatusWithCount.H=Pending QA ({0})

searchParams.criteria=Criteria
searchParams.approval.all=All
searchParams.approval.reviewed=Approved or Declined
searchParams.approval.pendingReview=Pending Review
searchParams.approval.approved=Approved
searchParams.approval.declined=Declined
searchParams.role=Role
searchParams.account=Account
searchParams.agency=Agency
searchParams.channel=Channel
searchParams.channelList=Channel List
searchParams.status=Status
searchParams.status.all=All
searchParams.status.allbutdeleted=All but deleted
searchParams.country=Country
searchParams.advertiser=Advertiser
searchParams.campaign=Campaign
searchParams.ccg=Creative/ Ad Group

searchParams.visibility=Visibility
searchParams.visibility.all=All
searchParams.visibility.private=Private
searchParams.visibility.public=Public

nothing.found.to.approve=Nothing found to approve

triggersApproval.loading=Loading...
triggersApproval.saved=Saved
triggersApproval.confirmationOnUpdate=Are you sure you want go ahead with the update?
