#Labels
UserRole.entityName=User Role
UserRole.entityName.edit=Edit User Role
UserRole.entityName.new=New User Role
UserRole.plural=User Roles
UserRole.breadcrumbs=User Role
UserRole.name=Name
UserRole.name_role=Name
UserRole.accountRole=Account Role
UserRole.ldapDn=LDAP dn
UserRole.accessRestrictions=Access Restrictions
UserRole.InternalAccessType.USER_ACCOUNT=Only user account
UserRole.InternalAccessType.MULTIPLE_ACCOUNTS=Multiple accounts 
UserRole.InternalAccessType.ALL_ACCOUNTS=All accounts
UserRole.InternalAccessType.view.USER_ACCOUNT=User account
UserRole.InternalAccessType.view.ALL_ACCOUNTS=All accounts
UserRole.ldapDnGroup=LDAP Group
UserRole.accountManager=Account Manager
UserRole.advertiser=Advertiser & Agency
UserRole.publisher=Publisher
UserRole.isp=ISP
UserRole.cmp=CMP
UserRole.permissions=Permissions
UserRole.permissions.edit=Edit Permissions
UserRole.predefinedReportPermissions=Predefined Report Permissions
UserRole.birtReportPermissions=BIRT Report Permissions
UserRole.agentReportPermissions=Agent Report Permissions
UserRole.audienceResearchPermissions=Audience Research Permissions
UserRole.objectType=Object Type
UserRole.target=Target
UserRole.actions=Actions
UserRole.addPermission=Add
UserRole.removePermission=Remove
UserRole.errors.invalidPermission=Invalid Permission
UserRole.permissions.ColocationPermission=Colocation
UserRole.permissions.BirtReportPermission=BIRT Report
UserRole.permissions.PredefinedReportPermission=Predefined Report
page.title.UserRole=User Roles
UserRole.errors.duplicateRole={0} Such role already exists
UserRole.errors.duplicatePermission=Same action has already been provided for the permission
