#Labels
WalledGarden.entityName=Walled Garden
WalledGarden.entityName.edit=Edit Walled Garden
WalledGarden.entityName.new=New Walled Garden
WalledGarden.plural=Walled Garden
WalledGarden.breadcrumbs=Walled Garden

#walledGardenMain.jsp
WalledGarden.select.country=Country
WalledGarden.create=Create Walled Garden
WalledGarden.select.publisherAccount=Publisher Account
WalledGarden.publisher.parameters=Publisher WG Parameters
WalledGarden.publisher.marketplace.WG=Enter Walled Garden marketplace
WalledGarden.publisher.marketplace.FOROS=Enter non-Walled Garden marketplace
WalledGarden.publisher.marketplace.ALL=Enter both Walled Garden and non-Walled Garden marketplaces
WalledGarden.publisher.marketplace.FOROS.tip=When only this option is selected, campaigns from the non-Walled Garden marketplace as well as Walled Garden campaigns with only the "Serve Campaigns on non-Walled Garden inventory" option selected will be entered into auctions for this tag's inventory. No priority will be given to Walled Garden campaigns.<br/><br/>When both options are selected, first an auction among only Walled Garden campaigns with "Serve Campaigns on Walled Garden Inventory" or both "Serve Campaigns on Walled Garden Inventory" and "Serve Campaigns on non-Walled Garden Inventory" is created and when no such campaigns are currently available an auction among non-Walled Garden campaigns or Walled garden campaigns with just the "Serve Campaigns on non-Walled Garden inventory" selected is created.

WalledGarden.select.agencyAccount=Agency Account
WalledGarden.agency.parameters=Agency WG Parameters
WalledGarden.agency.marketplace.WG=Serve campaigns on Walled Garden Inventory
WalledGarden.agency.marketplace.FOROS=Serve campaigns on non-Walled Garden Inventory
WalledGarden.agency.marketplace.ALL=Serve campaigns on both Walled Garden and non-Walled Garden Inventories
WalledGarden.agency.marketplace.FOROS.tip=When both options are selected, campaign may serve on inventory inside or outside the Walled Garden with no preference given to either type of inventory.<br/><br/>When only the "Serve campaigns on non-Walled Garden Inventory" is selected campaigns may serve on Walled Garden tags with both "Enter Walled garden marketplace" and "Enter non-Walled Garden marketplace" options selected as well as on Walled Garden tags where only the "Enter non-Walled Garden  marketplace" option is selected. The campaign can also serve on non-Walled Garden tags. No priority is given to Walled garden tags.

#walledGardenCurrent.jsp
WalledGarden.current.accounts=Current Walled Garden Accounts
WalledGarden.current.publisher=Publisher Account Name
WalledGarden.current.agency=Agency Account Name
WalledGarden.current.actions=Actions
WalledGarden.current.country=Country

#validation
WalledGarden.validation.marketplace=You should select at least one of the options
WalledGarden.validation.marketplace.create=In order to create a Walled Garden, you need to select at least one of the options for each - the Agency and the Publisher accounts
WalledGarden.validation.agency.accounttype=Agency's account type used in Walled Garden should allow only Display CCGs with CPM or CPC Rate types
WalledGarden.validation.country=WalledGarden publisher and agency should be from the same country
WalledGarden.validation.publisherDuplicate=Walled garden for the selected publisher already exists.
WalledGarden.validation.agencyDuplicate=Walled garden for the selected agency already exists.

#walledGardenEdit.jsp
WalledGarden.edit=Edit Walled Garden

page.title.WalledGarden=Walled Gardens
