# Labels
WDFrequencyCaps.entityName=Webwise Discover Frequency Caps
WDFrequencyCaps.entityName.edit=Edit Webwise Discover Frequency Caps
WDFrequencyCaps.events=Events
WDFrequencyCaps.channels=Channels
WDFrequencyCaps.categories=Categories