WDRequestMapping.plural=Discover Request Mappings
WDRequestMapping.name=Mapping Name
WDRequestMapping.description=Description
WDRequestMapping.actions=Actions
WDRequestMapping.request=Protocol Request
WDRequestMapping.requestTip=In order to pass parameters for dynamic macro substitution, use "##REQUEST.&lt;parameter name&gt;##", where &lt;parameter name&gt; is HTTP parameter name for request
WDRequestMapping.entityName.edit=Edit Discover Request Mapping
WDRequestMapping.entityName.new=New Discover Request Mapping
WDRequestMapping.breadcrumbs=Discover Request Mapping
