<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/ad/serverUI" prefix="ad" %>
<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib prefix="ui" tagdir="/WEB-INF/tags" %>

<s:set var="siteNameShown" value="false"/>
<s:iterator value="tags" id="tag" status="Idx">

    <s:set name="asDeleted" value="%{#tag.status.letter eq 'D' or #tag.site.status.letter eq 'D'}"/>

    <s:if test="%{(#tag.inventoryEstimationFlag eq #request.showInventoryTags or #request.isInternal) and (#request.asDeleted eq #request.showDeletedTags) }">
            <s:if test="%{!#inventoryMessageShown and #request.showInventoryTags}">
                <ui:header styleClass="level2">
                    <h2><fmt:message key="site.tags.inventoryEstimation.note"/></h2>
                </ui:header>
                <s:set var="inventoryMessageShown" value="true"/>
            </s:if>

            <s:if test="%{!#showDeletedTagsHeader and #request.showDeletedTags}">
                <ui:header styleClass="level2">
                    <h2><fmt:message key="site.tags.deleted.note"/></h2>
                </ui:header>
                <s:set var="showDeletedTagsHeader" value="true"/>
            </s:if>

            <s:if test="%{#siteNameShown eq false}">
                <c:if test="${param['id'] == null}">
                    <h1><s:property value="%{#site.name}"/></h1>
                    <s:set var="siteNameShown" value="true"/>
                </c:if>
            </s:if>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="left" style="width:30%; padding-right:15px;"><b><fmt:message key="site.tags.tagName"/>:</b>&nbsp;<s:property
                            value="name"/></td>
                    <td align="left" style="width:20%; padding-right:15px;"><b><fmt:message key="site.tags.tagSize"/>:</b>&nbsp;
                        <ad:commaWriter items="${tag.sizes}" var="size"><c:out value="${ad:localizeName(size.name)}"/></ad:commaWriter> 
                    </td>
                    <td align="left" style="width:50%; padding-right:15px;"><b>
                        <s:if test="%{!#tag.inventoryEstimationFlag}">
                            <fmt:message key="site.tags.tagPricing"/>:</b>&nbsp;${ad:formatTagPricingsForTag(tag)}
                        </s:if>
                    </td>
                </tr>
            </table>
            <span><b><fmt:message key="site.tags.htmlSource"/>:</b></span>
            <div style="overflow:auto;">
                <pre id="tag[${Idx.index}]"><s:property value="%{getGeneratedHtml(#tag)}"/></pre>
            </div>
            <br/>
    </s:if>
</s:iterator>
