#orb props
com.sun.CORBA.codeset.charsets = 0x00010109,0x05010001
com.sun.CORBA.codeset.wcharsets = 0x00010109,0x05010001

#services
#ChannelSearch = corbaloc:iiop:xen.ocslab.com:12109/ChannelSearch
ChannelSearch =  corbaloc:iiop:nnode0.ocslab.com:10109/ChannelSearch

