#
# HTTPS server configuration
#

server {
    listen       9443 ssl default_server;
    server_name  _;
    root   /opt/foros/spa-ui/var/www/spa-ui-client;
    index  index.html;

    ssl_certificate      /opt/foros/certs/spa-ui.crt;
    ssl_certificate_key  /opt/foros/certs/spa-ui.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  15m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location /rest/ {
        proxy_pass http://localhost:55080/rest/;
        proxy_connect_timeout       600;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
