#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       20080;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

    location / {
        root   /opt/foros/spa-ui/var/www/promo-site;
        index  index.html;
    }
}

