<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>rs-client</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.foros.ui</groupId>
    <artifactId>rs-client-php</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>

    <profiles>
        <profile>
            <id>php_lin</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <php_include_path>:/usr/share/pear/Log:${env.HOME}/pear/share/pear:${basedir}/src</php_include_path>
            </properties>
        </profile>
        <profile>
            <id>php_win</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <php_include_path>;${basedir}/src</php_include_path>
            </properties>
        </profile>
        <profile>
            <id>RemoteInstall</id>
            <activation>
                <property>
                    <name>remoteInstall</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-project</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <tasks>
                                        <property name="groupId" value="${project.groupId}"/>
                                        <property name="artifactId" value="${project.artifactId}"/>
                                        <property name="version" value="${deploy.version}"/>
                                        <property name="repositoryId" value="${project.distributionManagement.repository.id}"/>
                                        <property name="snapshotsRepositoryId" value="${project.distributionManagement.snapshotRepository.id}"/>
                                        <property name="repositoryUrl" value="${project.distributionManagement.repository.url}"/>
                                        <property name="snapshotsRepositoryUrl" value="${project.distributionManagement.snapshotRepository.url}"/>

                                        <ant antfile="${basedir}/maven-ant.xml">
                                            <target name="deploy.project"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>test-php</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <property name="mainFile" value="${basedir}/test/client-test.php"/>
                                <property name="testProperties" value="${basedir}/../java/target/generated-test-sources/resources/test.properties"/>
                                <property name="php_include_path" value="${php_include_path}"/>

                                <ant antfile="${basedir}/maven-ant.xml">
                                    <target name="tests.run"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>make.zip</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <property name="basedir" value="${basedir}"/>

                                <ant antfile="${basedir}/maven-ant.xml">
                                    <target name="make.zip"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
