export.types=csv
export.xml=false
export.pdf=false
export.excel=false

export.csv.class=com.foros.web.displaytag.CsvView

export.csv.include_header=true
export.banner=<div class="exportlinks">Generate report in {0} format</div>

locale.resolver=com.foros.util.resource.DisplayTagResourceAdapter
locale.provider=com.foros.util.resource.DisplayTagResourceAdapter
