# Overriding default action mapper implementation with a custom one.
# The main purpose of that change is to override default frameworks behavoiur in case when requrested action class
# doesn't exist as well as presented action method isn't presented in a class.
struts.mapper.class=com.foros.framework.CustomActionMapper
struts.custom.i18n.resources=resource.applicationResource
struts.actionProxyFactory=com.foros.framework.CustomActionProxyFactory