java.lang.Number = com.foros.framework.conversion.NumberConverter
java.lang.Long = com.foros.framework.conversion.IdConverter
java.util.Date = com.foros.framework.conversion.DateTimeConverter
org.joda.time.LocalDate = com.foros.framework.conversion.LocalDateConverter
org.joda.time.LocalDateTime = com.foros.framework.conversion.LocalDateTimeConverter
java.sql.Timestamp = com.foros.framework.conversion.VersionTimestampConverter
com.foros.session.channel.ChannelVisibilityCriteria = com.foros.framework.conversion.ChannelVisibilityCriteriaConverter
com.foros.model.channel.trigger.TriggerType = com.foros.framework.conversion.TriggerTypeTypeConverter
com.foros.model.channel.trigger.TriggerChannelType = com.foros.framework.conversion.TriggerChannelTypeTypeConverter
com.foros.session.channel.triggerQA.TriggerQASearchFilter=com.foros.framework.conversion.EnumConverter
com.foros.action.WeekScheduleSet=com.foros.framework.conversion.WeekScheduleSetConverter
