<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>foros-ui</artifactId>
        <version>trunk</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.foros.ui</groupId>
    <artifactId>ui-ear</artifactId>
    <version>trunk</version>
    <packaging>ear</packaging>

    <name>ui-ear</name>

    <dependencies>
        <!-- Related FOROS projects -->
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-ejb</artifactId>
            <version>trunk</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-war</artifactId>
            <version>trunk</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>authentication-war</artifactId>
            <version>trunk</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>rs-war</artifactId>
            <version>trunk</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>birt</artifactId>
            <version>trunk</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>foros-ui</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../target</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>libs for glassfish</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </artifactItem>

                                <!-- Impala -->
                                <artifactItem>
                                    <groupId>com.foros.impala</groupId>
                                    <artifactId>impala-jdbc-foros</artifactId>
                                    <version>0.0.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.cloudera.impala</groupId>
                                    <artifactId>impala-jdbc</artifactId>
                                    <version>2.5.24</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.thrift</groupId>
                                    <artifactId>thrift-cli</artifactId>
                                    <version>2.5.24</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-metastore</artifactId>
                                    <version>2.5.24</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-service</artifactId>
                                    <version>2.5.24</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.thrift</groupId>
                                    <artifactId>libfb303</artifactId>
                                    <version>0.9.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.thrift</groupId>
                                    <artifactId>libthrift</artifactId>
                                    <version>0.9.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hadoop</groupId>
                                    <artifactId>hive-ql</artifactId>
                                    <version>2.5.24</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.14</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.5.11</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                                    <version>1.5.11</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-jdk14</artifactId>
                                    <version>1.5.11</version>
                                </artifactItem>
                                <!-- -->

                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jgroups</groupId>
                                    <artifactId>jgroups</artifactId>
                                    <version>2.6.20.Final</version>
                                </artifactItem>

                                <!-- dependency for cluster startup -->
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>${commons-logging.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-modeler</groupId>
                                    <artifactId>commons-modeler</artifactId>
                                    <version>1.1M1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.3</version>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.directory}/../../target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <!-- For those who using eclipse. -->
                    <!-- <unpackTypes>ejb,war</unpackTypes>
                    <workDirectory>${basedir}/target/foros-ui</workDirectory> -->

                    <modules>
                        <ejbModule>
                            <groupId>com.foros.ui</groupId>
                            <artifactId>ui-ejb</artifactId>
                            <bundleFileName>foros-ui-ejb.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>com.foros.ui</groupId>
                            <artifactId>ui-war</artifactId>
                            <bundleFileName>foros-ui-war.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>com.foros.ui</groupId>
                            <artifactId>authentication-war</artifactId>
                            <bundleFileName>foros-authentication-war.war</bundleFileName>
                            <contextRoot>/login</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>com.foros.ui</groupId>
                            <artifactId>rs-war</artifactId>
                            <bundleFileName>foros-rs-war.war</bundleFileName>
                            <contextRoot>/rs</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>com.foros.ui</groupId>
                            <artifactId>birt</artifactId>
                            <bundleFileName>foros-ui-birt.war</bundleFileName>
                            <contextRoot>/birt</contextRoot>
                        </webModule>
                    </modules>

                    <security>
                        <security-role><description/><role-name>INTERNAL</role-name></security-role>
                        <security-role><description/><role-name>ADVERTISER</role-name></security-role>
                        <security-role><description/><role-name>PUBLISHER</role-name></security-role>
                        <security-role><description/><role-name>ISP</role-name></security-role>
                        <security-role><description/><role-name>AGENCY</role-name></security-role>
                        <security-role><description/><role-name>CMP</role-name></security-role>
                    </security>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.foros.ui.maven-plugin</groupId>
                <artifactId>jar-check-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>${project.build.directory}/${project.build.finalName}.ear</target>
                    <targetDirectory>${basedir}/../target/lib</targetDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>DeployApplication</id>
            <activation>
                <property>
                    <name>deploy</name>
                </property>
            </activation>

            <properties>
                <precompilejsp>true</precompilejsp>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>glassfish.deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${GLASSFISH_HOME}/bin/asadmin</executable>
                                    <arguments>
                                        <argument>deploy</argument>
                                        <argument>--force=true</argument>
                                        <argument>--precompilejsp=${precompilejsp}</argument>
                                        <argument>${basedir}/target/foros-ui.ear</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>exploded</id>
            <activation>
                <property>
                    <name>exploded</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <unpackTypes>ejb,war</unpackTypes>
                            <workDirectory>${basedir}/target/foros-ui</workDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>CopyLibs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>additional libs for glassfish</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/../../target/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Migrations</id>
            <activation>
                <property>
                    <name>env.migrations</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.foros.ui</groupId>
                    <artifactId>renormalize-keywords</artifactId>
                    <version>trunk</version>
                </dependency>
                <dependency>
                    <groupId>com.foros.ui</groupId>
                    <artifactId>update-image-previews</artifactId>
                    <version>trunk</version>
                </dependency>
                <dependency>
                    <groupId>com.foros.ui</groupId>
                    <artifactId>update-geo-channels</artifactId>
                    <version>trunk</version>
                </dependency>
                <dependency>
                    <groupId>com.foros.ui</groupId>
                    <artifactId>creative-hash</artifactId>
                    <version>trunk</version>
                </dependency>
                <dependency>
                    <groupId>com.foros.ui</groupId>
                    <artifactId>https-safe-creatives</artifactId>
                    <version>trunk</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
