<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/ad/serverUI" prefix="ad" %>

<c:if test="${ad:isPermitted('Entity.viewLog', entityBean)}">
    <c:url var="url" value="/admin/auditLog/view.action">
        <c:param name="type" value="${ad:getObjectType(entityBean)}"/>
        <c:param name="id" value="${entityBean.id}"/>
        <c:choose>
            <c:when test="${moduleName == 'admin/InternalUser'}">
                <c:param name="internalUserPage" value="true"/>
            </c:when>
            <c:when test="${moduleName == 'admin/internal/account/user'}">
                <c:param name="internalUserPage" value="false"/>
            </c:when>
        </c:choose>
    </c:url>
    <ui:button message="form.viewLog" href="${url}" />
</c:if>
