<%@ page import="com.foros.model.channel.Channel" %>
<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/ad/serverUI" prefix="ad" %>

<c:if test="${ad:isPermitted('AdvertisingChannel.update', channel)}">
    <c:choose>
        <c:when test="${channel.visibility == 'CMP'}">
            <ui:button message="form.edit" action="${entityName}/editCmp?id=${channel.id}"/>
        </c:when>
        <c:otherwise>
            <ui:button message="form.edit" action="${entityName}/edit?id=${channel.id}"/>
        </c:otherwise>
    </c:choose>
</c:if>
