<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>foros-ui</artifactId>
        <version>trunk</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vagrant</artifactId>
    <version>trunk</version>
    <packaging>pom</packaging>

    <name>vagrant</name>

    <properties>
        <useCustomDb>false</useCustomDb>
    </properties>

    <modules>
        <module>../..</module>
    </modules>

    <profiles>
        <profile>
            <id>vagrantUseCustomDbDev01</id>
            <properties>
                <useCustomDb>01</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev02</id>
            <properties>
                <useCustomDb>02</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev03</id>
            <properties>
                <useCustomDb>03</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev04</id>
            <properties>
                <useCustomDb>04</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev05</id>
            <properties>
                <useCustomDb>05</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev06</id>
            <properties>
                <useCustomDb>06</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev07</id>
            <properties>
                <useCustomDb>07</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev08</id>
            <properties>
                <useCustomDb>08</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev09</id>
            <properties>
                <useCustomDb>09</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev10</id>
            <properties>
                <useCustomDb>10</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev11</id>
            <properties>
                <useCustomDb>12</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev12</id>
            <properties>
                <useCustomDb>12</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev13</id>
            <properties>
                <useCustomDb>13</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev14</id>
            <properties>
                <useCustomDb>14</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev15</id>
            <properties>
                <useCustomDb>15</useCustomDb>
            </properties>
        </profile>
        <profile>
            <id>vagrantUseCustomDbDev16</id>
            <properties>
                <useCustomDb>16</useCustomDb>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.foros</groupId>
                <artifactId>vagrant-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>vagrant.up</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>vagrant</executable>
                            <environmentVariables>
                                <RUN_FROM>mavenup</RUN_FROM>
                                <useCustomDb>${useCustomDb}</useCustomDb>
                            </environmentVariables>
                            <arguments>
                                <argument>up</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ui.deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>vagrant</executable>
                            <environmentVariables>
                                <RUN_FROM>maveninstall</RUN_FROM>
                                <useCustomDb>${useCustomDb}</useCustomDb>
                            </environmentVariables>
                            <arguments>
                                <argument>ssh</argument>
                                <argument>-c</argument>
                                <argument>sudo /vagrant/customize_and_restart.sh maveninstall ${useCustomDb}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vagrant.destroy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>vagrant</executable>
                            <environmentVariables>
                                <RUN_FROM>maven</RUN_FROM>
                            </environmentVariables>
                            <arguments>
                                <argument>destroy</argument>
                                <argument>-f</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
