KeyProperty_sizeTypes=id
Element_sizeTypes=com.foros.model.creative.SizeType
CreateIfNull_sizeTypes=true

KeyProperty_tagSizes=id
Element_tagSizes=com.foros.model.creative.CreativeSize
CreateIfNull_tagSizes=true
