<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>parent</artifactId>
        <version>trunk</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>migration-tool</artifactId>
    <version>trunk</version>
    <packaging>pom</packaging>

    <name>migration-tool</name>

    <modules>
        <module>migration-base</module>
        <module>renormalize-keywords</module>
        <module>update-image-previews</module>
        <module>update-geo-channels</module>
        <module>creative-hash</module>
        <module>https-safe-creatives</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>ui-ejb</artifactId>
            <version>trunk</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.foros.ui</groupId>
            <artifactId>segmentor</artifactId>
            <version>trunk</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${artifactId}</finalName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
