<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foros.ui</groupId>
        <artifactId>parent</artifactId>
        <version>trunk</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

  <artifactId>resource-utility</artifactId>
  <groupId>com.foros.ui</groupId>
  <version>trunk</version>
  <packaging>jar</packaging>

  <name>resource-utility</name>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.foros.tools.ResourceUtil</mainClass>
              <classpathPrefix>.</classpathPrefix>
            </manifest>
          </archive>
          
          <finalName>resource-utility</finalName>
        </configuration>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
 
        <configuration>
          <tasks>
            <ant antfile="${basedir}/maven-ant.xml">
              <target name="make.zip"/>
            </ant>
          </tasks>
        </configuration>

      </plugin>

    </plugins>
    </build>
</project>
