<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ad</short-name>
    <uri>/ad/serverUI</uri>

    <function>
        <name>isMobileAgent</name>
        <function-class>com.foros.ui.authentication.web.taglib.Functions</function-class>
        <function-signature>
            boolean isMobileAgent(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>

</taglib>
