<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>ad</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ad</short-name>
    <uri>/ad/serverUI</uri>

    <tag>
        <description>
            Tag behaves like forEach tag with two differences. 1) It writes ', ' between elements. 2) If label property
            specified it acts as if body has ${ad:escapeHTML(var.label)} if escape is true 3) If label property
            specified it acts as if body has var.label if escape is false
        </description>
        <display-name>commaWriter</display-name>
        <name>commaWriter</name>
        <tag-class>com.foros.web.taglib.CommaWriterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>Escape strings. By default - true</description>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                Collection of items to iterate over.
            </description>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>
                If items specified: Iteration begins at the item located at the specified index. First item of the
                collection has index 0. If items not specified: Iteration begins with index set at the value specified.
            </description>
            <name>begin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                If items specified: Iteration ends at the item located at the specified index (inclusive). If items not
                specified: Iteration ends when index reaches the value specified.
            </description>
            <name>end</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                Iteration will only process every step items of the collection, starting with the first one.
            </description>
            <name>step</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the current item of the iteration. This scoped variable has
                nested visibility. Its type depends on the object of the underlying collection.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the status of the iteration. Object exported is of type
                javax.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has nested visibility.
            </description>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <example/>
    </tag>

    <tag>
        <description/>
        <display-name>resolveGlobal</display-name>
        <name>resolveGlobal</name>
        <tag-class>com.foros.web.taglib.ResolveGlobalTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>resource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prepare</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>
        &lt;ad:resolveGlobal resource="country" id="RU" /&gt;
        </example>
    </tag>

    <tag>
        <description/>
        <name>accountName</name>
        <tag-class>com.foros.web.taglib.AccountNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accountId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>appendStatusSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description/>
        <name>userName</name>
        <tag-class>com.foros.web.taglib.UserNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description/>
        <name>accountDisplayStatus</name>
        <tag-class>com.foros.web.taglib.AccountDisplayStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accountId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description/>
        <display-name>present</display-name>
        <name>present</name>
        <tag-class>com.foros.web.taglib.PresentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example/>
    </tag>

    <tag>
        <description>
        &lt;p&gt;Renders a tree specified by tree parameter&lt;/p&gt;
        </description>
        <name>tree</name>
        <tag-class>com.foros.web.taglib.TreeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
          &lt;p&gt;The tree to be rendered (presented by com.foros.util.tree.TreeHolder class)&lt;/p&gt;
            </description>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.foros.util.tree.TreeHolder</type>
        </attribute>
        <attribute>
            <description>
          &lt;p&gt;Opened nodes in tree (presented by com.foros.util.tree.TreeNode class)&lt;/p&gt;
            </description>
            <name>openNodes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
        <attribute>
            <description>
            Name of the exported scoped variable for the current item of the iteration. This scoped variable has
            nested visibility. Its type depends on the object of the underlying collection.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>set</name>
        <tag-class>com.foros.web.taglib.SetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>
          &lt;p&gt;The bean scope within which to search for the bean named by the &lt;code&gt;name&lt;/code&gt;
          property, or "any scope" if not specified.&lt;/p&gt;
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>methodCall</name>
        <tag-class>com.foros.web.taglib.MethodCallTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
            &lt;p&gt;The bean scope within which to search for the bean named by the &lt;code&gt;name&lt;/code&gt;
            property, or "any scope" if not specified.&lt;/p&gt;
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>methodParam</name>
        <tag-class>com.foros.web.taglib.MethodParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>
        Set page variable with current request context
        </description>
        <name>requestContext</name>
        <tag-class>com.foros.web.taglib.RequestContextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
          Variable name
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        Set page variable with session context
        </description>
        <name>sessionContext</name>
        <tag-class>com.foros.web.taglib.SessionContextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
          Variable name
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
          Wrap inner HTML with template
        </description>
        <name>wrap</name>
        <tag-class>com.foros.web.taglib.wraper.WrapperTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
          Set response headers for no caching
        </description>
        <name>noCache</name>
        <tag-class>com.foros.web.taglib.NoCacheTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>escapeJavaScriptInTag</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
        java.lang.String escapeJavaScriptInTag(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatLocalDate</name>
        <function-class>com.foros.web.taglib.ReportHelper</function-class>
        <function-signature>
            java.lang.String formatLocalDate(org.joda.time.LocalDate)
        </function-signature>
    </function>

    <function>
        <name>formatLocalDateTime</name>
        <function-class>com.foros.web.taglib.ReportHelper</function-class>
        <function-signature>
            java.lang.String formatLocalDateTime(org.joda.time.LocalDateTime)
        </function-signature>
    </function>

    <function>
        <name>isExportParameter</name>
        <function-class>com.foros.web.taglib.ReportHelper</function-class>
        <function-signature>
            boolean isExportParameter(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>currentUserInfo</name>
        <function-class>com.foros.web.taglib.ReportHelper</function-class>
        <function-signature>
            com.foros.model.security.User currentUserInfo()
        </function-signature>
    </function>

    <function>
        <name>formatMessage</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
        java.lang.String formatMessage(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>extractUrlFromTrigger</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
            java.lang.String extractUrlFromTrigger(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>truncateUrl</name>
        <function-class>com.foros.util.UrlUtil</function-class>
        <function-signature>
            java.lang.String truncateUrlToDomainName(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>Escape url or part of url using URLEncoder with UTF-8 encoding</description>
        <name>escapeURL</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
        java.lang.String escapeUrl(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>Escapes the characters in a String using JavaScript String rules.</description>
        <name>escapeJavaScript</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
        java.lang.String escapeJavaScript(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>shortString</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
        java.lang.String shortString(java.lang.String, int)
        </function-signature>
    </function>

    <function>
        <name>transform</name>
        <function-class>com.foros.web.taglib.XslTagHelper</function-class>
        <function-signature>
        java.lang.String transform(java.lang.String, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatStackTrace</name>
        <function-class>com.foros.web.taglib.ExceptionFormatter</function-class>
        <function-signature>
        java.lang.String formatStackTrace(java.lang.Throwable)
        </function-signature>
    </function>

    <function>
        <name>formatNumber</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
            java.lang.String formatNumber(java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>formatCurrency</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
        java.lang.String formatCurrency(java.lang.Object,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatCurrencyExt</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
        java.lang.String formatCurrency(java.lang.Object, java.lang.String, int)
        </function-signature>
    </function>

    <function>
        <name>formatAndConvertIntoCrossCurrency</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
        java.lang.String formatAndConvertIntoCurrency(java.math.BigDecimal, java.lang.Long, com.foros.session.admin.CurrencyConverter)
        </function-signature>
    </function>

    <function>
        <name>formatAndConvertIntoCurrency</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
        java.lang.String formatAndConvertIntoCurrency(java.math.BigDecimal, com.foros.session.admin.CurrencyConverter)
        </function-signature>
    </function>

    <function>
        <name>currencySymbol</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
        java.lang.String currencySymbol(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatText</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
        java.lang.String formatText(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatTagPricingsForTag</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
            java.lang.String formatTagPricings(com.foros.model.site.Tag)
        </function-signature>
    </function>

    <function>
        <name>escapeId</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
            java.lang.String escapeId(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>escapePropertyName</name>
        <function-class>com.foros.web.taglib.StringEscaper</function-class>
        <function-signature>
            java.lang.String escapePropertyName(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>isUrl</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            boolean isValidURL(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatTimeIntervalLong</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String formatTimeIntervalLong(java.lang.Long)
        </function-signature>
    </function>

    <function>
        <name>formatTimeInterval</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String formatTimeInterval(com.foros.util.DSTimeInterval)
        </function-signature>
    </function>

    <function>
        <name>formatDateTime</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String formatDateTimeLong(java.lang.Long)
        </function-signature>
    </function>

    <function>
        <name>formatTimeString</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String formatTimeString(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>timeFormatPattern</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getTimeFormatPattern()
        </function-signature>
    </function>

    <function>
        <name>ampms</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getAmpms()
        </function-signature>
    </function>

    <function>
        <name>localizeName</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getLocalizedValue(com.foros.model.LocalizableName)
        </function-signature>
    </function>

    <function>
        <name>localizeNameForTip</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getLocalizedValueForTip(com.foros.model.LocalizableName)
        </function-signature>
    </function>

    <function>
        <name>localizeNameWithStatus</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getLocalizedValue(com.foros.model.LocalizableName, com.foros.model.Status)
        </function-signature>
    </function>

    <function>
        <name>localizeEntityName</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getLocalizedValue(com.foros.session.EntityTO)
        </function-signature>
    </function>

    <function>
        <name>localizeEntities</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.util.List convertToIdNameBeans(java.util.Collection)
        </function-signature>
    </function>

    <function>
        <name>isActiveLocale</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            boolean isActiveLocale(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description/>
        <display-name>resolveGlobal</display-name>
        <name>resolveGlobal</name>
        <function-class>com.foros.web.taglib.MessageResolver</function-class>
        <function-signature>
            java.lang.String resolveGlobal(java.lang.String,java.lang.String,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>getObjectType</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            int getObjectType(com.foros.model.EntityBase)
        </function-signature>
    </function>

    <function>
        <name>getReportName</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getReportName(java.lang.Long)
        </function-signature>
    </function>

    <function>
        <name>getFolderName</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getFolderName(java.lang.Long)
        </function-signature>
    </function>

    <function>
        <name>isZeroOrNull</name>
        <function-class>com.foros.web.taglib.NumberFormatter</function-class>
        <function-signature>
            boolean isZeroOrNull(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>accountParam</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            java.lang.String getAccountParam(java.lang.String,java.lang.Long)
        </function-signature>
    </function>

    <function>
        <name>isMobileAgent</name>
        <function-class>com.foros.web.taglib.Functions</function-class>
        <function-signature>
            boolean isMobileAgent(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>

    <function>
        <name>qaApprovalInfo</name>
        <function-class>com.foros.web.taglib.ApprovalHelper</function-class>
        <function-signature>
            com.foros.web.taglib.ApprovalHelper.ApprovalInfo getApprovalInfo(com.foros.model.ApprovableEntity)
        </function-signature>
    </function>

    <function>
        <name>isPermitted</name>
        <function-class>com.foros.web.taglib.RestrictionTools</function-class>
        <function-signature>
            boolean isPermitted(java.lang.String,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>isPermittedFor</name>
        <function-class>com.foros.web.taglib.RestrictionTools</function-class>
        <function-signature>
            boolean isPermitted(java.lang.String,java.lang.Object[])
        </function-signature>
    </function>

    <function>
        <name>isPermitted0</name>
        <function-class>com.foros.web.taglib.RestrictionTools</function-class>
        <function-signature>
            boolean isPermitted(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>isPermittedAny</name>
        <function-class>com.foros.web.taglib.RestrictionTools</function-class>
        <function-signature>
            boolean isPermittedAny(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>getStatusWorkflow</name>
        <function-class>com.foros.web.taglib.WorkflowTools</function-class>
        <function-signature>
            com.foros.session.workflow.StatusWorkflow getStatusWorkflow(com.foros.model.StatusEntityBase)
        </function-signature>
    </function>

    <function>
        <name>isStatusActionAvailable</name>
        <function-class>com.foros.web.taglib.WorkflowTools</function-class>
        <function-signature>
            boolean isStatusActionAvailable(com.foros.session.workflow.StatusWorkflow,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>getApprovalWorkflow</name>
        <function-class>com.foros.web.taglib.WorkflowTools</function-class>
        <function-signature>
            com.foros.session.workflow.ApprovalWorkflow getApprovalWorkflow(com.foros.model.ApprovableEntity)
        </function-signature>
    </function>

    <function>
        <name>isQaActionAvailable</name>
        <function-class>com.foros.web.taglib.WorkflowTools</function-class>
        <function-signature>
            boolean isQaActionAvailable(com.foros.session.workflow.ApprovalWorkflow,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>isDeleted</name>
        <function-class>com.foros.web.taglib.WorkflowTools</function-class>
        <function-signature>
            boolean isDeleted(com.foros.model.StatusEntityBase)
        </function-signature>
    </function>

    <function>
        <name>isParentDeleted</name>
        <function-class>com.foros.web.taglib.WorkflowTools</function-class>
        <function-signature>
            boolean isParentDeleted(com.foros.model.StatusEntityBase)
        </function-signature>
    </function>

    <function>
        <name>appendStatus</name>
        <function-class>com.foros.web.taglib.StatusAppender</function-class>
        <function-signature>
            java.lang.String appendStatus(java.lang.String, java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>contains</name>
        <function-class>com.foros.web.taglib.CollectionsUtils</function-class>
        <function-signature>
            boolean contains(java.util.Collection,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>convertEnums</name>
        <function-class>com.foros.web.taglib.CollectionsUtils</function-class>
        <function-signature>
            java.util.Collection convertEnums(java.util.Collection)
        </function-signature>
    </function>

    <function>
        <name>isInternal</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isInternal()
        </function-signature>
    </function>

    <function>
        <name>isAdvertiser</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isAdvertiser()
        </function-signature>
    </function>

    <function>
        <name>isAgency</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isAgency()
        </function-signature>
    </function>

    <function>
        <name>isAgencyOrAdvertiser</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isAgencyOrAdvertiser()
        </function-signature>
    </function>

    <function>
        <name>isCmp</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isCmp()
        </function-signature>
    </function>

    <function>
        <name>isPublisher</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isPublisher()
        </function-signature>
    </function>

    <function>
        <name>isIsp</name>
        <function-class>com.foros.security.principal.SecurityContext</function-class>
        <function-signature>
            boolean isIsp()
        </function-signature>
    </function>

</taglib>
