dueDate = com.foros.framework.conversion.DateConverter
invoiceEmailDate = com.foros.framework.conversion.TimeZoneDateTimeConverter
closedDate = com.foros.framework.conversion.TimeZoneDateTimeConverter